--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

CREATE DATABASE skeletron WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';
ALTER DATABASE skeletron OWNER TO postgres;    
\connect skeletron
--
-- Name: Jokes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Jokes" (
    "Id" uuid NOT NULL,
    "Theme" text NOT NULL,
    "Content" text NOT NULL
);


ALTER TABLE public."Jokes" OWNER TO postgres;

--
-- Name: VkVideos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."VkVideos" (
    "Id" uuid NOT NULL,
    "OwnerId" bigint NOT NULL,
    "VideoId" bigint NOT NULL,
    "DiscordUrl" text NOT NULL
);


ALTER TABLE public."VkVideos" OWNER TO postgres;

--
-- Data for Name: Jokes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Jokes" ("Id", "Theme", "Content") FROM stdin;
ea794823-5caa-4d0d-a15e-2200a0762b1b	general	Помните о том, что в большинстве случаев связку «о том» можно исключить.
642e5465-cfad-4e3f-8b3a-ac20df6efd66	general	Страдательный залог должен быть избегаем.
ba00e16f-dc83-4602-875a-1096713e9314	general	Уточнения в скобках (хоть и существенные) бывают (обычно) излишними.
e72843a4-47d6-4197-808b-bb71ffb6d8b6	general	Плохо зная грамматику, сложные конструкции должны употребляться с осторожностью.
c4ee1e3f-39cd-4d9e-8766-61bb0b4929bb	general	Что касается незаконченных предложений…
c21589f6-707a-4145-8125-298d0ce83eea	general	Тех, кто заканчивает предложение предлогом, посылайте на. Не грубости ради, но порядка для.
104cdeef-b8b6-4733-b906-f24f0bbcc6f5	general	Предложение из одного слова? Плохо.
2b741423-2ce0-4288-9eb0-e4ca104cfb53	general	И не начинайте предложение с союза.
5dd90109-1b1b-430a-afe9-adbac631f66b	general	НИКОГДА не выделяйте слова заглавными буквами.
e1ad8f2f-6568-4ea6-b439-6267abd3585e	general	Провиряй по словарю напесание слов.
7922597a-ac08-4222-805e-5d9ff4278d9f	general	Метафора — это гвоздь в ботинке, и лучше её выполоть.
a6fe9a71-6470-4584-8eec-8a220f809c66	general	Преувеличение в миллион раз хуже преуменьшения.
28e9cff8-444d-420a-8248-a80d73ae2420	general	Ненужная аналогия в тексте — как шуба, заправленная в трусы.
e1a8fc3b-b908-426c-8ae5-1704cb65c2b0	general	Не применяйте длинные слова там, где можно применить непродолжительнозвучащие.
5fc4194e-9815-435f-abb5-2a1d6b2f897e	general	Кому нужны риторические вопросы?
1b53c066-5821-4e4c-bed9-7c595486b99e	general	Маленькое замечание о повторениях, которые иногда встречаются в статьях, которые появляются в изданиях, которые и так переполнены цитатами, которые иногда затуманивают мысль, которую хотел высказать автор, о которой мы и хотели сделать это замечание.
9b491f22-f22e-40b3-844e-0d6b05408260	general	Сюсюканье — фу. Оставь его лялечкам.
d786bd21-4ca3-4237-a46c-6439734a6e51	general	Позаботься о благозвучии фразы, у тебя ж опыта больше.
08e53a41-9b36-4515-94f2-08e2d749f28b	general	Небезинтересно было бы взымать штраф с безолаберных за неверное написание гласных после приставок.
500b028b-f6b9-4bd6-8175-94d1837ab04a	general	Не следует пытаться не избегать двойных отрицаний.
a5fb794e-f701-4415-9aac-095b60922fc6	general	Не ставьте два «не» подряд, если это не необходимо.
809aa8f8-2673-49cf-a5b1-4c2ca9cdea51	general	У слова «нет» нету форм изменения.
1edc105a-6555-4eba-b8aa-a150a9943e59	general	Коллеги обращения надо как-то выделять.
188164a1-0546-412a-9365-582b6d4c291d	general	Которые являются придаточными предложениями, составлять надо правильно.
80383732-ccd1-46e5-b37e-32c7c548a3b7	general	Мы хотим отметить, что менять лицо, от имени которого ведётся изложение, автор этих строк не рекомендует.
528b4e28-a1d7-49f3-8fca-b80e876614f9	general	Заканчивать предложение местоимением – дурной стиль, не для этого оно.
80e2b5c7-d93c-4c4d-9b68-56b33b16543a	general	Если неполные конструкции, – плохо.
985903ec-5de5-446a-aafb-ae291e6fa44a	general	Правило гласит, что «косвенная речь в кавычки не берётся».
e28b10aa-dd3f-4cd0-8172-d21c62c755ee	general	Числительные до 10-ти включительно лучше писать прописью.
7918f229-f0df-432b-b148-74610eb05d70	general	Склонять числительные можно сто двадцать пятью способами, но только один из них правильный
18d2301c-09b1-429b-a9c8-19c0b5558534	general	Сдержанность изложения – всегда абсолютно самый лучший способ подачи потрясающих идей.
a56676a4-a2b7-49ed-ab38-f27ad9896d60	general	Будьте более или менее конкретны.
98197e7c-6448-4b9b-a474-b274e69f2e26	general	Слов порядок речи стиля не меняет?
25d8d51e-9a9d-41bf-854d-939caaf3f283	general	Это тебе, автор, (нельзя прерывать повествование в неожиданном месте) понятно о чём пойдёт дальше речь, но пожалей людей, не вынуждай перечитывать.
7b665999-2362-4005-9295-ee0196e39584	general	Применяя деепричастный оборот всегда выделяйте его запятыми.
7d4e04c2-91f4-44e3-8c31-378549249fe4	general	Ставьте правильные чёрточки-тире длинное, с пробелами, а дефис чуть — чуть покороче, без пробелов.
0132de02-d7d7-4976-9d4e-1f249dac2789	general	Ответ отрицательный на вопрос о том, ставится ли вопросительный знак в предложении с вопросительной косвенной речью?
d406b68b-0579-4ef1-bb57-cd5f938b9780	general	Повторно повторять все повторяющиеся однокоренные слова – это тавтология – лишнее излишеств
d74dd82f-0aa7-4902-baed-5779528c7d23	politics	Самый короткий анекдот: коммунизм.
b34c7dfa-4532-4518-9955-29e85536b53f	politics	Лектор говорит, что коммунизм уже на горизонте. Ему - вопрос:\\n - а что такое горизонт?\\n - это воображаемая линия, в которой небо сходится с землей и которая удаляется от нас, когда мы пытаемся к ней приблизиться.
2474b482-25cd-49e2-99cc-970972e78137	politics	Рабинович работает в Кремле - он сидит на Спасской башне и смотрит в даль, чтобы своевременно сигнализировать о приближении коммунизма. Его пытаются переманить американцы - пусть предупреждает о приближении экономических кризисов.\\n - нет, - говорит Рабинович, - мне нужна постоянная работа.
40d82265-a66d-48d0-90fc-0e1acccdbdfe	politics	"На гранитном берегу канала - трехметровые буквы: Да здравствует советский народ - вечный строитель коммунизма!
8b821ec3-da61-43dc-a49d-a326df72652c	politics	"Одной ногой мы стоим в социализме, а другой уже шагнули в коммунизм, - говорит лектор. Старушка его спрашивает:\\n - и долго, милок, нам эдак раскорякой стоять?
cfb6ba6e-277c-4e33-8ffe-a002b9b645d4	politics	"- когда наступит коммунизм?\\n - об этом будет сообщено в закрытом письме ЦК.
9e3ed3f3-ee69-4dea-b345-678eed8b6657	politics	"- как мы узнаем, что коммунизм уже наступил?\\n - будет объявлено по радио и в газетах. Если у людей останутся телевизоры, сообщат и по телевидению.
99fb73fe-7b73-4f8d-b495-fbcdc650d667	politics	"- что такое вобла?\\n - это кит, доплывший до коммунизма.
56ac0133-8bca-4edf-a168-bd23569fc456	politics	"- правда ли, что, как было обещано, в 1980 году в СССР будет в основном построено коммунистическое общество?\\n - нет, вместо этого решено провести олимпийские игры.
33ace7c9-1298-40a9-bacb-1b5043dfb279	politics	"На повестке дня колхозного партсобрания два вопроса: строительство сарая и строительство коммунизма. Ввиду отсутствия досок сразу перешли ко второму вопросу.
caf401f1-4d6a-4a41-b3b3-b3843a2f8a68	politics	"Плакат на артиллерийской академии: наша цель - коммунизм.
d5a18882-c12c-472b-a964-2f4ccd8f2149	politics	"Громыко - Картеру:\\n - в ближайшие годы мы бы хотели закупать у вас зерно в больших количествах.\\n - пожалуйста!\\n - нам так же хотелось бы приобрести у вас партию современных компьютеров.\\n - хорошо!\\n - а как вы смотрите на то, чтобы продать нам ряд технологических патентов?\\n - отчего же нет?\\n - господин президент, хорошо бы эти сделки увязать в однО всеобъемлющее соглашение.\\n - прекрасно! Заключим договор, по которому США обязуется построить в СССР коммунизм.
d7be4fff-2d68-46e8-937d-921a4f23f93a	politics	"Археологи раскопали пещеру каменного века с лозунгом над входом: \\"Да здравствует рабовладельческий строй - светлое будущее всего человечества!\\"
303ac793-54f2-4628-b580-c1cb4e49b6d8	politics	"- скажите, это уже коммунизм или будет еще хуже?
c8c8f1f6-5e11-47ef-bf08-7964c568b467	politics	"Один старый большевик другому:\\n - нет, дорогой, мы-то с вами до коммунизма не доживем, а дети... Детей жалко!
87f94eb5-940b-41d2-9486-cf37cb5c187d	politics	"Социалист, капиталист и коммунист договорились встретиться.\\nСоциалист опоздал.\\n - извините за опоздание, стоял в очереди за колбасой.\\n - а что такое очередь? - спросил капиталист.\\n - а что такое колбаса? - спросил коммунист.
0bb78d23-cc97-481a-99df-d0ce22f5505d	politics	"Расцвет коммунизма. Объявление на дверях продуктового магазина: сегодня в масле потребности нет.
0fbf484a-520a-49e6-83c1-30ee25d05fd0	politics	"Один еврей другому:\\n - при коммунизме у меня будет свой самолет!\\n - зачем тебе самолет?\\n - а вдруг, скажем, в Калуге муку дают. Полчаса лету - и я там!
0f894044-bee8-4058-a95b-69d126aec8ff	politics	"- правда ли, что при коммунизме продукты можно будет заказывать по телефону?\\n - правда. Но выдавать их будут по телевизору.
dafd4fca-7c9f-4f54-acc4-e61a2da83871	politics	"Наступил коммунизм.\\n - алло, Манька, включай скорей свой цветной телевизор - красную икру показывают.
15022f32-584c-4789-a7b4-8206bb0ad04c	politics	"- как будет выглядеть человек коммунистического будущего?\\n - у него будут маленькие руки, т.к. он ничего не будет делать руками - за него будут работать машины. У него будут маленькие ноги, т.к. он не будет ходить, а только ездить, плавать или летать. У него будет маленький живот, т.к. он будет питаться высококалорийными пилюлями. У него будет очень большая голова, т.к.\\nон будет очень много думать... Думать, как достать эти пилюли.
dad09a0e-70ab-4d6d-a1d8-b59c2107d916	politics	"- будет ли КГБ при коммунизме?\\n - нет, к тому времени люди научатся самоарестовываться.
286e874b-9a58-49c1-b243-7334bed7e12b	politics	"- можно ли построить коммунизм в Швеции?\\n - можно, но жалко.
fee5ddeb-c2b6-45e2-99ca-f0c6f9383fd4	politics	"- можно ли построить коммунизм?\\n - построить-то можно, но вот выжить при нем - вряд ли.
ecf3e290-a014-4035-b208-a99673ec5f84	politics	"- можно ли построить коммунизм в Израиле?\\n - зачем такой маленькой стране такое большое счастье?
93ad9506-38d5-4a70-9e65-9f9a2b24a38a	politics	"Американский миллионер купил ГУМ и объявил бесплатную раздачу товаров. Вскоре ГУМ и подступы к нему были завалены телами убитых и раненых. Миллионера спросили:\\n - зачем вам это было нужно?\\n - мне было интересно, что будет, когда вы перейдете к распределению \\"каждому по потребностям\\".
4a29e2ff-8cd4-4831-a614-1bf9e84b5f68	politics	"Брежнев спросил у папы римского:\\n - почему люди верят в католический рай, но отказываются верить в рай коммунистический?\\n - потому что мы наш рай не показываем!
6b7bf7f0-dbf7-497a-bd96-3f3979b56661	politics	"- какой самый фешенебельный в мире дом для престарелых?\\n - Кремль.
5bac4585-dc14-4149-9501-f64ecac7cc2e	politics	"При раскопках в Суздале обнаружили неизвестную главу библии:\\n\\"Конец света может наступить в одной, отдельно взятой стране.\\"
123bf039-4226-4132-9279-24f11a5263ba	politics	"- что унаследовала Германия от Маркса?\\n - восточная - коммунистический манифест, западная - капитал.
d5688f04-3205-4894-92ce-31bfc13006b7	politics	"- является ли коммунизм наукой?\\n - нет. Если бы он был наукой, его бы сначала попробовали на собаках.
5c7a7f30-8f9b-4378-b360-7c26735c02e4	politics	"- какая разница между математикой и научным коммунизмом?\\n - в математике что-то дано и что-то требуется доказать, а в научном коммунизме все доказано и ничего не дано.
b6ead403-8c4b-4e67-b9a3-591871b634e9	politics	"- если все так хорошо, то почему все так плохо?\\n - тут действует диалектический закон единства противоположностей.
f97c9ed5-6ae4-453b-9950-149ff5e30daf	politics	"- что такое дефицит с марксистской точки зрения?\\n - это объективная реальность, не данная нам в ощущении.
2db24829-4a7c-4114-9f99-11aea1242e46	politics	"- будут ли при коммунизме деньги?\\n - югославские ревизионисты утверждают, что будут. Китайские догматики утверждают, что нет. Мы же подходим к вопросу диалектически: у кого будут, а у кого и нет.
815930cc-0c73-4b3b-ab2a-24cd33e4b106	politics	"- в чем сходство и различие между матом и диаматом?\\n - мат все знают, но притворяются, что не знают. Диамат никто не знает, но все притворяются, что знают. И то, и другое является мощным оружием в руках пролетариата.
a43b441e-218a-439f-8ce8-e8242ec3132f	politics	"- что нового внес Хрущев в научный коммунизм?\\n - мягкий знак после \\"з\\".
9278c165-578d-48d1-b5a5-245fe6852199	politics	"- что такое электрификация всей страны?\\n - это коммунизм минус советская власть.
6a54493b-6aab-4e3e-9142-de416bc077d0	politics	"- как изменил Хрущев Ленинскую формулу коммунизма?\\n - коммунизм - это советская власть плюс кукурузизация всей страны.
e968cfd3-2c6d-4705-a6eb-8372088a2e71	politics	"- правда ли, что после ввода советских войск в Чехословакии наступил коммунизм?\\n - правда. Электрификация в Чехословакии осуществлена уже давно.
4c444776-7e36-479b-9fdf-7dba19d5b1f0	politics	"Карл Маркс захотел выступить в СССР по радио.\\n - хучь вы и комунисиський основоположник, - сказал ему Брежнев, - я не могу единолично решить такой важный вопрос. У нас коллективное руководство.\\n - я скажу только одну фразу! сказать одну фразу Брежнев разрешил под свою ответственность. Маркс подошел к микрофону и прокричал:\\n - пролетарии всех стран, простите меня!
0fe09aa0-d29f-48e2-ac0d-cc13c85537bb	politics	"- бабушка, а Ленин был хороший?\\n - хороший, внучек, хороший.\\n - бабушка, а Сталин был плохой?\\n - плохой, внучек, плохой.\\n - бабушка, а Хрущев какой?\\n - когда умрет, тогда и узнаем.
8c54c92c-0220-4d22-b8a4-dcafcee224ba	politics	"Ленин показал, как можно управлять. Сталин показал, как нужно управлять. Хрущев показал, что всякий дурак может управлять.\\nБрежнев показал, что не всякий дурак может управлять.
0813bf71-5542-4946-a7b0-c894bda00f29	politics	"- почему Ленин носил ботинки, а Сталин - сапоги?\\n - при Ленине Россия была загажена лишь по щиколотку.
ba4a90f0-be70-41cb-a391-3db745d364a1	politics	"Экскурсовода в аду спросили:\\n - почему Гитлер стоит в дерьме по шею, а Сталин лишь по пояс?\\n - потому что Сталин влез на плечи Ленину.
ddc89d12-fc28-462b-8cbf-8b5b046d4662	politics	"При Ленине было как в туннеле: кругом тьма, впереди свет.\\nПри Сталине - как в автобусе: один ведет, половина сидит, остальные трясутся. При Хрущеве - как в цирке: один говорит, все смеются. При Брежневе - как в кино: все ждут конца сеанса.
9c1498ec-7faf-48b8-a30c-a24361bbd916	politics	"В магазине изопродукции:\\n - мне, пожалуйста, вон ту фаянсовую кису!\\n - это не киса, а Семен Михалыч Буденный!!
9c7109af-4b8b-4919-845b-ce23a089f52a	politics	"После переименования Сталинграда в Волгоград с того света пришла телеграмма: \\"Согласен. Иосиф Волгин.\\"
7e5ccecc-d99e-4558-a9b3-e94821931e19	politics	"Фиделю Кастро устроили горячую встречу в Москве. Оставшись с Хрущевым наедине, он срывает парик, отклеивает бороду и, обессиленный, опускается на стул:\\n - не могу больше...\\n - надо, Федя, надо!!
3068402b-91f6-4a40-ad07-770bd37e718f	politics	"Космонавты, запущенные в космос при Хрущеве, а вернувшиеся при Брежневе, рапортовали:\\n - готовы выполнить задание любого советского правительства!
e0bba616-338d-4664-b5ae-bdbe3849338c	politics	"- что, мамочка, Никита Сергеевич больше не Хрущев?
dda0db07-7962-4155-b1cf-3dec1150e1df	politics	"- в чем сходство и различие между субботниками 1921 и 1970 года?\\n - бревно то же, а Ильич не тот.
f7ad5c13-04d9-41e7-b32d-7df489eb4774	politics	"- он!\\n - не он!\\n - да говорю тебе, он!\\n - да не он!.. Товарищ, как твое фамилие?\\n - Брежнев.\\n - говорю, не он, а ты, бля, - Банионис, Банионис!
f72adebb-1dd5-4572-9ad8-743f81bcea8e	politics	"- что такое 40 зубов и 4 ноги?\\n - крокодил.\\n - а 4 зуба и 40 ног?\\n - Политбюро.
8fde44fe-5f52-48e6-b522-ab1bbc35a887	politics	"- почему Андропов, а потом Черненко на заседаниях Политбюро были выбраны единогласно?\\n - потому что у Андропова был самый плохой анализ почек, а у Черненко самая плохая кардиограмма.
88e6c17a-4943-444a-a195-56e92ae60799	politics	"Гражданин пришел на похороны Черненко.\\n - ваш билет! - требуют у него.\\n - на эти спектакли у меня абонемент!
71142813-7c2d-49d3-8fa0-c6d9e2fad8ff	politics	"- что Хрущев собирался сделать, но не успел?\\n - наградить посмертно Николая второго за создание революционной ситуации в России.
4dadec19-fcf3-4b46-a7d3-4dc02af2230b	politics	"- что такое революционная ситуация?\\n - когда внизу больше не хотят, а сверху уже не могут.
285fd8a5-4fd6-4112-9a26-789bf6d9ca8e	politics	"- как известно, на ноябрьские праздники, последовавшие за снятием Хрущева, крейсер \\"Аврору\\" хотели перевести по каналу в Москву. Зачем?\\n - дать залп по временному правительству.
4fed97ed-5052-46f7-8bd3-62c1faa4c567	politics	"В Ленинграде возле зимнего идут съемки фильма об октябрьском перевороте. Большевики наступают, юнкера отстреливаются. Из глазеющей толпы кричат:\\n - родненькие! Держитесь до последнего!
b50e1b64-be77-48d2-a451-f9c53c14c856	politics	"Часы с кукушкой - каждый час выезжает Ленин на броневичке, простирает руку и говорит: \\"Товагищи! Габочая и кгестьянская геволюция, о необходимости котогой все вгемя говогили большевики...\\nКу-ку!\\"
395580de-4e13-4411-8be9-66b670796ec2	politics	"Два старых большевика:\\n - помнишь, вася, как мы брали Зимний?\\n - да, погорячились...
07730838-91e9-4e32-ae53-a0d00c78fbe5	politics	"Телеинтервью с долгожителем:\\n - как вам удалось так хорошо сохраниться в ваши 167 лет?\\n - когда была великая октябрьская революция...\\n - знаете, расскажите лучше о декабристах!\\n - когда была Великая Октябрьская Революция...\\n - пожалуйста, расскажите лучше о Пушкине!\\n - когда была Великая Октябрьская Революция, творился такой бардак, что мне приписали лишних сто лет!
ba556d25-80d8-40e3-8ce6-bd88a98a06b6	politics	"Столетний горец встречает в горах своего друга:\\n - помнишь, ты мне в семнадцатом году говорил о какой-то заварушке в Петрограде? Так чем же это все тогда кончилось?
0902d134-bb8b-4090-8224-7ab068062ffd	politics	"- у, жидовская морда! Сколько вас опять развелось! Старый еврей:\\n - ну да! Еще бы масло в магазины, и совсем бы как при Николае было!
70549034-9394-45f6-a7e1-bd83b4d00786	politics	"Старой актрисе для ускорения присвоения ей звания \\"народной\\" предложили вступить в партию. На приеме ее спросили, как она представляет себе коммунизм.\\n - всего будет вдоволь - и продуктов, и товаров, и за границу пускать будут... Одним словом, как при царе!
c80c1868-82e2-4260-9dc8-527b79c14a08	politics	"- что было раньше - курица или яйцо?\\n - раньше было все!
e893d6b1-6e32-4913-aac1-51c952d6822f	politics	"Рабинович идет по улице и громко возмущается:\\n - вот паразиты! Вот мерзавцы! его задерживают и требуют пояснить, кого он имел ввиду.\\n - конечно, Романовых! Не могли за триста лет наготовить нам на какие-то там пятьдесят!
bf67167f-5808-4983-a925-e13981b29bba	politics	"- можно ли в Швейцарии перейти к коммунизму мирным путем?\\n - конечно, можно. Но тогда будет упущена т а к а я возможность!
23a76d6e-2406-4a50-99d9-4f005ee33489	politics	"- что такое КПСС?\\n - набор глухих согласных.
ca773476-c715-4b78-9030-41125f043741	politics	"Муж застал жену с любовником:\\n - не будь я членом партии, я бы поломал тебе все ребра! Не будь я членом партии, я бы выбросил тебя из окна! - кричит муж.\\n - слава КПСС! Слава КПСС! - воздевает руки жена.
6238218c-3421-4dcf-8fed-81c60313a24e	politics	"На вопрос анкеты, колебались ли вы в проведении линии партии, Рабинович ответил: \\"колебался вместе с линией.\\"
48d6ee6d-235e-43b1-823b-95fa36b80668	politics	"- почему мы так медленно движемся по генеральной линии партии?\\n - потому что каждый съезд - крутой поворот.
2dc50031-6d0a-4ff2-b552-4acd04ed7fde	politics	"- может ли змея сломать хребет?\\n - может, если будет ползти по генеральной линии партии.
74316246-17cc-4561-bcc6-e2cb87eb509f	politics	"- как математически доказать, что линия партии - прямая?\\n - каждая точка этой линии - точка перегиба. Поэтому в каждой точке вторая производная равна нулю, а это - характеристическое свойство прямой.
ea9b537d-74bf-4659-b470-8079432a672c	politics	"- в клубе объявили лекцию на тему \\"народ и партия едины\\".\\nникто не пришел. Через неделю была объявлена лекция \\"три вида любви\\". Народу набилось - тьма.\\n - существуют три вида любви, - начал лектор. - Первый вид - патологическая любовь. Это - нехорошо, и на эту тему говорить не стоит. Второй вид - нормальная любовь. Это вам хорошо известно, об этом тоже не стоит говорить. Остается третий, высший вид любви - любовь народа к партии. Об этом мы и поговорим подробнее.
e442ec61-6697-4ad9-8030-5549466f4827	it	А кто знает отличную шутку про ARP?
a36971bf-3e8b-4c48-9729-09c78f31f836	politics	"Колхозник поссорился с женой и грозится вступить в партию.\\n - я тебе, стерва, такого стыда наделаю!
538bf4f2-39de-4411-a8cb-0bd2d90d6f9a	politics	"Хрущева пригласили на открытие публичного дома. Он перерезал ленточку и шутит с девушками. Вот он потрепал по щечке самую молоденькую:\\n - ты такая славная! Я дам тебе рекомендацию в партию!\\n - что вы, Никита Сергеевич! Меня мама и сюда-то еле отпустила!
ed52c6bb-54c3-434c-b003-94fea2c582b0	politics	"- чем жена удерживает мужа?\\n - немка - телом, француженка - делом, испанка - грацией, русская - парторганизацией.
b160ace5-8045-4086-858d-b85957174692	politics	"Вовочка приходит из детского сада в слезах:\\n - воспитательница все время пугает: \\"съест КПСС, съест КПСС!\\"
deed5731-4958-4e0e-90ff-d1d7ab8c3f53	politics	"Открыли новый трансурановый элемент с периодом полураспада 50 лет. Его назвали капеэсэсий.
26492ef7-87ce-4d71-8e68-85bf8fe76c98	politics	"На митинге старая большевичка читает свое выступление по бумажке:\\n - в 1934 году, когда партия послала меня на хуй... оживление. Выступающая подносит шпаргалку ближе к глазам.\\n - прошу прощения... Когда партия послала меня на XVII съезд...
5d804bba-28b9-4ca5-87e6-1dc349b5f150	politics	"Поперек улицы плакат: Партия была, есть и будет есть!
3f40c30c-e335-4338-b472-9e1455d989b0	politics	"НЭП. Рабиновича пригласили в ЧК:\\n - мы строим социализм, но у нас денежные затруднения, и мы рассчитываем на вас, товарищ Рабинович. Наверняка у вас припрятано золото. Сдайте его.\\n - я должен спросить жену. Назавтра его снова пригласили:\\n - что сказала ваша жена, товарищ Рабинович?\\n - она сказала: \\"пусть не строят. У меня тоже нет денег - так я ведь не строю!\\"
43644fa4-da1b-49eb-adac-931afd8b0c3f	politics	"Рабиновича допрашивают в ЧК:\\n - где вы были в 17-м году?\\n - в Бердичеве.\\n - а где вы были в 18-м году?\\n - в Житомире.\\n - мы вас задержим до выяснения всех обстоятельств.\\n - а можно, я вам задам вопрос?\\n - пожалуйста!\\n - а где вы были в 1894 году?\\n - а почему это вас интересует?\\n - нет, ничего, просто так... Тогда в России была эпидемиЯ холеры...
e6b707f6-16b6-4a56-a4f5-4265ead8cf3d	politics	"- у меня с большевиками расхождение только по аграрному вопросу, - говорит Рабинович. - Они хотят, чтобы я лежал в земле, а я хочу, чтобы они лежали в земле!
9e668c86-296a-4313-9cbb-7f3f7ce51fc4	politics	"Рабинович, проходя вместе с ноябрьской демонстрацией перед трибунами, поднимает руку и кричит:\\n - пламенный привет! Пламенный привет!\\n - Рабинович, с каких это пор вы их так любите? - тихо спрашивает идущий рядом абрамович.\\n - не могу же я прямо заявить: \\"чтоб вы сгорели!\\"
b11bc537-2c44-475b-a721-977884fb01b0	politics	"Рабинович впервые увидел верблюда:\\n - подумать только, до чего они довели лошадь!
2ff4ae3f-1f86-4224-a79f-4736397aed9b	politics	"- Рабинович, посмотрите, какое красивое небо!\\n - да, - сказал Рабинович, не поднимая головы, - это они умеют!
fc8eef5b-7e8c-4051-bb1d-0a0daf51becc	politics	"Рабиновича исключили из партии. Ему приснился сон: Израиль объявил войну Советскому Союзу и победил. Моше Даян стоит на трибуне Мавзолея, а перед ним проходит демонстрация советских евреев. Они скандируют:\\n - восстановите Рабиновича! Восстановите Рабиновича!
f0a5c0fb-dccd-4bed-bfe2-2219fc930239	politics	"Рабиновича исключили из партии за три возмутительных выпада:\\n 1) когда секретарь партбюро зашел к нему в кабинет, там висели портреты Хрущева и Брежнева.\\n - почему ты до сих пор не снял этого дурака? - спросил секретарь.\\n - которого? - спросил Рабинович.\\n 2) увидев пышные похороны члена Политбюро, Рабинович сказал:\\n - какое разбазаривание средств! Я бы за эти деньги все цк похоронил!\\n 3) секретарь спросил Рабиновича, почему он не был на последнем партсобрании.\\n - если бы я знал, что оно последнее!
a56af10a-a03d-478a-9434-06b798d97a39	politics	"- Рабинович, вы вступили в партию! Рабинович с испугом оглядывает свои подошвы:\\n - где?!
25b6463d-3616-4ebc-80d8-a28389416bdb	politics	"- были фараоны и евреи. Фараоны вымерли, евреи остались. Были инквизиторы и евреи. Инквизиторы вымерли, евреи остались. Были нацисты и евреи. Нацисты вымерли, евреи остались. Теперь есть коммунисты и евреи...\\n - ты что хочешь сказать?\\n - ничего! Евреи вышли в финал!..
a0200c8b-8c5a-40af-b818-d887a02ee1a0	politics	"Хаймович подходит к Рабиновичу, читающему газету со скорбной миной.\\n - кто умер, кто?! - с надеждой в голосе спрашивает Хаймович.\\n - а, Помпиду!.. - разочаровано говорит Рабинович.
d112cab2-e63d-42e6-8b2a-e180aaff4fe2	politics	"- есть ли теневые стороны у победы над Германией?\\n - их две: Красная армия увидела Европу, и Европа увидела Красную армию.
d9900a01-3f69-462f-81a1-030398219031	politics	"- Хаим, ты слышал новость? В зоопарке родился слоненок!\\n - а евреям за это что-нибудь будет?
557df74b-598a-4716-92ab-e3d7e27acc14	it	А вы слышали шутку про ICMP?
21026004-1bd6-4357-9ac7-4b7654528161	politics	"Рабинович каждое утро подходит к газетному киоску, берет \\"Правду\\", оглядывает первую страницу и возвращает газету, не купив. Через несколько дней продавец спрашивает, что он ищет.\\n - некролог.\\n - некрологи помещают на последней странице.\\n - некролог, которого я жду, будет на первой!\\n ПЕЧАТЬ - САМОЕ ОСТРОЕ, САМОЕ СИЛЬНОЕ ОРУЖИЕ НАШЕЙ ПАРТИИ кто газеты не читает, начинает отставать.\\n он еще искореняет, что уже пора внедрять.\\n частушка
65f5bd89-dff0-47db-8b72-4507d6c89fc3	politics	"Лектор делает доклад об успехах пятилетки:\\n - в городе А построена электростанция...\\nреплика из зала:\\n - я только что оттуда. Никакой электростанции там нет!\\nлектор продолжает:\\n - в городе Б построен химический завод...\\nтот же голос:\\n - неделю назад я там был. Никакого завода там нет!\\nлектор взрывается:\\n - а вам, товарищ, нужно поменьше шляться и побольше газеты читать!
d7851d3f-12c7-4e13-9732-77f9c6d7bd34	politics	"- Рабинович, вы читаете газеты?\\n - конечно! Иначе откуда бы я знал, что у нас счастливая жизнь?
9634fe13-cebc-4295-a28d-d7a097fd4dc6	politics	"- какая разница между \\"Правдой\\" и \\"Известиями\\"?\\n - в \\"Правде\\" нет известий, а в \\"Известиях\\" нет правды.
e505183c-bc6c-4b59-bac3-e3eda126a1c1	politics	"Александр Македонский, Цезарь и Наполеон в качестве почетных гостей наблюдают парад войск на Красной площади.\\n - если бы у меня были советские танки, - говорит Александр, - я был бы непобедим!\\n - если бы у меня были советские самолеты, - говорит Цезарь, - я завоевал бы весь мир!\\n - а если бы у меня была газета \\"Правда\\", - сказал Наполеон, - мир до сих пор не узнал бы о Ватерлоо!
e750ca93-0c4f-4883-a9a2-3a4bca3e016f	politics	"- что общего между сапером и редактором газеты?\\n - и тот и другой ошибаются только раз в жизни.
eebed1c0-b7e2-40ce-9f5c-7c8e2b2bc4ef	politics	"Продавец газет выкрикивает:\\n - \\"Правды\\" нет! \\"Советская Россия\\" продана! Остался только \\"Труд\\" за три копейки!
84849a7f-79ae-4400-bafa-034d511fa2d9	politics	"- от чего больше пользы - от газет или от радио?\\n - конечно, от газет. В газету можно завернуть селедку!
28c92c3e-76ba-48c7-b2a2-01538042c3f1	politics	"- можно ли завернуть автобус в газету?\\n - можно, если в ней напечатана речь Хрущева.
f2cc37c6-ab7b-4975-9d4e-06236454a768	politics	"- за что уволили редактора страницы юмора \\"Литературной газеты\\"?\\n - в преддверии 25 съезда партии он предложил ввести новую рубрику: \\"Опять двадцать пять!\\"
d48537d4-023c-4cb5-a7a8-b56fe4980b7f	politics	"Новый репатриант из СССР продолжает в Израиле читать советские газеты.\\n - не могу читать Израильскую прессу, - объясняет он. - В ней пишут, что в Израиле инфляция, коррупция, деморализация, и вообще Израиль накануне полного краха. То ли дело - советские газеты!\\nчитаешь и видишь, что Израиль - мощная держава, захватившая половину земного шара и собирающаяся захватить вторую!
c13f2d0b-7d5d-410c-acbc-34541e44225a	politics	"Больной просит в регистратуре поликлинники записать его к врачу уха-глаза. Ему объясняют, что есть врач уха-горла-носа и есть глазной врач.\\n - но мне нужен врач уха-глаза! - настаивает больной.\\n - а на что вы жалуетесь?\\n - я слышу одно, а вижу другое!
beff8318-d548-499d-bae6-499d14e87469	politics	"- радио сообщает, что в стране изобилие продуктов, а наш холодильник пустой. В чем тут дело?\\n - включите холодильник в радиосеть.
54d9082b-a4dc-4e69-acab-c55bfd80827d	politics	"Рабиновича после смерти спросили, куда он хочет: в рай или в ад?\\n - покажите, а я выберу, - попросил он. Ему показали. В раю праведники сидели за партами, а ангелы читали им передовицы из газет. В аду выпивали, играли в карты, сновали голые девочки. Рабинович выбрал ад, и тогда его поволокли на раскаленную сковороду.\\n - как?! - заорал он.- Вы же мне показывали совсем другое!\\n - это наш агитпункт.
1603673a-5e77-4cc5-91b7-f38c35090a91	politics	"В сумасшедшем доме выступает агитатор и расхваливает советскую действительность. Аплодируют все, кроме одного, стоящего в стороне.\\n - а вы почему не хлопаете? - интересуется агитатор.\\n - а я не сумасшедший, я санитар!
06171f4d-b046-47cd-954c-3f87001230e9	politics	"- кто были по национальности Адам и Ева?\\n - конечно, русскими! Только они могут бегать босыми и голозадыми, не иметь крыши над головой, есть одно яблоко на двоих и при этом кричать, что они в раю!
5993224c-66d2-4947-bc78-09a67870186e	politics	"- какая разница между пессимистом и оптимистом?\\n - пессимист - это хорошо информированный оптимист, а оптимист - хорошо инструктированный пессимист.
686c5e78-7d0c-41a6-a0cd-d70c8bf84312	politics	"- откуда мы узнаем о новостях в мире?\\n - из опровержений ТАСС.
91894bb2-8d01-4c12-bf3e-9a2a959e4168	politics	"- какая разница между уткой обыкновенной и журналистской? - спросили поляка.\\n - первую подзывают \\"тась-тась-тась\\", а вторую - \\"тасс-тасс\\xad тасс\\".
f6cecb58-f006-4441-bf37-88b5f7a50ba3	politics	"Милиционер успокаивает потерявшегося Вовочку:\\n - не плачь, сейчас мы объявим по радио твое имя, придут твои папа с мамой , и ты с ними пойдешь домой.\\n - если хотите, чтобы они услышали, надо передать по би-биси.
7f23c6b5-5f77-409d-a934-382aee7029fa	politics	"- зачем выдвинуто рацпредложение снабдить экран новой модели телевизора подвижными щетками, как ветровое стекло автомобиля?\\n - потому что на экран часто плюют.
04dfd7d4-28f6-40fa-b7e4-63a6b5514e12	politics	"Из ЦК звонят на БАМ: на стройку должен прибыть американский журналист, его нужно поселить в таком месте, чтобы в пределах его досягаемости бытовые условия строителей были приличными. выясняется, что это сделать невозможно.\\n - ладно, черт с ним, пускай клевещет, - сдается начальство.
2e6b23a1-8676-4c93-b617-8dc5fe9847a9	politics	"Встречаются два друга.\\n - ну, что там передают \\"голоса\\"?\\n - глушить совсем зверски стали, но все же я поймал вчера кое-какие обрывки: Хомейни бежал в Египет, и ему отрезали ногу. но он все равно приедет на олимпиаду!
eb21b6f3-bbe5-4014-a99d-cb3009f92f92	politics	"Агент 007 убедился, что нет слежки и юркнул в вокзальный туалет. Он вытащил из кармана записку со шпионским заданием и выучил наизусть ее текст. Потом порвал ее на мелкие кусочки, бросил их в унитаз и спустил воду... Но тут же в ужасе отпрянул:\\nиз унитаза на него смотрели умные, проницательные, немного усталые глаза майора пронина.
3dfc0451-cd4d-4f61-b196-cbe0027aa916	politics	"Хрущев на банкете в индии. Рядом с ним сидит очаровательная полуголая индийская танцовщица. Хрущев под столом поглаживает ее колено. Танцовщица наклоняется к нему и шепчет:\\n - товарищ Хрущев, поднимитесь выше - не меняйтесь в лице!\\nдокладывает майор госбезопасности пронин.
fd7b6706-0a0e-4851-8bf5-16a74561b573	politics	"Во время доклада Брежнева был арестован человек, сидевший в зале. Он оказался шпионом.\\n - как вам удалось распознать врага? - спросил Брежнев майора пронина.\\n - я руководствовался высказанным вами в докладе указанием:\\n\\"враг не дремлет!\\"
c9d48bf8-3112-4ea7-a851-0862cde2476b	politics	"- вовочка, за что тебя выгнали из класса?\\n - я классовый враг!
bdee29c7-51c7-4fb5-8b11-5c1331d4563b	politics	"- как английской \\"интеледженс сервис\\" удалось поймать в лондОНЕ советского агента, считавшегося неуловимым?\\n - было приказано схватить человека, который выйдет из общественного туалета, на ходу застегивая ширинку.
293c9b96-ccf1-4628-a209-5d528ecac5a3	politics	"Поскольку Би-Би-Си слишком оперативно узнает советские секреты, было решено очередное заседание Политбюро провести без права покидать помещение. Вдруг косыгин схватился за живот и попросил разрешения выйти. Его не пустили. Через несколько минут в дверь постучали. На пороге стояла уборщица с ведром:\\n - только что би-би-си передало, что Алексей Николаич усрались!
3b9da8e5-e351-4fe5-9fce-75ca790071ae	politics	"Американцы много лет готовили резидента для работы в СССР.\\nЕго легенда была разработана блестяще. Наконец, его забросили с самолета на советскую территорию, и он вышел из лесу, одетый в ватник и кепку. Зайдя во двор избы, он попросил у бабки напиться.\\n - а ты, милок, не шпиен ли будешь?\\n - с чего ты взяла, бабка?\\n - да мы в наших краях негров отродясь не видали!
ca9fac2b-a60e-448e-b27a-d3f778546e4b	politics	"Сексот был загримирован под пень и отправлен в лес подслушивать разговоры. Он себя выдал и оправдывается перед начальством:\\n - товарищ майор! Пока они на мне сидели, я терпел. Пока они на мне занимались любовью, я терпел. Но когда они стали у меня на жопе свои инициалы вырезать - тут уж я не выдержал!
28d4687d-88e4-4f27-8fba-40f677555b89	politics	"- дорогое армянское радио! Мы слышали, что дома в московской олимпийской деревне сделаны из микробетона. Расскажите, пожалуйста, об этом новом строительном материале.\\n - отвечаем. Микробетон - это 10 процентов бетона и 90 процентов микрофона.
1ed79375-c3c4-463e-9ec6-cf0fcc062b7b	politics	"- бей жидов и велосипедистов!\\n - а почему велосипедистов?
03fcad0a-7792-46a5-a083-f10fdf543ea7	politics	"После Октябрьской революции обеспокоенный бог послал в Россию трех наблюдателей: Луку, Илью и Моисея. От них поступают телеграммы: \\"попал в ЧК. Святой Лука\\". \\"Попал и я. Пророк Илья\\".\\n\\"Жив - здоров. Нарком Петров\\".
d44fa8d3-bc29-40fe-90a6-b4c5e843e142	politics	"Шесть космополитов сидят у стола в бараке. Что под столом?\\nдвенадцать колен Израилевых.
5c3cb844-9c5b-44a2-8739-c9990e3cfe19	politics	"- почему в Коминтерне нет представителя Новой Гвинеи?\\n - не нашлось еврея, который согласился бы вдеть себе в нос кольцо.
42a294e4-0c31-46cf-b2a2-4db3b12ffef3	politics	"- почему российскую республику назвали РСФСР?\\n - чтобы название одинаково читали Ленин и Троцкий.
53bcff5a-e942-42d9-9fe8-92d1726c85da	politics	"- что такое шахматный матч Ботвинник - Таль?\\n - иудейская война во славу русского оружия.
808f4c78-cfab-4dd9-b6e4-4d04503522c4	politics	"В Москве на площади Свердлова поставили памятник Марксу работы Кербеля. Комментарий армянского радио:\\n - тройная наглость! Один еврей на площади имени другого еврея ставит памятник третьему еврею!
a0d68834-72e1-4209-abe6-75f05a8e9035	politics	"На заводском митинге клеймили китайских ревизионистов. Один рабочий очень глубоко все это прочувствовал. После митинга он идет с завода по улице и вдруг видит китайца. Рабочий решительно подходит к нему, берет за грудки:\\n - у, жидовская морда!
ce0ae876-dc36-4630-93d1-aa6a8c13187a	politics	"Толстиков назначен послом в Китай. Он сходит с трапа самолета в Пекине:\\n - ну, жиды, что прищурились?
1c7351b8-6bde-46ef-a297-b5de0edbe665	politics	"Двое русских предстали перед судом по обвинению в избиении двух евреев.\\n - гражданин судья! Распили мы пол-литра, включили радио. Они под Газой. Распили мы еще пол-литра - они уже на Суэцком канале.\\nПошли в магазин, взяли еще пол-литра, распили тут-же... глядим, они уже здесь, возле метро стоят! Ну, мы их того...
ad50debe-4538-4632-a3b0-c7b3721ec59d	politics	"Два поляка в одной камере.\\n - из-за евреев сидим!\\n - так их ведь почти не осталось в Польше!\\n - в том-то и дело! Если бы они были, то они сидели бы, а не мы!
d2055783-d1b6-4688-aae6-4376ca0b344c	politics	"- уж эти евреи! Для себя выдумали сионизм, а для других - марксизм!
8c738074-01b4-4858-a491-66bedc3b1344	politics	"- кто Голда Меир Ленину - вдова или сестра?\\n - с чего ты это взял?\\n - наше радио полдня говорит про него, полдня про нее.
c7b19a4f-66a1-4491-9e35-f2e52e60a8a1	politics	"- чего эти отказники все время подают заявления на выезд?\\n - чтобы распускать клеветнические слухи, будто их не выпускают!
10f19d55-175a-4c24-bc53-ecd02312fe2c	politics	"Проект новых автодорожных правил: нарушил раз - прокол в паспорте, нарушил два - второй прокол, нарушил три - в графу национальность записывается \\"еврей\\".
17bf44a0-a39e-4914-878b-1d117b6d9f60	politics	"- я Ленина живым видел!\\n - а я в гробу!
ca2a539c-1229-4543-90e0-ec61c52a197d	politics	"Телеграмма: \\"Москва, Кремль, Ленину. Товарищ Ленин, помогите бедному еврею. Рабинович\\". на следующий день Рабиновича вызывают куда надо:\\n - вы в своем уме? Вы что, не знаете, что Ленин давно умер?\\n - ну да, у вас всегда так: если вам нужно, так он вечно живой, а если нужно бедному еврею, так он давно умер!
1a01c75e-b87a-4f3d-bd64-77d4105a2272	politics	"Рабинович глядит на плакат \\"Ленин умер, но дело его живет!\\" - уж лучше бы о н жил!
ebb30067-48d9-4055-b345-14413315fa6d	politics	"Воскрес Ленин. Через неделю он получил вызов из Израиля от родственников по материнской линии и подал документы в ОВиР.\\n - куда вы, Владимир Ильич?\\n - в эмиграцию, батенька. Все надо начинать сначала!
2a8d57b2-44b1-4630-b95c-1134c4daa587	politics	"Воскрес Ленин и сразу отправился в пивную пообщаться с пролетариатом. Рабочие стоят, выпивают, не обращают на вождя внимания.\\n - что, товагищи, не узнаете меня?\\n - Ванька, гляди, червонец!
3b53a090-d291-405c-925b-c9ebc0dda4fb	politics	"Рабинович удивительно похож на Ленина. Его вызывают в КГБ и предлагают как-то изменить свою наружность, а то неудобно получается...\\n - ну, допустим, батенька мой, - отвечает Рабинович, - богодку я сбгею. А идейки куда девать пгикажете? - и при этом хитро прищурился.
ec3b16c9-d5b4-4ff1-897b-1d4206f4305a	politics	"Муж возвращается домой, застает жену с любовником и собирается с ним расправиться.\\n - не смей его бить! - кричит жена. - он живого Ленина видел!
15be98d0-7f49-4b65-8d6d-1f057885fcba	politics	"1917 год. Ленин пришел в баню. Свободных шаек нет. Недалеко сидит пролетарий - в одной шайке моется, в другой ноги парит. Ленин - к нему:\\n - товагищ, уступите одну шаечку!\\n - пошел на х...! Ленин отошел, побродил, шайки не нашел и снова подходит:\\n - товагищ, это не по-коммунистически - у вас две шайки, а у меня - ни одной!\\n - пошел на х... , а то щас как е...у шайкой по лысине!\\nЧерез пятьдесят лет. Председатель собрания:\\n - а сейчас перед вами выступит с воспоминаниями старый рабочий, который два раза беседовал с Лениным!
01c46354-882e-4167-8da3-e44288069817	politics	"- как проходит расследование покушения на Брежнева, совершенного Ильиным?\\n - теперь КГБ разыскивает его брата, который, согласно оперативным сведениям, сказал: \\"Мы пойдем другим путем!\\"
76d9a47c-f7ff-42a2-9f4f-6e9e48b3b513	politics	"Мемориалльная доска: \\"В этом доме в 1910 году В.И.Ленин скрывался с И.Ф.Арманд от Н.К.Крупской.\\"
032bef04-96ea-45cf-91dd-545d585bb2e8	politics	"- какие существуют пасхи?\\n - еврейская - в память исхода евреев из Египта, христианская - в память о воскресении Иисуса Христа и советская - в память о том, как Ленин бревно таскал.
07c6fc2b-f7b4-4f5e-b1ca-5a2c3bca418f	politics	"- сегодня мы идем в театр! Будем смотреть \\"живой труп\\".\\n - надоело уже - все про Ленина, да про Ленина!
46e5b2c4-6b8a-452d-b3f0-721d05246a0d	politics	"2000 год. Громкоговоритель в поезде метро:\\n - станция имени Ленина. Переходы на линию имени Ленина и линию имени Ленина. Следующая станция - станция имени Ленина.
bf0c5d73-d30c-4d7c-b8d2-cc2e78cfc8af	politics	"В пионерском лагере вожатый затевает игры с младшим отрядом:\\n - дети, угадайте, кто это: серенький, с ушками, все поле обскакал?\\nДети молчат.\\n - ну, о ком мы столько песенок поем?\\nВовочка радостно кричит:\\n - я знаю! Это дедушка Ленин!
df536ad4-d501-4d87-9a53-a2a977622ae9	politics	"Крупская выступает перед пионерами:\\n - дорогие дети! Всем известна доброта Ленина. Я вам расскажу такой случай. Однажды Ленин брился у шалаша в разливе, а мимо шел маленький мальчик. Ленин бритвочку точит, а сам на мальчика поглядывает. Вот Ленин побрился, кисточку вымыл, опять бритвочку точит, на мальчика поглядывает. Потом бритвочку вытер и положил в футлярчик. А ведь мог бы и полоснуть!
6ede1118-1a52-4e15-9277-86919b88c02e	politics	"Старый большевик делится воспоминаниями о Ленине:\\n - дело было на втором съезде партии. Захожу я в туалет, а наш великий вождь стоит эдак скромно в сторонке и справляет малую нужду. А глаза у него такие добрые-добрые! Таким он мне и запомнился.
2e9f0d2d-0180-4cf6-a078-cae2a5fc09d3	politics	"Дзержинский звонит Ленину:\\n - Владимир Ильич, когда расстреливать - до или после обеда?\\n - пгенепгеменно до обеда! А обеды отдайте детям - дети габочих голодают!
ef64f921-4ed3-44b5-8b5e-3595531a5d31	politics	"- здгавствуйте, товагищ ходок, садитесь! Вы, конечно, бедняк?\\n - да вот, Володимир Ильич, вроде бы и нет. Лошадь есть у меня...\\n - ага, стало быть, товагищ, вы сегеднячок?\\n - да как сказать, володимир Ильич... Сыт каждый день, дети сыты, обуты, так что да... Две лошали у меня, вот как.\\n - ага, стало быть, кулачок! Феликс Эдмундович! Гасстреляйте, пожалуйста, товагища!
7235cf10-be80-4961-8fbf-8e293badbddb	politics	"- Иосиф Виссагионович, смогли бы вы для дела геволюции гасстгелять десять человек?\\n - канэшно, Владимир Ильич!\\n - скажите, батенька, а десять тысяч человек гассгелять смогли бы?\\n - канэшно, Владимир Ильич!\\n - так, так, батенька мой... А если бы для дела геволюции нужно было гасстгелять десять миллионов человек? Смогли бы? - Ленин быстро взглянул на собеседника и хитро прищурился.\\n - канэшно, Владимир Ильич!\\n - э, нет, батенька мой, вот тут-то мы вас и попгавим!
ad73a7d5-eb82-4f41-aafd-9a984fc87572	politics	"На пионерском сборе выступает с воспоминаниями участник первого Ленинского субботника:\\n - вывели нас с Федей из цеха и повели на субботник. Подошел к нам маленький в кепке, с бородкой, картавый и говорит:\\n\\"бегитесь за бгевно, товагищи!\\" шел бы, говорим, ты на х...! Федю с тех пор я не видел, а сам лишь месяц как вышел...
2a3151a1-1bc3-4458-868b-39a53284843c	politics	"Доктор выходит из мавзолея:\\n - будет жить!
f6498558-94ed-4fdf-b722-d9de75d16bf9	politics	"- как жизнь?\\n - как в мавзолее: не жив, и не хоронят!
368a5423-4f2c-4f81-bc9a-c9cc729eb8d3	politics	"- никогда не думал, что ЦК подложит мне такую свинью! - сказал Ленин в марте 1953 года.
4acf1628-33bb-4085-8bf8-38a98e72bdaa	politics	"- какая высшая мера партийного наказания была введена на XXII съезде?\\n - эксгумация.
9bcae439-a93c-4efb-a61e-30f4d66e967c	politics	"Когда Сталина похоронили у кремлевской стены, на его могиле появился венок с надписью: \\"Посмертно репрессированному от посмертно реабилитированных\\".
9752d994-fed3-4196-8820-c0cfbc1d2d57	politics	"Настенные часы в форме мавзолея. Каждый час под бой курантов из них соответствующее число раз высовывается саркофаг со Сталиным.
8a912790-0260-43e2-b64f-f8ad80e92acd	politics	"- почему после удаления Сталина из мавзолея там удвоили охрану?\\n - возле мавзолея видели Хрущева с раскладушкой.
77b73b91-2f00-4f16-b015-46facd9ee9d5	politics	"Перед увольнением Хрущеву не подписывают в мавзолее обходной лист: он принял за двоих, а сдал за одного.
81ae7b4f-ed86-49b4-a81f-5326dce22860	politics	"Брежнев пришел в мавзолей с внуком. Внук спрашивает:\\n - дедушка, после смерти ты здесь будешь жить?\\n - конечно, здесь.\\nтут Ленин встает и говорит:\\n - что вам здесь, общежитие, ... Вашу мать?!
97dcd031-9b84-405f-a794-14bb5575cb18	politics	"Черт спросил Брежнева, на каких условиях тот согласен продать душу.\\n - я хочу после смерти мавзолей.\\nна следующий день утром пересекавшие красную площадь могли прочесть на мавзолее: Л і Н И Н
65d294a6-7f9c-41d8-b502-4e8866bedddc	politics	"Трудящийся ждет открытия винного отдела. Он подбрасывает и ловит юбилейный рубль с Лениным и приговаривает:\\n - у меня не в мавзолее... Не залежишься!..
aad6b69b-fd0f-44db-8143-3ba74be941f1	politics	"- что делать, если работать хочется?\\n - полежите, пройдет.
b9277994-20e9-4f90-be1e-f00df3d2c45d	politics	"Трудящийся, выходя из мавзолея, расчувствовался:\\n - Ленин-то, ... Его мать, лежит - ну как живой!\\n - вы где находитесь? - строго спрашивает его милиционер.\\n - а что? Я говорю - Ильич-то наш родной, ... Его мать, лежит ну совсем как живой!\\n - да вы где находитесь? - рявкает милиционер.\\n - да я что? Я только говорю - Ленин-то наш...\\n - да х... С ним, с Лениным, я спрашиваю, ты где находишься?!
f4971387-9fd0-4074-a66d-f0438d865984	politics	"Юбилейные продукты: водка \\"Ленин в разливе\\"; колбаса \\"член совнаркома\\", начиненная салом таким образом, что на срезе - профиль Ленина; конфеты \\"юбилейная тянучка\\".
1cb2e40d-2aa8-43c3-b28c-27a0d0d3f737	politics	"Парфюмерные товары к Ленинскому юбилею: одеколон \\"Ленинский дух\\", пудра \\"прах Ильича\\", мыло \\"по Ленинским местам\\".
4230c26c-2c7e-499d-ab6b-1e95b7070fc5	politics	"Молодоженам предлагают трехспальную кровать \\"Ленин с нами\\".
29d7748a-ca2f-4930-ad81-a1b0242f0654	politics	"Баковский завод резиновых изделий, изготовляющий презервативы, выпустил к юбилею надувные бюстики Ленина - \\"Ленин В тебе\\", и Крупской - \\"надень-ка\\".
6af28bde-3698-4c1a-9c2e-254abcc3bb50	politics	"Переименования к Ленинскому юбилею: фонтан \\"струя вождя\\", птицеферма \\"яйца Ильича\\", тир имени Фанни Каплан.
defc24f8-ddad-4d5d-be5b-6b73ba2e96b1	politics	"Классная руководительница спрашивает Вовочку, почему он пришел в школу в мятых штанишках.\\n - вчера вечером мы включили телевизор и услышали: дело Ленина живет! Тогда мы выключили телевизор и включили радио. Снова услышали: дело Ленина живет! После этого мы уже боялись включать утюг...
998608a8-63b0-40a9-8169-4200e6192d70	politics	"Медкомиссия обследует идиота:\\n - ваше имя?\\n - бэээ...\\n - фамилия?\\n - мэээ...\\n - а какой сейчас год?\\n - юбилейный.
f997939c-ad3f-418c-82bf-17ebd3d920ae	politics	"Вступительный экзамен по истории в университете.\\n - какой в этом году юбилей?\\n - не знаю.\\n - вы что, не читаете газет, не слушаете радио?\\n - в нашем городе нет ни газет, ни радио.\\n - да из какого же это города вы приехали?\\n - из Мухосранска.\\nпрофессор - доценту (тихо):\\n - а помните, мы как раз недавно обсуждали, куда бы нам поехать на лето?
ce831c21-4e41-4b52-b38f-27c3a094341f	politics	"На колхозном собрании в юбилейный год:\\n - за отличную работу в поле товарищ Иванова награждается мешком зерна! (аплодисменты).\\n - за отличную работу на ферме товарищ Петрова награждается мешком картошки! (аплодисменты).\\n - за отличную общественную работу товарищ Сидорова награждается полным собранием сочинений Ленина! (аплодисменты, смех, возгласы: \\"так ей, б..., и надо!\\")
a16bb3dd-02db-4cdb-92d1-7d2025731f6b	politics	"Команда с затонувшего советского корабля попала в плен к людоедам, и те собираются ее съесть.\\n - товарищи людоеды! - говорит капитан. - У вас была коллективизация?\\n - нет.\\n - а культ личности?\\n - нет.\\n - а празднование Ленинского юбилея?\\n - нет.\\n - так чего ж вы так озверели?
798a89ee-086c-42ad-9cbb-7fd48d9ae579	politics	"Конкурс на лучший политический анекдот в честь Ленинского юбилея.\\n 3-я премия - 3 года общего режима.\\n 2-я премия - 7 лет строгого режима плюс пять лет по Ленинским местам.\\n 1-я премия - встреча с юбиляром.
ff3a87aa-2f12-468b-9597-2e5756b86a43	politics	"- давайте выпьем, Владимир Ильич!\\n - нет, батенька, больше не пью. Помню, как-то в апгеле нализались, занесло нас на Финляндский вокзал, взобгался я на бгоневичок и такую х...ю нес - до сих пог газобгаться не можем!
5612286d-d5f6-43a3-a94e-531039508176	politics	"- Наденька, куда это мои тгусики подевались?\\n - пока ты спал, Володя, приходил Бонч-Бруевич и забрал их для музея революции.
23d730e7-7211-42df-8a51-6dcce65a98b4	politics	"- Наденька, опять кто-то в газон насгал! Сколько газ говогил:\\nза этими ходоками надо следить!\\n - никаких ходоков не было, володя. Приходил только Алексей Максимович...\\n - так это Алексей Максимович! Экая глыба! Экий матегый человечище!
8bb90d1e-1513-4aae-92a0-0cb482790ed6	politics	"Из ответа на письмо, присланное в редакцию молодежной газеты:\\n\\"дорогая Катя, ты не должна отчаиваться. Вот Надежда Константиновна - уж на что мордоворот была, а какого парня отхватила!\\"
58a7cf1a-b23d-4c14-8877-55e7ec39c08b	politics	"- все работаете, Владимир Ильич. Отдохнули бы, поехали за город, с девочками.\\n - вот именно, батенька мой, с де-воч-ка-ми! А не с этой политической пгоституткой тгоцким!
a76664fc-cd92-4b4e-a056-8754d6854adc	politics	"- Надя, откгой, пожалуйста... Надя, это я, Володя, почему ты не откгываешь?.. Надюша, это я, твой Вовка-могковка!.. Феликс Эдмундович, она там с Тгоцким, ломайте!
0085209b-b225-4d17-89ed-e6a71b1aebab	politics	"Геологоразведка получила задание найти ту шахту, на которой работал Хрущев, а контрразведка - найти тех геологов, которые ищут эту шахту.
18e2f953-4003-41dd-8683-1cecce9bf5ca	it	Вам еще кто-то рассказывал шутку про STP?
18a7b440-ca06-4820-8ce0-006cd381a6fe	politics	"- скажите, Яков Михайлович, пгавду говогят, будто Феликс Эдмундович в остгоге онанизмом занимался?\\n - что вы, Владимир Ильич, он там \\"Капитал\\" изучал!\\n - и напгасно, батенька мой, напгасно! Агхизанятнейшая штучка, доложу я вам! И заметьте: совегшенно не отвлекает от геволюционной габоты! А вот пгавые оппогтунисты этого не понимают... Только, гади бога, не говогите Надежде Константиновне - кгистальной души человек!
72a569b1-6dcb-4e35-b108-86f3a5feb126	politics	"Дзержинский, утомившись после бессонной ночи в ЧК, прикорнул, сидя на стуле. К нему тихонечко подкрался Ленин и - хлоп по кумполу! Тот встрепенулся:\\n - а?!\\n - хег на! Пговегка геволюционной бдительности!
bae19a5b-95ea-434e-ab79-71051de7783b	politics	"Ленин звонит Дзержинскому:\\n - Феликс Эдмундович! Очевидные пгоиски контгеволюции! Завтга субботник, а у меня надувное бгевно спегли!
add08f72-def3-47e9-947d-3c62c5530cc1	politics	"На выставке висит картина \\"Ленин в Польше\\". На картине шалаш, из которого торчат две пары голых ног - мужские и женские.\\n - это шалаш в разливе, - объясняет гид. - Ноги принадлежат Дзержинскому и Крупской...\\n - а где же Ленин?\\n - Ленин в Польше.
dd656a24-ac23-41ab-b538-0555c3232bdd	politics	"Ленин с Крупской сидят и пьют чай. Вдруг на лестнице раздался страшный грохот и лязг.\\n - Наденька, кажется, в пгихожей упал несгогаемый шкаф...\\n - нет, Володя, это железный Феликс на перилах катается.
632307fd-5bb6-4641-aedb-facce1616f57	politics	"- Наденька, у меня к тебе пгосьба! Когда я умгу, пусть мой огган отгежут и похоронят отдельно!\\n - что за странная просьба, Володя?\\n - Магтов скажет: \\"Ленин умег, и х... С ним!\\" - и будет, как всегда, в когне непгав!
dc44d23c-2da6-4043-ac24-bfb86340db56	politics	"Из энциклопедии XXI века: \\"Гитлер - мелкий тиран сталинской эпохи\\".
f4ae4b18-2450-4478-8f63-effe8891c584	politics	"Объявлены три премии за лучший проект памятника Пушкину.\\nтретью премию получил проект - Сталин читает Пушкина.\\n - эта верна истарычески, - сказал Сталин, - но не верна палытычески: гдэ генэральная лыния?\\nвторую премию получил проект - Пушкин читает Сталина.\\n - эта верна палытычески, но не верна истарычески: ва врэмя Пушкина таварищ Сталин ешо нэ пысал кныг.\\nпервую премию получил проект - Сталин читает Сталина.
f0586fbc-6a1d-4fd1-8421-5c17f1aef786	politics	"Сталин делает доклад. Вдруг в зале кто-то чихнул.\\n - кто чихнул? (молчание.) - пэрвый ряд, встать. Расстрелять! (бурные аплодисменты.) - кто чихнул? (молчание.) - втарой ряд, встать. Расстрелять! (долго не смолкающая овация.) - кто чихнул? (молчание.) - трэтий ряд, встать! Расстрелять! (бурная овация всего зала, все встают, возгласы \\"слава великому Сталину!\\") - кто чихнул?\\n - я, я! Я чихнул! (рыдания.) - будьти здаровы, таварищ!
fa635a97-448b-41ee-87a7-00f2bf288694	politics	"Сталину доложили, что обнаружился его двойник.\\n - расстрелять! - приказал Сталин.\\n - а, может, сбрить усы, товарищ Сталин?\\n - ха-рошая мысль! Сбрить усы и расстрелять!
e723aa07-8d2a-45d5-8825-667119a59061	politics	"Пушкин на приеме у Сталина.\\n - на што жалуэтесь, таварищ Пушкин?\\n - жить негде, товарищ Сталин...\\nсталин снимает трубку:\\n - Моссовет! Бабровныкова мнэ! Таварищ Бабровныков? Тут у мэня таварищ Пушкин, штоб завтра у нэво была самая лучшая квартыра!\\n - што ешо у вас, таварищ Пушкин?\\n - не печатают меня, товарищ Сталин...\\nСталин снова снимает трубку:\\n - саюз писатэлей! Фадэева мнэ! Таварищ фадэев? Тут у мэня таварищ Пушкин, штоб завтра напэчаталы его самым балшым тыражом!\\n Пушкин благодарит и уходит. Сталин снова снимает трубку:\\n - таварищ Дантэс? Таварищ Пушкин уже вышел!
fb1ec094-012d-41e2-a91b-bf018fec1a69	politics	"- наш Гувер отучил людей пить, - говорит американец.\\n - подумаешь! - говорит русский. - Наш Сталин отучил людей есть!
d51667f9-e80e-4043-8487-de6005affbd6	politics	"На первомайской демонстрации колонна глубоких стариков несет плакат: \\"спасибо товарищу Сталину за наше счастливое детство!\\" к ним подбегает некто в штатском:\\n - вы что, издеваетесь? Когда вы были детьми, товарищ Сталин еще не родился!\\n - вот за это ему и спасибо!
315f012f-c284-49ae-a3a8-98828e965300	politics	"Когда Сталин прибыл в ад, черт швырнул его к ногам Карла Маркса:\\n - забирайте дивиденд за ваш капитал!
a7c6e7ca-cf9e-4e27-86cf-08fead7bebbe	politics	"- товарищ Сталин, что нам делать с Синявским?\\n - эта какой Сынавский? Футбольный камэнтатор?\\n - нет, товарищ Сталин, писатель.\\n - а зачем нам два Сынавских?
58571742-9213-473c-8e88-3c7f75a4a71d	politics	"- у нас при раскопках нашли следы древней цивилизации, - говорит американец.\\n - а у нас в шахте, - говорит русский, - жопу нашли, уши пришили, страной править будет!
4221a9e9-d37c-483d-a885-8664621f68d5	politics	"- чем отличается заяц от Хрущева?\\n - заяц трепаться не любит.
2821fddf-c3f5-464e-97ea-e7e124ce163f	politics	"Хрущев сам написал свой доклад и перед выступлением показал другу:\\n - все они подхалимы и правды не скажут, даже если что не так.\\nдруг прочитал и говорит:\\n - скажу тебе, Никита, со всей прямотой. Есть у тебя две ошибочки. \\"Засранец\\" пишется вместе, а \\"в жопу\\" - отдельно.
66eff50c-9ff1-4107-ab28-5fc8ab5645e7	politics	"- вы уже запаслись мылом и стиральным порошком?\\n - нет, а что?\\n - ну, как же, ведь Хрущев теперь взялся за химию!
41485faa-4a90-46c4-8651-4459ee0b210f	politics	"- как бороться с лысиной?\\n - на политические вопросы армянское радио не отвечает. Это также относится к присланному вопросу \\"может ли свинья быть лысой?\\"
bb204136-29b0-4f4e-a345-010dfe0d9261	politics	"- что будет, если треснуть молотком по лысине?\\n - будет все!
4c4dc105-724a-46a6-af54-f5a7ea5849a7	politics	"- верит ли Хрущев в бога?\\n - конечно! Ведь он устроил великий пост!
1b683c64-a15a-4379-8458-ca7ff767750c	politics	"- правда ли, что за последнее время здоровье товарища Хрущева ухудшилось?\\n - да. Он страдает грыжей от поднятия целины, язвой желудка от кукурузы, одышкой от соревнования с Америкой и словесным поносом неизвестно от чего.
d90ae022-3ca4-475c-8c6c-911f95ee5f39	politics	"- правда ли, что в черном море опасно нырять?\\n - правда. Можно нырнуть премьером, а вынырнуть пенсионером.
17ea0ce5-e748-4b70-be07-848b831d766e	politics	"На олимпийских играх 1964 года Хрущев завоевал золотую медаль за прыжок с недосягаемой высоты.
1755fef9-5b5b-4753-89d8-8452212f7d5f	politics	"- что общего между Хрущевым и космическим кораблем \\"Восход-1\\"?\\n - они вылетели почти одновременно.
7d4c225b-b742-4769-9d21-dcd7bab3fcc7	politics	"- за что сняли Хрущева?\\n - за семь \\"к\\": культ, камунизьм, кукурузу, Китай, кубинский кризис и кузькину мать.
865eb41e-9b13-4eb7-bb2a-9b8143f0b10a	politics	"Хрущев звонит в космос Беляеву и Леонову.\\n - Никита Сергеевич, вас плохо слышно!\\n - это потому, что я говорю из автомата!
092afdd1-76e6-4e6b-8874-23f90d308e5c	politics	"- какие три вещи Хрущев не успел?\\n - построить мост вдоль Москва-реки, объединить унитаз с ванной и разделить министерство транспорта на два: \\"туда\\" и \\"обратно\\".
d4a54e59-dc22-49e9-a6d6-b3b1ccc25796	politics	"- что понял Аджубей после снятия Хрущева?\\n - что он женился по любви.
83c9327f-c9e5-4a7a-a046-7577614131ce	politics	"- что такое Чомбе?\\n - Хрущев в шоколаде.
25118f48-f2a5-4453-93aa-93216ea370d3	politics	"- товарищ Брежнев!..\\n - к чему эти церемонии? Зовите меня просто - Ильич
0002f98d-0fec-4814-aea8-99f5f88a5194	politics	"- какая у Брежнева партийная кличка?\\n - бровеносец в потемках.
3cfea34f-21f1-4e63-8d9e-240f387d1745	politics	"Новый герб России - двубровый орел.
57541f4d-8425-44fc-b3c4-4b0716dda963	politics	"После того, как в августе 1968 года высшие чехословацкие руководители были отпушены из Москвы, Брежнев говорит Косыгину:\\n - какие мировые часы были у Дубчека!\\n - покажь!
0bfdfd0a-c586-4a51-bfea-a246d4fc0df6	politics	"- почему Ильин, стрелявший в Брежнева, промахнулся?\\n - все рвали у него из рук пистолет: \\"дай мне, дай мне стрельнуть!\\"
8ff9e061-83d2-4f80-a594-d1d0ba690635	politics	"- Василий Иванович! В Брежнева стрелили!\\n - попали?\\n - промазали!\\n - эх, сабелькой надо было, сабелькой!
a9e2263a-f77f-4c40-a06c-ecf828a19e26	politics	"- что будет, если Брежнева проглотит крокодил?\\n - он две недели будет срать орденами.
c0935455-52b4-45f1-ae1f-541b76f0bf61	politics	"Брежнев собирается лечь на операцию по расширению грудной клетки - не хватает места для орденов.
46adce70-6acf-4d52-8a46-dd61c1f7bd64	politics	"Телефонный звонок. Брежнев поднимает трубку:\\n - дорогой Леонид Ильич слушает!
ba3f00a2-f822-4a5d-9dc6-7b4da9c97943	politics	"Выпустили марку с изображением Брежнева. Но марка не приклеивается: одни плюют не на ту сторону, другие лижут не ту сторону.
e0e729a8-abde-44bd-9e48-05fb7f3da88b	politics	"- каким образом пуля Ильина попала в шофера?\\n - рикошетом от лба Брежнева.
9115c83c-c0a4-43ca-aee4-a63f0e5af0b4	politics	"- что будет, если Брежнева треснуть по голове?\\n - бам!
7c33b5b9-bb52-4b6f-916b-fd0e5f9debaf	politics	"- за что сняли Подгорного?\\n - за не-брежность: вместо \\"дубленка\\" он сказал \\"дуб-ленька\\".
52b92f93-7feb-4142-88fa-797f1417906d	politics	"- появилось новое пирожное - Леонид. Это тот же наполеон, но без яиц.
a01c839f-38fc-44e9-b6c2-977113e2e53a	politics	"Брежнев движется по коридору в Кремле. Навстречу ему старушка:\\n - узнаете меня, Леонид Ильич? Я - Надежда Константиновна крупская.\\n - как же, как же, знаю вас, товарищ Крупская, и мужа вашего, товарища Крупского, хорошо знаю!
0e82c8ef-76c5-4782-9e64-2df6a097e216	politics	"Брежнев умер, но тело его живет!
2551d45a-8779-468e-8846-999d28d326ff	politics	"Брежнев смотрится в зеркало:\\n - я стар... Я очень стар... Я суперстар...
9448df53-e2d1-4366-8b58-2136b0114c9c	politics	"- вы слышали, Брежнев умер?\\n - правда? Лично?
397ab151-dbc1-4647-aa91-cb7176031036	politics	"- доживет ли Андропов до 1984 года?\\n - частично.
90012901-a4dc-434c-9341-d1efb31ec9a2	it	Я подожду Антона и расскажу классную шутку про QoS.
06aedccb-9537-41e4-b420-5d191655c567	politics	"- правда ли, что Брежневу собираются присвоить звание генералиссимус?\\n - правда. И если он это слово сумеет еще выговорить, то ему также присвоят звание народного артиста.
20ca6b85-e1e3-4d3a-be7e-c2bcf5d6e3f1	politics	"- что такое \\"сиськи-масиськи\\", \\"письки-мисиськи\\", \\"комусисиськи\\"?\\n - это Брежневу в докладе встретились слова \\"систематический\\", \\"пессимистический\\", \\"коммунистический\\".
fab5b706-5d11-446a-86b3-329265021ab1	politics	"Руководство мясокомбината в панике: по слухам, товарищ Брежнев в последнем выступлении подверг резкой критике качество продукции комбината. К счастью, тревога оказалась ложной. Как выяснилось, Леонид Ильич сказал вовсе не \\"сосиски сраные\\", а \\"социалистические страны\\".
00e89bbd-fd82-46cb-a2af-7908782b8b58	politics	"В квартире Брежнева звонит телефон. Жена поднимает трубку.\\n - позовите Леню, - просит женский голос.\\n - а кто это говорит?\\n - его школьная подруга.\\n - б... ты, а не школьная подруга! Леня никогда и в школу-то не ходил!
d2ac04ea-0a4c-40be-8234-e64517bd2c46	politics	"После своего выступления Брежнев набросился на референта:\\n - я заказыва вам речь на 15 минут, а она продолжалась целыЙ час!\\n - Леонид Ильич, так там же были четыре экземпляра...
31ba1c21-2a19-45f7-ba9c-6e0cdffa7677	politics	"Брежнев зачитывает приветствие спортсменам на Олимпийских играх 1980 года в Москве:\\n - О! О! О! О! О!\\nреферент ему шепчет:\\n - это не \\"О\\", а олимпийские кольца! Текст - ниже!
c74fef77-d752-4bf6-b362-50c1b47abb0d	politics	"Брежнев начинает выступление (по бумажке):\\n - товарищи сионисты! В зале недоумение. Брежнев сверлит взором шпаргалку:\\n - товарищи! Сионисты опять готовят...
ee60fe7b-f37a-4998-b203-5c58e684e7a1	politics	"Брежнева водят по художественной выставке и дают краткие пояснения к картинам.\\n - хорошая картина! - роняет генсек время от времени.\\n - а это, Леонид Ильич, Врубель.\\n - хорошая картина... И недорогая!
6362ed93-f6fa-42b6-b17c-151e4c1ea93b	politics	"Последние русские цари: Владимир Самозванец, Иосиф Грозный, Никита Блаженный и Леонид Летописец.
7cc95de0-11a3-4844-8825-848d3edc5ca1	politics	"Книгу Брежнева \\"Возрождение\\" печатают в газете \\"Унита\\". В переводе на итальянский книга называется \\"Ренессанс\\", а имя автора - Леонардо.
231fae7c-ae56-4a5b-b197-b1307ac84cb9	politics	"- что такое бормотуха \\"пять звездочек\\"?\\n - Брежнев.
cef3171c-2fd7-47cf-851c-667c435c865b	politics	"Брежнев в средней азии.\\n - салям алейкум! - кричат ему трудящиеся.\\n - алейкум салям! - отвечает натасканный по такому случаю вождь.\\n - салям алейкум! - кричат ему.\\n - алейкум салям! - отвечает он.\\n - архипелаг гулаг! - кричит подскочивший диссидент.\\n - гулаг архипелаг! - отвечает Леонид Ильич.
7168110f-80a2-4db4-9f0e-34519afb7142	politics	"- какую поэзию любит Андропов?\\n - Пушкина за его слова \\"души прерасные порывы!\\"
54bbd9ef-a4f4-4298-bba8-c0cbf98bfbe8	politics	"- какую музыку любит Андропов?\\n - камерную.
5d18451d-e040-4d9b-bdd8-1d2fef43c16d	politics	"Андропову дали нобелевскую премию по физике - он доказал, что стук распространяется быстрее, чем звук.
e4e417d7-a0d6-4b1d-b6a7-5335371ae8d0	politics	"- товарищи члены Политбюро, проголосовавшие за избрание Юрия Владимировича Андропова, могут опустить руки и отойти от стенки!
343eece7-5fe7-469e-8144-b0afaf147e69	politics	"- правда ли, что Андропов знает английский, как русский?\\n - не совсем. Он русский знает, как английский.
ee4cfcbc-1db0-423c-a349-e83b5a5a70ab	politics	"Диктор советского телевидения оговорился: \\"Поздравляю с новым 1937 годом!\\"
c5db2b0d-abbb-4c21-929c-0560c90ff110	politics	"В связи с избранием Андропова генеральным секретарем президиум Верховного Совета СССР принял постановление о переименовании ЦК КПСС в ЧК КПСС.
6189963b-440d-4793-b226-0e62de0f6e8d	politics	"Переименования: Кремль - Андрополь; Москва - Чекаго; СССР - КГБ (коммунистическое государство будущего).
d73b5c17-1104-4a02-841c-9f515b00d123	politics	"Новая единица времени: 1 андроп = 10 лет.
3531dbcd-36ad-4bc6-8154-4957ab1e4b3a	politics	"Новый школьный предмет в СССР и университетский курс на западе: андропология.
11cb1b9d-4108-4c52-8003-7a0df543a5cd	politics	"Придя к власти, Андропов сформулировал задачу, стоящую перед сельским хозяйством, следующим образом: сажать, сажать и еще раз сажать!
6ff7c3fe-123e-492b-8e2e-980fe8ffebf9	politics	"- за что борется Андропов?\\n - за мир и госбезопасность во всем мире!
36074fa7-af71-4646-bdd2-48209af5d9f5	politics	"- вы слышали? Андропов сломал руку!\\n - кому?
fc3e6905-1b9a-4820-848b-29cb08ca964a	politics	"- Юрий Владимирович, к вам польский посол.\\n - введите.
6d9cdb95-7955-4137-bc01-24ea43259ff5	politics	"В СССР и Польше стали популярны два новых танца - ярузелька и андрополька. Исполняя первую, руки держат по швам, вторую - за спиной.
901d9ed0-b0c1-4649-a6d9-8f4af46ae0e6	politics	"- почему Брежнев ездил за границу, а Андропов - нет?\\n - первый был подключен к батарее , а второй к сети.
bc292f67-4323-49a1-af34-149671bf3762	politics	"- мы все видели по телевизору, как Черненко на похоронах Андропова несколько раз опускал руку, которой отдавал честь.\\nнеужто он так слаб?\\n - нет, это он показывал: \\"глубже, глубже!\\"
108af885-08b9-4188-b626-8352b5ddfea2	politics	"Певичка была заранее уверена в своем успехе:\\n - пусть только попробуют плохо аплодировать - я буду петь песни о Сталине!
b40e9321-14c4-46f4-984a-29e992bcfc4b	politics	"- что такое культтовары?\\n - выставка подарков Сталину 1949 года.
72f18fda-e1ab-494f-824e-96bcc8a03c24	politics	"- существует ли еще культ личности?\\n - культ еще существует, но личности нет.
3400fc4b-b4ff-4a44-8f44-917b9af18314	politics	"- чем отличается правление Хрущева с булганиным от правления Сталина?\\n - культ личности сменился культом двуличности.
236f2983-18ae-4ff5-a3ea-3aebe742f7f3	politics	"Когда Маленков посетил Чехословакию, для него устроили охоту на фазанов. Из кустов вылетел фазан. Маленков выстрелил.\\n - чудо! - восторженно аплодирует Запотоцкий. - невиданное чудо, товарищ Маленков! Мертвый фазан продолжает лететь!
ec02ffbe-7e87-498f-8dcc-06c1bc1a3c50	politics	"- что такое культпросвет?\\n - просвет между двумя культами.
318d6040-a693-43e9-86bd-82ad2359daf5	politics	"Из лозунгов хх съезда: Сталин умер, и культ с ним!
92f92e2f-8ff8-4588-9191-5a1203139b9d	politics	"Из древнего манускрипта, обнаруженного в IX тысячелетии:\\n\\"...боролся Микита с трупом 3 года, 3 месяца и 3 три дня и труп одолел, окоянный...\\"
f0b9827b-8770-40b2-9afb-cb092a920815	politics	"Убитый Кеннеди приходит на тот свет. Открывает дверь и в ужасе шарахается от Сталина, стоящего за дверью с поднятым топором.\\n - нэ бойся, прахады, нэ тэбя жду!
0cc70282-7b62-4412-8c84-ef2386315d47	politics	"Брежнев, прикрыв лицо панамой, лежит на мужском пляже санатория Политбюро. Пошла собака и лизнула ему гениталии. Не меняя позы, Брежнев лениво реагирует:\\n - ну, это уж слишком, товарищи!
402eca86-1e55-4200-a41b-bd9564ae9951	politics	"- что такое брови Брежнева?\\n - это усы Сталина, но на более высоком уровне.
6a751f4b-e5f9-4a13-8fb2-33bd7d94a475	politics	"- пашутыли и хватыт! - сказал Брежнев, переклеивая брови под нос.
76b2e012-45a6-4fac-a658-6917ea5b5dc8	politics	"Тодору Живкову предстоит сложная хирургическая операция - удаление его языка из жопы Брежнева.
050f94e9-f30a-47f0-8153-fb5c836e6dce	politics	"- почему закрыт центральный бассейн?\\n - в нем проявляют фотопортрет нашего вождя.
5d84f33e-a42c-458f-ae4a-f2f368b8f36a	politics	"- есть ли у нас культ личности Андропова?\\n - культ есть, а Андропова нет.
ee08d177-bba3-4f87-8619-c4e3cd4f67be	politics	"Юрист, хирург, строитель и коммунист поспорили, чья профессия древнее.\\n - когда бог осудил Адама и Еву на изгнание из рая, - сказал юрист, - то это был юридический акт!\\n - позвольте, - сказал хирург, - перед этим бог создал Еву из ребра Адама. Это была хирургическая операция!\\n - простите, - сказал строитель, - несколько раньше бог создаЛ мир, он построил его. Как известно, до этого был только хаос!\\n - а кто создал хаос? - торжествующе воскликнул коммунист. - конечно, мы - коммунисты!
f11ac989-aebb-4b8f-bddc-4af447e77aaa	politics	"Трое готовятся к приему в партию и бояться, что их не примут из-за непролетарского происхождения.\\n - я честно скажу, что у моего отца был маленький заводик - не такой, конечно, как ЗИС! - говорит один.\\n - а я честно скажу, что у моего отца был маленький магазинчик - не такой, конечно, как ГУМ!\\n - и я честно скажу, - говорит Рабинович, что у моей матери был маленький бардачок - не такой, конечно, как весь этот бардак!
c3924138-7c4c-488f-866b-af7649980f3a	politics	"- жизнеспособна ли социалистическая система?\\n - о, да! Если бы такой бардак был при капитализме, он бы давно погиб!
7571d7a0-8f3e-447d-8883-301a4e74de97	politics	"- какая разница между публичным домом и бардаком?\\n - первое - это заведение, а второе - система.
e45dcc0c-418d-4ffe-bcba-2f584fcc7663	politics	"Решили открыть в Одессе публичный дом для иностранных моряков. В горком пригласили тетю Песю с Молдаванки, известную в дореволюционной Одессе бандершу, и предлагают ей возглавить новое учреждение. Ей сулят всяческие блага.\\n - нет, - говорит тетя Песя, - знаю я ваши порядочки. Десять коек - для горкома, двадцать - для обкома, органам - по потребности. Весной вы будете моих девочек дергать в колхоз на посевную, осенью - на уборочную. А тетя Песя ложись и выполняй план?
dfa30beb-e7f8-4456-ae26-eb89c7c71027	politics	"- какой ад лучше - капиталистический или социалистический?\\n - конечно, социалистический - то спичек нет, то с топливом перебои, то котел на ремонт поставят, то у чертей партсобрание.
f31cab0a-1733-43df-9995-ece4b44ba834	politics	"- почему в СССР нет безработицы?\\n - потому что все заняты - одни строят, другие - ломают.
c53e2f88-e22c-4ace-b1da-6f7f05de236d	politics	"- что такое экономическая реформа?\\n - это инъекция в протез.
73ba2bed-012c-4efc-98f0-a3074fbfcc2c	politics	"- можно ли будет при коммунизме планировать деторождение?\\n - нет, если орудия производства в этой отрасли останутся в частных руках.
38883f4e-9502-4e52-b692-d19769f159b5	politics	"- Вань, а Вань, что такое встречный план?\\n - ну, как тебе, Маня, объяснить?.. Вот, скажем, ты мне говоришь: \\"давай, Ванюша, два раза сегодня!\\" а я тебе - встречным планом: \\"нет, Мань, давай три!\\" Хотя мы оба знаем, что даже одного толком не выйдет!
71d60211-e656-43ee-9d6c-660a296bc020	politics	"- почему библия неприемлема для коммунистов?\\n - по библии сначала был хаос, в который по божественному плану был внесен порядок. Коммунистический же опыт учит, что сначала был план, а потом наступил хаос.
332a1afb-8b81-4adb-ae48-d04385c0068a	politics	"2000-й год. Крупный заголовок в \\"Нью-Йорк Таймс\\": \\"колхозники техасщины, мичиганщины и примиссисипья перевыполнили план по весеннему севу.\\"
352ae374-05f2-48bd-a4d5-0ca53ef2ac1a	politics	"Плакат: \\"мы не можем ждать милостей от природы после того, что мы с ней сделали!\\"
587d8691-e66c-4dca-9f92-2731f67838d1	politics	"- кто изобрел колючую проволоку?\\n - Мичурин, скрестив ежа с ужом.
3f83e50f-6cb9-4353-a22c-1400510554fb	politics	"В СССР самая высокая секретность. Во Франции на одном заводе не знают, что делают на другом в той же фирме. В Англии в одной лаборатории не знают, что делают в другой, в соседней. В США сотрудник не знает, что делают за другим столом. У нас сотрудник сам не знает, что он делает.
59fbc884-7340-46bd-b862-798570244a91	politics	"Американский профсоюзный деятель посетил НИИ. В комнатах за столами почти никого не было. В коридоре сотрудники стояли кучками, курили и рассказывали анекдоты. На подоконнике двое играли в шахматы. Одна женщина демонстрировала другой новую кофточку. Уходя, гость сказал:\\n - желаю вам успеха в вашей забастовке!
18f45a53-ed6e-4b49-b286-171ba8e36349	politics	"В нии стали приводить львов и выпускать в рабочее время в коридоры, чтобы сотрудники работали, а не болтались. Потом случилось ЧП, и львов убрали. Один лев - другому:\\n - и нужна была тебе эта уборщица! Я двадцать два научных сотрудника съел, и никто не заметил!
2ef3cbfd-f653-4c16-ba6c-be355fe5afd0	politics	"В Одессе открыли публичный дом для иностранных моряков. Дабы соблюсти приличие, его назвали НИИПС - Научно-Исследовательский Институт Половых Связей. Работа в институте шла отлично.\\n - в чем секрет ваших успехов? - спросил журналист директора института.\\n - это единственный нии в стране, где не занимаются онанизмом!
44a287ee-041b-46bc-a57e-36e49471d2b7	politics	"- какая разница между миниюбкой и АСУ?\\n - миниюбка - это максимум информации при минимуме затрат, а АСУ - наоборот.
381e26fd-c4fb-48e2-ba44-9b9e314a0d3b	politics	"На заводе - лекция о вреде мяса. Лектор говорит, что мясо плохо усваивается организмом и вызывает преждевременное старение.\\n - от мяса ноги мерзнут! - кричит один рабочий.\\n - это что-то новое в науке, - говорит лектор.\\n - а как же! Ежели перед сном мяса поесть, во сне х...\\nвстает, одеяло задирает и ноги мерзнут!
d5015ff1-bb32-43ed-af74-c80b20a851ce	politics	"- какая разница между стадом овец и академией наук?\\n - овец считают по головам, а академиков по членам.
a6aaeb10-2446-44e2-8e7d-04610e4d1f9c	politics	"Ванька с манькой на съезде партии.\\n - Манька, хошь, Келдыша покажу?\\n - ты что, Вань, - дома, дома!
e0936dba-2e5e-408e-89ca-7ad86a1d847b	politics	"- что делает Рабинович в ссылке?\\n - занимается научной работой: женился на чукче и выводит морозоустойчивых евреев.
bec77b2f-25ce-41e5-83cc-01cdea7e6407	politics	"- что в Советском Союзе самое постоянное?\\n - временные трудности.
a012f058-f7d3-4188-b628-7a9a00876b14	politics	"- в чем преимущество советской системы?\\n - в том, что она успешно преодолевает трудности, отсутствующие при других системах.
91c6c959-45f7-4f80-a4e7-fc0d7469cc9f	politics	"Во время Хрущевского \\"разукрупнения\\" жена пришла в сельский райком с жалобой на мужа кузнеца: он грозился убить ее молотом.\\n - это вы не по адресу обратились - мы по сельскому хозяйству... Вот если бы серпом...
f94fc120-4044-4afc-959f-5bb696e6a4e4	politics	"- почему царский герб - двуглавый орел?\\n - одна голова - по промышленности, другая - по сельскому хозяйству.
89c5b8ca-2f05-4019-a6a6-9c56b6abed66	politics	"Между Великобританией и СССР произошел обмен опытом.\\nВеликобритания встала на путь разукрупнения и завела двух королев: одну по промышленности, другую по сельскому хозяйству.\\nв СССР решили на британский манер перейти на левостороннее движение и пустили для начала сто машин по левой стороне.
8d9425cc-6e29-4f9f-b258-b16140f02517	politics	"Интервью с западным профсоюзным деятелем, посетившим СССР:\\n - что вам понравилось у нас?\\n - понравилось многое... Но больше всего - возможность ничего не делать и получать за это зарплату!
78b0de2b-0338-4a50-9d6b-7d9e128c4170	politics	"Брежнев вызвал группу космонавтов.\\n - товарищи! Американцы высадились на луне. Мы тут посоветовались и решили, что вы полетите на солнце!\\n - так сгорим ведь, Леонид Ильич!\\n - не бойтесь, товарищи, партия подумала обо всем. Вы полетите ночью.
d285720c-d043-44b7-80da-565236f78ca8	politics	"Чтобы улучшить работу учреждения, переставили мебель по системе Н О Т. Это ни к чему не привело.\\n - я в молодости работал вышибалой в публичном доме, - признался пожилой сотрудник. - Там при уменьшении доходов не кровати переставляли, а б... Меняли.
134794c5-c6c8-4d9d-b838-6a9b76c5da43	politics	"Новая секретарша увидела в перекидном календаре директора запись \\"сексуальный час\\" и стала раздеваться.\\n - вы не поняли, - говорит ей директор, - надевая пальто, - это не вас, это меня сейчас в райкоме е... Будут!
22aed0c8-5413-4c67-a8cf-722b4cdd3b6d	politics	"Инспекция ездит по совхозам, выясняя, чем там кормят кур.\\n\\"Отборным зерном\\", - отвечают в одном совхозе. \\"Разбазаривать на кур отборное зерно?!\\" - следует страшный разнос. \\"Отбросами\\", - отвечают в другом - предупрежденном - совхозе. \\"Советских кур - отбросами?!\\" следует страшный разнос. Директор третьего совхоза Рабинович говорит комиссии:\\n - сколько полагается в день на курицу? Две копейки? Вот мы каждой курице и даем деньгами!
ce57a6ba-efd5-444b-9c8b-462859608ff8	politics	"В армянское радио пришел вопрос из-за границы:\\n - верно ли, что в СССР оплата не соответствует работе?\\n - неверно. Вполне соответствует. Они делают вид, что платят, а мы делаем вид, что работаем.
1f60e4d9-fc56-4240-9e38-caaafbb412f8	politics	"- как расшифровывается ВКП(б)?\\n - второе крепостное право (большевиков).
e84c5768-4617-4fc9-bfa2-659700cfc9e5	politics	"В колхоз привезли киножурнал про Африку.\\n - Вася, гляди, в чем мать родила ходят! Небось у них колхозы родились пораньше нашего!
0f57abb6-b098-4a2a-aad6-ec900f7c0a6f	politics	"- что такое скелет?\\n - это колхозник, который сдает государству шерсть, сало, мясо и яйца.
16c34128-2180-452c-9401-be5c814e23ac	politics	"- какие основные препятствия перед советским сельским хозяйством?\\n - их четыре: весна, лето, осень и зима.
dc6e0a43-0712-489d-a6ad-270de31efe6a	politics	"- может ли слон получить грыжу?\\n - может, если попробует поднять сельское хозяйство.
80d99071-6a80-4ecb-9092-a4d9311afda5	politics	"- есть ли выход из безвыходного положения?\\n - на вопросы по сельскому хозяйству армянское радио больше не отвечает.
07822c5a-bebc-4037-bb97-b090f422573c	politics	"Иностранная делегация посетила колхозный рынок. Мужик продает корову. Гости интересуются ценой. Сопровождающий делегацию секретарь райкома делает за спинами иностранцев знаки мужику:\\n\\"ниже, ниже!\\" - три рубля, - говорит мужик.\\nиностранцы восхищены. Проходивший мимо другой мужик подскочил:\\n - три рубля? Покупаю!\\nсекретарь райкома показывает покупателю кулак и делает страшные глаза. Тот моментально ориентируется:\\n - нет, я, пожалуй, корову покупать не стану. Лучше я добавлю еще рупь и куплю цыпленка!
b5c75b04-5c2d-4ede-9d0f-c0ac38fdeb04	politics	"Хрущев приезжает в колхоз и по-отечески разговаривает с колхозниками.\\n - ну, как живете? - шутит Никита Сергеевич.\\n - хорошо живем! - шутят в ответ колхозники.
0581cdd0-49f0-40e5-b9e2-c7dbb20ef1da	politics	"Колхозники с превеликим трудом раздобыли несколько листов фанеры и обсуждают, как ее употребить.\\n - починим коровник, - предлагает один.\\n - построим склад для картошки, - предлагает другой.\\nслово берет старый дед:\\n - давайте сделаем из ентой фанеры ероплан и улетим на ем к е...й матери!
e11c2275-7aac-4978-ac2e-d5cbb4228f7d	politics	"- почему опасно иметь дело с кукурузой?\\n - ее не посадишь - тебя посадят! Ее не уберешь - тебя уберут!
60a63c3b-890b-4b54-aab8-886e64047ce9	politics	"- для решения какой комплексной проблемы создается группа из следующих специалистов: математик, физик, биолог, инженер, врач, архитектор, экономист, юрист, философ?\\n - для уборки картофеля в колхозе.
433c73ba-8c8e-44da-baa0-6b5a12353d70	politics	"Плакат в колхозе: \\"Колхозники! Поможем студентам наполнить закрома родины!\\"
53d79eb1-41be-4d0c-b1fe-1f9b5438e2fc	politics	"- к концу пятилетки у нас будет по десять килограммов мяса на человека... - говорит лектор. Его перебивает Рабинович из заднего ряда:\\n - простите, тут плохо слышно. Вы сказали \\"ка\\" или \\"ке\\"?\\n - не понимаю вопроса.\\n - на человека или на человеке?
db157750-ea96-4399-9c5c-2870cfd63433	politics	"Интервью с председателем передового колхоза Чукотки:\\n - скажите, в чем заключается новый способ выращивания картофеля, разработанный в вашем колхозе?\\n - утром сазаем, вецером выкапываем.\\n - неужели так быстро растет?\\n - не-а. Сыбко кусать хотца!
0118e0a7-d959-45c9-8543-28ee45937576	politics	"- что это такое: маленькое, зелененькое, хрустит, а не деньги?\\n - три рубля.
db590ad7-2f55-49a4-b267-cf4fed4faad4	politics	"- какой урожай будет в этом году?\\n - средний: хуже, чем в прошлом году, но лучше, чем в будущем.
118f6352-749e-4505-a0f9-b110846c2668	politics	"- что собирают, если нет урожая?\\n - пленум.
345eef26-2dcf-49b7-9c11-613c9e3a1f75	politics	"- что будет, если в Сахаре построить социализм?\\n - там начнуться перебои с песком.
efd9563b-884b-4490-b166-e9bc4c645bf2	politics	"- чем ознаменуется построение социализма на Кубе?\\n - она начнет импортировать сахар.
af3028ef-720c-482b-bf14-46a3c61376f2	politics	"- какой основной фактор, благодаря которому мы смогли закупить на западе так много пшеницы?\\n - один из главных пороков капитализма - перепроизводство.
f4214980-440d-488d-bda7-83e86edfae24	politics	"Вопрос, на который армянское радио не смогло ответить:\\n - если все страны станут социалистическими, то где мы будем покупать зерно?
77f0b43b-1de7-476f-b630-e2b061e57e7c	politics	"- кто самый изобретательный фокусник в мире?\\n - Хрущев. Он посеял на целине, а собрал в Канаде.
6a30016a-5c2a-42d1-a17d-6b114d2bc763	politics	"- какая самая модная мужская прическа?\\n - \\"Хрущевская\\", или \\"урожай 1963 года\\".
9a145634-ebc1-4068-a156-bf74b206fa42	politics	"Хрущеву после его смещения предложили возглавить онкологический центр.\\n - я же в этом ничего не понимаю, - сказал он.\\n - но вы же руководили сельским хозяйством - и хлеба не стало!
6c3c829a-3667-4668-a205-18aabcfe7729	politics	"Пшеничная водка по-другому еще называется \\"Колос америки\\".
db3ccdf5-e3cc-455a-8043-b892c956a797	politics	"Ввиду того, что с кормами неблагополучно, решили скрестить корову с медведем - пусть доится, как корова, а зимой сосет лапу.
f068680c-a4f2-4f29-a64a-e34284d93f25	politics	"Ввиду того, что с кормами плохо, скрестили корову с жирафом:\\nпусть тянет шею за пищей в Европу, а доится в СССР.
629eb70e-b0ca-4c11-8143-60e2bb72dcff	politics	"- что будет, если Советский Союз присоединит Болгарию?\\n - ничего не будет, даже помидоров!
e0247be4-67b2-404a-996f-4f6e6c6f1fc5	politics	"- почему в хлеб стали добавлять горох?\\n - чтобы войти в коммунизм с треском.
026ee086-fa6b-4b5e-a466-101e8a088d5b	politics	"- где больше всего хлеба в Советском Союзе?\\n - в котлетах.
ed3410dc-4891-4426-b581-82463378a2d8	politics	"Поймали наркомана, который нюхал муку.
343c9730-a25e-4cc9-9f4c-0de1760936dc	politics	"- каким требованиям должен будет удовлетворять новый сорт хлеба?\\n - он должен быть таким, чтобы его нельзя было скармливать скоту.
cc49b9d0-6b1a-4c41-b624-8a91c4bc6b7d	politics	"При въезде в штат Айова американская туристская компания установила большой рекламный щит с надписью по-русски: \\"добро пожаловать в штат Айова - житницу Советского Союза!\\" храните деньги в сберегательной кассе!\\n сверху молот, снизу серп - это наш советский герб.\\n хочешь - сей, а хочешь - куй:\\n все равно получишь х..!\\n частушка
61530822-d8c4-4f8c-a9c9-597b76b4142f	politics	"Чекисты, подозревающие нэпмана в том, что он проглотил доллары, напоили его касторкой и посадили на горшок.\\n - ну, как? - интересуется вошедший комиссар.\\n - пока идет советское! - докладывают ему.
af7102c9-3546-490c-aeb9-7dc66b3335e9	politics	"В армянское радио пришел вопрос из америки: \\"сколько получаЕТ советский инженер?\\" после долгого молчания армянское радио ответило:\\n - а у вас негров линчуют!
5d824ea5-3131-48af-86b9-d8696dff575c	politics	"- какая разница между заплатой и зарплатой?\\n - заплата больше дырки, а заплата меньше.
5f7cd6b8-c693-44fd-8f18-4d0189679532	politics	"- можно ли прожить на зарплату?\\n - не знаем, не пробовали.
bf36464e-375b-4b51-835c-67f7f67c29fb	politics	"- какое самое страшное одесское проклятие?\\n - \\"чтоб ты всю жизнь жил на свою зарплату!\\"
0c36da32-0284-49ba-9ee7-3474c7b75c89	politics	"- может ли советская женщина одеваться на зарплату?\\n - может, если будет одеваться в кредит, а раздеваться за наличные.
25c0c56b-4cc2-4446-8466-0605fbfb7a85	politics	"- ты такой здоровый, а милостыню просишь. Работать надо!\\n - так это ж я после работы!
6df90d30-4af9-4f29-b485-f4a658ea8f3a	politics	"- что это ты вертишься, как спутник? - говорит жена мужу.\\n - а ты что лежишь, как облигация?
313139d1-b4d9-43b5-bd8e-760b08c08e42	politics	"После денежной реформы 1961 года мужик приехал в город с мешком денег - обменять деньги на новые. Он свалил мешок в углу сберкассы, а сам пошел узнавать, в каком окошке меняют. Когда ОН вернулся, деньги валялись на полу, а мешок исчез.
49f6a8f9-f3d5-4619-97b4-49558bb0fab9	politics	"- сколько человек погибло в недавней железнодорожной катастрофе?\\n - 50.\\n - а, значит, по-старому, 500!
0695251a-e8e7-491b-bf13-0c8a2ba5e17d	politics	"В первом классе тбилисской школы учительница спрашивает учеников о занятиях их отцов.\\n - мой папа - товаровед, - отвечает один.\\n - мой папа - директор базы, - говорит другой.\\n - мой папа - завмаг, - говорит третий.\\n - мой папа - инженер...\\nкласс разражается смехом.\\n - дети, - говорит учительница, - нехорошо смеяться над чужой бедой!
18c9d776-a996-4830-a0bb-43293f59489c	politics	"- какое реальное соотношение между фунтом, рублем и долларом?\\n - фунт рублей стоит доллар.
f52793ed-bf4d-434b-ab44-e3e955e77c0f	politics	"Милицейский протокол: \\"... На станции обнаружен труп неизвестного... Следов насилия нет, за исключением квитанции о подписке на заем.\\"
d7ea455a-6e5c-4145-82c5-54a8d3aef1d1	politics	"Сотрудник советского посольства в париже пришел в бордель, выбрал девицу и удалился с ней в номер. Вдруг оттуда донесся истошный женский вопль:\\n - ради бога, только не это!\\nна крики явилась мадам.\\n - марго, сколько раз я вам говорила: желание клиента - закон!\\n - мадам, он хочет заплатить мне рублями!..
6076e2b1-8a4c-4fdd-98cf-95039027203d	politics	"На заднем борту грузовика - два текста: \\"Догоним и перегоним Америку!\\" и \\"Не уверен - не обгоняй!\\"
f771b8db-ab71-400a-aa2b-5d8c4f4a039e	politics	"- что случилось бы, если бы Сталин воскрес?\\n - тогда бы Хрущев перегнал Америку.
74017397-b944-4601-8c9f-d210d00718ed	politics	"Матч по легкой атлетике СССР - США. Бегут двое. Американец победил. Советские газеты сообщили: \\"в беге на 100 метров советский спортсмен пришел одним из первых. Американский бегун был предпоследним\\".
4ef4a944-143a-4256-b487-2ac1318a38a2	politics	"Американец угощает Рабиновича черной икрой.\\n - боже мой, как вы от нас отстали, - говорит Рабинович.- это мы ели 50 лет назад!
fe393e38-8d7f-466f-a78b-9f7218d71f44	politics	"- что это за очередь? - спрашивает иностранец.\\n - масло дают.\\n - о! У нас только продают! А это что за очередь?\\n - ботинки выбросили.\\n - какие - вот эти? У нас такие тоже выбрасывают.
bd600f42-a1cc-4cbc-9c04-5d53500b7cb4	politics	"- какая разница между советским карликом и американским?\\n - советский карлик на голову выше!
d472fd37-2593-4ed4-bd37-d01a56a7b985	politics	"Брежнев и никсон совершают прогулку на вертолете над рабочимИ пригородами москвы. Никсон видит бараки с телевизионными антеннами и говорит:\\n - вы нас перегнали! У нас в свинарниках еще нет телевизоров!
06dfdba0-6fb2-4601-b4e1-67940d79e487	politics	"- кто изобрел электробритву?\\n - ее открыл иван петрович сидоров в помойке за американским посольством.
a70db313-0de6-4b95-8e08-924e57f5bd3a	politics	"На колхозном собрании, посвященному соревнованию с америкой, берет слово дед:\\n - догнать-то можно, отчего-ж не догнать, а вот перегонять ни к чему: видать будет заплаты на жопе!
a5f52890-44be-4505-b590-97e5f8b63cc9	politics	"Вопрос после лекции \\"догоним америку\\":\\n - а когда мы ее догоним, можно будет там остаться?
7be6e363-1d6b-4dc5-a961-6587466e057d	politics	"- что значит - капитализм находится на краю пропасти?\\n - это значит, они оттуда смотрят, как мы копошимся на дне.
3d390a01-7484-4ee2-bd10-bb82fa9340a9	politics	"Вопрос, на который армянское радио не смогло ответить:\\n - что будет, когда мы перегоним америку, катящуюся в пропасть?
78c16035-b6a4-4921-9ad3-4d61ee332b4b	politics	"- это небось духи с загнивающего запада?\\n - загнивать-то он загнивает, но каков запах!
e95704e3-0883-4bb4-93ae-82e167430e8f	politics	"- в США убили президента!\\n - черт возьми, и здесь обскакали!
fe8b19f9-f4c6-45a4-80b9-263320979b5c	politics	"- слышали новость? Наши запустили к луне трех американцев!
a20c313d-1ff0-4e62-87c0-6edd77c5da7b	politics	"- правда ли, что америка на первом месте в мире по числу автомобилей?\\n - правда. Но зато советский союз на первом месте по числу мест для стоянки.
ae0a7133-bb94-4216-a0b3-0a22a8539d72	politics	"- сколько у нас автомобилей на душу населения?\\n - две машины: черный воронок и скорая психиатрическая помощь.
cd80a640-f102-4a71-b7f0-b9de6374b190	politics	"В актовом зале - два портрета: академика иванова, который изобрел паровоз, пароход и самолет, и академика петрова, который изобрел академика иванова.
e281e9a1-7d96-4d11-8335-c6cb88bcc35c	politics	"Плакат: \\"россия - родина приоритета\\".
cdb4b6ce-93b5-4a19-a70f-71d69cc5b1b5	politics	"- кто изобрел рентген?\\n - в ху11 веке его уже знал русский приказный иван пушков.\\nсогласно летописи, он говаривал своей жене марфе: \\"я тебя, стерва, насквозь вижу!\\"
79854b6d-3a0e-4edc-848b-7cf2066f249e	politics	"- в зарубежной печати можно встретить утверждения, будто закон всемирного тяготения изобрел англичанин ньютон, - говорит лектор. - однако еще задолго до ньютона закон этот действовал на руси.
cb96de11-d716-419e-b362-5067743775a4	politics	"Англичанин: \\"у нас в раскопках ху111 века нашли кусок проволоки, что говорит о существовании проволочного телеграфа\\".\\nрусский: \\"а у нас ничего не нашли, что говорит о существованиИ беспроволочного телеграфа\\".
e70cbcd3-f073-442f-bbab-b9c0bfaecb0f	politics	"В порядке борьбы за культуру обслуживания при входе в универмаг поставили двух человек. Каждого посетителя они встречаюТ улыбками. Один говорит: \\"милости просим!\\", другой - \\"ничего нет!\\"
5a9c4dee-a7e2-407e-8268-a52b9883bec0	it	Про MTU тоже есть кла
569ee93f-171f-4771-8ff4-38a2edda4ac7	it	XML
bcd70b90-51dc-470e-83ed-654bdc1f3b3f	politics	"Англичанин, француз и русский хвалятся своими женами.\\n - когда моя жена катается верхом, - говорит англичанин, - ее ноги достают до земли. Не потому, что лошадь низкорослая, а потому, что у моей жены длинные ноги!\\n - я свою жену обнимаю за талию двумя пальцами одной руки, - говорит француз, - не потому, что у меня большая рука, а потому, что у моей жены узкая талия!\\n - перед уходом на работу, - говорит русский, - я хлопаю свою жену по заднице. А когда возвращаюсь с работы, она у нее еще трясется. Не потому, что у моей жены задница дряблая, а потому, что у нас в СССР самый короткий в мире рабочий день!
4dcc7515-5820-4c55-bd5b-1b641056d446	politics	"Рабочий каждый день приносит с собой на завод завтрак - бутерброд с килькой. Однажды к нему подошел секрктарь парткома:\\n - завтра завод посетит иностранная делегация, так что ты, Иванов, возьми из дому что-нибудь получше!\\n Назавтра Иванов на глазах иностранцев развернул и съел бутерброд с черной икрой!\\n - молодец, не подкачал! - говорит ему потом секретарь. - Как это тебе удалось достать черную икру?\\n - всю ночь не спал, глаза из килек выковыривал...
769eba7c-e0e3-42e9-b515-e975e864a9f0	politics	"Иностранный корреспондент, осматривающий советский завод в сопровождении секретаря парткома, берет интервью у подвернувшегося рабочего.\\n - сколько вы получаете?\\n - сто рублей... - отвечает рабочий и осекается, заметив страшные глаза секретаря - ...в неделю! - добавляет он.\\n - какая у вас квартира?\\n - у меня одна комната... - говорит рабочий, - ...окнами на юг, одна - окнами на восток и одна - на запад!\\n - а какое у вас хобби?\\n - 30 сантиметров, - брякает рабочий и видит, как секретарь схватился за голову.\\n - в диаметре! - уточняет он.
53f205e5-28eb-47be-bd9d-28b7c841a33b	politics	"- кто изобрел полупроводник?\\n - первым полупроводником был Иван Сусанин.
b13ddb64-d937-487f-b4e4-43758ee709d8	politics	"- какую тактику применили египтяне в шестидневной войне?\\n - русскую тактику войны с Наполеоном. Они заманили Израильские войска в синайскую пустыню и ждут, когда ударят морозы.
e9889da5-970c-4b60-9630-227f794bac70	politics	"- в связи с празднованием 50-летия советской власти решено провести \\"День изобилия\\". А как будет отмечено 100-летие советской власти?\\n - будут проведены два дня \\"изобилия\\".
3b71363b-a85e-4c2d-bdcd-d3577796e249	politics	"Разговор ленинградцев:\\n - лектор сказал, что скоро наступит изобилие.\\n - ничего, пережили блокаду. Бог даст - переживем и изобилие!
3c04ccca-07db-494a-b0cc-9415107e9ecc	politics	"О соседке, собирающейся в Израиль:\\n - подумать только! Она едет в такую даль, когда уже в пятидесяти километрах от Москвы жрать нечего!
03c335f4-290c-4abb-bc20-34ba73fa83a1	politics	"- дайте, пожалуйста, килограмм мяса!\\n - мяса нет.\\n - но ведь на вашем магазине написано \\"мясо\\"!\\n - мало ли что написано! У меня на сарае написано \\"х...\\", а там дрова!
d943bf74-4b82-4c60-bb9d-cca1756ee408	politics	"Покупатель в гастрономе:\\n - опять у вас мяса нет?\\n - это неправда! Мяса нет в магазине напротив. У нас нет рыбы.
5bfaa45d-d16c-493a-a962-d26abb69e2eb	politics	"Старушка в продовольственном магазине:\\n - у вас есть сервелат?\\n - нет.\\n - а краковская колбаса?\\n - нет.\\n - а докторская?\\n - нет. Ну и память у тебя, бабушка!
b8e89623-4827-4c45-bf0d-59a53fa1b183	politics	"Вовочка зубрит урок: \\" вороне где-то бог послал кусочек сыру...\\" - папа, а разве бог есть?\\n - глупенький, а разве сыр есть? Это же басня!
f7054b4b-715a-452c-9374-722f125c4531	politics	"- мяса нет, колбасы нет, молока нет. Кругом посмотришь - и чего у нас только нет!
3e411733-b17c-4bd5-b787-7207a8d4c673	politics	"Авоська теперь называется \\"нихераська\\".
d9763a09-e68d-4d48-8e88-cedd1a0451bc	politics	"- что это такое: много голов, хвост длинный, глаза горят, яйца маленькие и грязные?\\n - очередь за яйцами по 90 копеек.
10283baa-e80a-4f0c-8dde-75fe28f65aa3	politics	"Трудящийся приходит домой и застает жену с любовником.\\n - вот ты здесь глупостями занимаешься, а во дворе напротив апельсины дают!
7cf07dec-de68-419e-b2cd-d5302f54c7b0	politics	"- как достать черную икру?\\n - она переименована в \\"рыбьи яйца\\": десяток - рубль тридцать.
36f9de25-2762-46f0-88fa-b37831a3da49	politics	"- хорошо ли в Армении с мясом?\\n - с мясом хорошо, а вот без мяса очень плохо!
c2e881ff-c052-4f19-b616-7306aa579637	politics	"В публичный дом приходит клиент и видит: кругом одни русалки!\\n - я бы хотел женщину с ногами! - говорит он.\\n - у нас сегодня рыбный день.
ce40776b-cde6-4db0-9d76-1c3b17af0d51	politics	"- может ли корова, отправившись из города-героя Москвы дойти до города-героя Волгограда?\\n - нет, ее съедят в городе-герое Туле.
84714a51-9118-4dab-9d43-cffa0735915f	politics	"- почему Пензе собираются присвоить звание города-героя?\\n - она три года в блокаде, не видит ни масла, ни мяса, но не сдается.
3bbae4f2-dfd0-40a9-be6b-2252b7ccefff	politics	"- развитию какого вида спорта в СССР способствовала московская олимпиада?\\n - шаром покати.
476bd9f8-c749-44d8-ade8-e04d064725f6	politics	"В Москве открылся магазин \\"Эрос\\" - с голыми полками.
df8f2fa5-cb15-40ea-9218-99566127ab0b	politics	"- какая разница между социализмом и капитализмом?\\n - при капитализме человек эксплуатирует человека, а при социализме - наоборот.
cdca3307-9396-4bd0-a8aa-b0332a9a1eef	politics	"- можно ли построить социализм в одной, отдельно взятой стране?\\n - можно, но тогда придется переехать жить в другую.
26eae541-fc01-4b59-9ea5-13f828273fad	politics	"- что такое развитой социализм?\\n - это значит, что трудности роста сменились ростом трудностей.
815bdd09-9fed-4e4b-87d5-19f576e5c246	politics	"Брежнев только взялся за бревно, как вдруг с того света нагрянул Ленин.\\n - здгавствуйте, товагищи! Что тут у вас пгоисходит?\\n - здравствуйте, Владимир Ильич! - говорит Брежнев. - это у нас коммунистический субботник.\\n - как?! До сих пог в стгане газгуха?!!
f6278cd1-f563-4ee0-8bb2-df9903ce78a8	politics	"- почему последние 10 лет наше экономическое положение непрерывно ухудшается?\\n - потому что мы ведем с Израилем войну на истощение.
43fadaf6-385f-4a18-8b6c-cf99c32ed447	politics	"Служащий проспал и, держа штаны в руках, в одном исподнем помчался на работу. Но он все равно опоздал, т.к. Его поминутно останавливали, чтобы спросить, где он купил брюки.
56d20e15-91a1-4e53-bcb2-50b2e1060a5b	politics	"Человек идет по улице в одном сапоге.\\n - сапог потеряли? - спрашивает его прохожий.\\n - наоборот - нашел!
c492b523-c405-4de5-8c48-e9f26d7a94c4	politics	"Прохожий:\\n - скажите, пожалуйста, где это вы туалетную бумагу достали?\\n - из химчистки несу.
8374a7ab-01c2-4f45-9bb4-2aeedf465fd0	politics	"На вопрос армянскому радио, может ли простой советский человек купить автомашину, уже второй день нет ответа - все еще смеются.
f87bed20-1576-4cc9-a1c0-4c0099a42dae	politics	"В магазине необыкновенно чисто, красиво.\\n - заверните, пожалуйста, кило мяса.\\nпродавщица в ослепительно белом халате вынимает ослепительно белую бумагу:\\n - давайте ваше мясо!
a9e2dbbb-4224-49e3-97da-013524902cc2	politics	"- почему у вас нет в продаже черной икры? - спросил иностранец.\\n - нет спроса!\\nТот не поверил и целый день проторчал возле прилавка.\\nдействительно, никто не спросил.
bd44b024-6ddb-4fc1-9cf8-b43bbd7c0aa9	politics	"Трудящийся выстоял длинную очередь за ночными горшками и взял пять штук.\\n - зачем тебе так много??\\n - а вдруг завтра говно будут давать?
ee89065b-e33e-4d81-b99f-3e934abda0ec	politics	"- какое самое распространенное блюдо?\\n - вырезка из \\"продовольственной программы\\".
0390d062-8895-4d0c-aed3-72ae708f4913	politics	"Перед московской олимпиадой в торговые организации была спущена инструкция: покупателям не говорить \\"нет\\".\\nв универмаге женщина просит перчатки.\\n - вам какие? Кожаные? Шерстяные? Замшевые?\\n - шерстяные, пожалуйста.\\n - светлые? Темные?\\n - темные.\\n - длинные? Короткие?\\n - короткие, если можно.\\n - знаете что, принесите нам показать ваше пальто, и мы сами для вас подберем к нему перчатки.\\n - не верьте им! - встревает в разговор другой покупатель. - Я им свой унитаз приволок, жопу показал, а туалетной бумаги все равно не получил!
9a46e4cb-e20e-4ac8-9963-130d79cedc81	politics	"- будет еще хуже! - говорит пессимист.\\n - хуже уже не будет, - отвечает оптимист.
54ae0ea9-66e5-499e-bf91-1ba5c8e973bf	politics	"- как живешь?\\n - как картошка: если зимой не сожрут, весной посадят!
2748087d-cba5-4f6d-89ee-f99fddf66840	politics	"- куда бежать в случае атомного нападения?\\n - завернуться в белую простыню и медленно ползти в сторону кладбища.\\n - почему медленно?\\n - чтобы не создавать паники.
8a981078-f7d1-478f-bd88-8aa8ff129b94	politics	"В Варшаве на углу улицы Брежнева и улицы Косыгина встречаются два еврея.\\n - а при Пилсудском мы все-таки ели мясо!\\nпроходят годы, и они снова встречаются на том же углу, но это уже угол улицы Мао Цзе-дуна и Лю Шао-ци.\\n - а при советах мы все-таки ели!\\nпроходят еще годы, и они снова встречаются на том же углу, но это уже угол улицы Лумумбы и Кваме Нкрума.\\n - а при китайцах нас все-таки не ели!
ad7e824a-d2d4-4c5e-bed5-bbc454abc4b2	politics	"- месье Горбачев, я давно вам говорил, что вы переоцениваете опасность германского реваншизма и недооцениваете китайскую опасность, - сказал Миттеран своему напарнику, толкая тачку.
7aa0351e-ad79-4e7f-a735-e2e899d75f1c	politics	"Картер и Громыко выходят из напротив расположенных дверей и идут друг к другу.\\n - наконец-то мы полностью разоружились! - говорит Картер.\\n - да, теперь мы вполне можем доверять друг другу! - отвечает громыко.\\n - ну, хватит болтать, марш назад в камеры! - говорит китайский надзиратель.
0c19845f-8a8d-4895-9b55-f8ad7333adb0	politics	"- сколько будет стоить бутылка водки в 2000 году?\\n - пять юаней.
e7b893b7-5f65-49db-b43e-cfe3d6c7a1bd	politics	"В советских школах сейчас изучают два иностранных языка - идиш для уезжающих и китайский для остающихся.
22bdecfd-be63-4175-a854-e1352f82d252	politics	"Брежнев связался по прямому проводу с Никсоном, чтобы рассказать ему свой сон: над Белым домом развевается красный флаг!\\nНазавтра Никсон позвонил Брежневу и рассказал ему свой сон: над Кремлем развевается красный флаг!\\n - так оно и есть, - ответил Брежнев, - над кремлем действительно развевается красный флаг.\\n - да, но на том красном флаге, который я видел во сне, - сказал Никсон, - было что-то написано по-китайски!
fe210db6-f70f-459e-88c4-377d1d1e609c	politics	"- что будет после XXIV съезда КПСС?\\n - праздничный концерт.
246b2264-eb08-46d2-b690-c87d58669b82	politics	"- товарищи! - обратился Брежнев по радио к народу. - у меня для вас два важных сообщения - печальное и радостное. Печальное - это то, что ближайшие семь лет мы будем есть говно! Радостное - его будет много!
cc6154c9-0aec-4885-bb48-d9921f4eb761	politics	"- что будет после \\"продовольственной программы\\"?\\n - перепись оставшегося населения.
bc652cf7-7b31-4cc3-a6d2-a45952170c64	politics	"Никсон спросил у бога, когда в США кончится безработица.\\n - через двадцать лет, - ответил бог.\\n - жаль, это будет уже не при мне! - сказал Никсон.\\nБрежнев спросил у бога, когда в России наступит счастливая жизнь.\\n - жаль, это будет уже не при мне! - ответил бог.
fad72ec8-48cd-43c2-891b-68568151ad47	politics	"Рабиновича послали в загранкомандировку в капстрану. Оттуда он прислал телеграмму: \\"Я выбрал свободу\\". Созвали партсобрание, чтобы заклеймить Рабиновича и сделать оргвыводы. Вдруг в середине собрания входит Рабинович! Немая сцена.\\n - мне было интересно, - говорит Рабинович, - как вы поймете мою телеграмму!
285b6846-52bd-43ca-b7f4-8c76d98ec58a	politics	"- у нас свобода, - говорит американец. - я могу выйти на улицу и кричать \\"долой Рейгана!\\" - подумаешь! - говорит русский. - я тоже могу выйти на улицу и кричать \\"долой рейгана!\\"
5d161887-3778-432e-9d8b-ce595fab0c72	politics	"- наша конституция гарантирует свободу слова, - говорит лектор.\\n - а тому, кто это слово скажет?
3d57c94c-a738-4bf7-81ca-9083f057b5c2	politics	"- почему советские ларингологи удаляют гланды через задний проход?\\n - потому что никто не смеет рта раскрыть.
fbea2df2-d00a-4f44-935b-2b91a18fb038	politics	"Советский воробей перелетел на запад.\\n - что, в России плохо с кормом? - спрашивает его западный воробей.\\n - сколько угодно! Нигде не рассыпают на землю столько зерна, сколько там.\\n - так чего же ты там не остался?\\n - почирикать захотелось!
17b10487-f917-40e4-8345-3bd0c7a339e9	politics	"- что такое свобода слова?\\n - это осознанная необходимость молчать.
14e24e1d-69d8-4d01-84af-50a498aa4f2a	politics	"- что общего между свободой слова и оральным сексом?\\n - одно неверное движение языка - и ты в жопе!
ab8ff03f-176d-4177-ac79-7dd23aad1126	politics	"- когда состоялись первые советские выборы?\\n - когда бог поставил перед Адамом Еву и сказал: \\"выбирай себе жену!\\"
8a879dad-245d-4f42-ae02-ea3dff84295d	politics	"- каковы будут результаты выборов через десять лет?\\n - на этот вопрос армянское радио не может ответить, т.к.\\nрезультаты этих выборов украдены из секретариата ЦК КПСС.
d08a6120-d75f-403b-9382-e290ca44f5d2	politics	"В день выборов избиратель получил избирательный бюллетень, но вместо того, чтобы не глядя опустить его в избирательную урну, стал читать фамилию единственного кандидата.\\n - что вы делаете? - грозно спросил его наблюдатель в штатском.\\n - хочу узнать, за кого я голосую.\\n - да вы что, не знаете, что выборы тайные?!
308d7b17-24a9-4cac-b55d-2d3dda416722	politics	"После лекции на тему \\"когда можно будет проводить отпуск на Луне?\\" был задан вопрос:\\n - а когда можно будет проводить отпуск в Швейцарии?
12f65f77-5bb8-4f9e-ad9d-a6c20effd80f	politics	"Советский гражданин бросается к машине американского посла и прокалывает шину.\\n - воздухом свободы подышать захотелось! - объясняет он.
b8c916ca-696f-4e15-912d-4396bdca6a55	politics	"- существует ли перлюстрация писем в СССР?\\n - нет. Но доставка писем с антисоветским содержанием не производится.
aeb371c2-a602-45b7-8d2d-0fc7ede964a4	politics	"- что такое свобода?\\n - тебя посылают на х..., а ты идешь, куда хочешь!
e5937bc7-525d-476c-8476-c6b7b275f84a	politics	"Депутат Верховного Совета СССР вернулся с сессии. Жена подает ему обед.\\n - будешь есть борщ на первое?\\nМуж молча поднимает руку.\\n - будешь есть жаркое на второе?\\nМуж молча поднимает руку.\\n - стаканчик водочки?\\nМуж бурно аплодирует.
c4d3a4b6-93c4-4a80-b517-126852a97965	politics	"Рабиновича назначили агитатором на выборах, и он ходит от одних дверей к другим:\\n - извините, меня просили вам передать, что советская власть - самая лучшая в мире. Извините за беспокойство, до свидания.
141b3dcb-2846-47bd-88ad-7e9b827e0069	politics	"- как ты относишься к советской власти?\\n - как к жене: немножко люблю, немножко боюсь, немножко обманываю, немножко е...у, немножко хочу другую. А в общем - привык!
cdd710ba-7bf6-48fa-a8b6-4cded9ecf546	politics	"- за что был снят Подгорный?\\n - за комплимент Брежневу в день его рождения: \\"Леонид Ильич, вы в свои семьдесят выглядите лучше, чем советская власть в шестьдесят!\\"
6c250e2d-c17f-44cd-a64c-f837cf24430a	politics	"- какие надежды связаны с новым 1982 годом?\\n - советской власти исполнится 65 лет и она выйдет на пенсию.
3adf1d44-8efa-4f8b-9fef-01a03a0bcf70	politics	"Рабочего Сидорова вызвали в партком завода:\\n - товарищ Сидоров, это правда, что вчера в пьяном виде вы ругали советскую власть?\\n - я?! Да на х... Она мне сдалась!
6cd19c26-d8ed-4941-8a4c-e29dff0c8d12	politics	"Армянский радио спрашивают: хароший ли савецкий власт? армянский радио атвэчает: савецкий власт хароший, только очен длинный.
9f659f4c-eb2c-4b71-811d-c8d9a705deed	politics	"Еврей объясняет в ОВИРе, что две причины заставляют его поехать в Израиль:\\n - первая причина - мой сосед говорит мне: \\"погоди, жидовская морда, как только советская власть кончится, в тот же день тебя зарежу!\\" - чего же вам бояться? Советская власть никогда не кончится!\\n - вот, вот! Это и есть вторая причина.
caab893e-42fb-43d4-b46c-f36cb995204d	politics	"Первый день после конца советской власти. Человек подходит к газетному киоску:\\n - дайте \\"Правду\\".\\n - нет советских газет, - отвечает киоскер.\\n - почему?\\n - советская власть кончилась.\\nЧеловек отходит и снова возвращается.\\n - дайте \\"Правду\\".\\n - я ведь только что вам сказал: нет советских газет!\\n - почему?\\n - советская власть кончилась - сколько можно повторять?\\n - ах, повторяйте, повторяйте...
4ce6633a-451e-47a2-ad5f-830f8506c258	politics	"Американец, англичанин и русский хвалятся прочностью своей резины.\\n - у нас один упал с 100-го этажа, - говорит американец. - к счастью, он приземлился на ноги, подошвы спружинили, и он снова взлетел на 100-й этаж.\\n - у нас один отплыл на корабле, - говорит англичанин. - когда корабль отошел от порта на 100 миль, его потянуло назад и притащило обратно в порт. Оказалось, что наш путешественник зацепился подтяжкой за причал.\\n - а у нас один в лифт свалился. Сам - вдребезги, а галоши целы.
68a2234c-0909-4be1-8319-b1b362b67302	politics	"Конкурс на лучшую книгу о слонах. Немцы представили капитальный труд в трех томах \\"Введение в науку о слонах\\". американы - покетбук: \\"Что должен знать средний американец о слонах\\". Евреи - \\"Слоны и еврейский вопрос\\". Болгары - \\"Болгарский слон - младший брат советского слона\\". Русские - \\"Россия - родина слонов\\" и \\"Советский слон - самый сознательный в мире\\".
6614d0e6-add1-432a-93b7-3bbaf140388a	politics	"Колонна медработников на первомайской демонстрации несет плакат: \\"Советский паралич - самый прогрессивный в мире!\\"
b119864d-05c2-42aa-89d9-8cf972efcf6e	politics	"Из первомайских призывов ЦК КПСС: \\"Советское образование и здравоохранение ничего не стоят!\\"
93b35af7-5237-4fab-9fd7-a44cfb8464a0	politics	"- мои яйца больше твоих и стоят на три копейки дороже! - говорит курица-рекордистка обыкновенной курице.\\n - стала бы я себе из-за трех копеек п...у рвать! - отвечает та.
b1b06c3d-df77-4164-8a9d-00165145df25	politics	"- Рабинович, вам нравится гимн Советского Союза?\\n - хорош гимн, слов нет!
e5782a92-0e5d-489c-898a-cf162208a85b	politics	"- Рабинович, как вам понравился XXII съезд?\\n - это который кончился выносом тела?
52a282a0-b3b2-4157-8282-c6f6ae9e38e8	politics	"Репатриировавшийся армянин провалился в канализационный люк.\\nон сломал ногу и стонет, ругает рабочего.\\n - бандит! Почему же ты не поставил предупредительный красный флажок?\\n - а ты когда садился в Неаполе на советский пароход, не заметил на нем такой большой красный флаг?
e403dbad-d2ef-4adf-9197-e72053052661	politics	"- что стало бы с Ленинградом, если бы там произошло землетрясение, равное по силе ташкентскому?\\n - от него остался бы Санкт-Петербург.
6faa3046-d1d8-4dc5-8c49-edeff12455fe	politics	"Репродуктор в самолете:\\n - товарищи пассажиры! Вы участвуете в первом в истории беспилотном перелете! Полностью автоматизированный лайнер \\"Аэрофлота\\" совершает рейс по маршруту Ленинград - Москва. Высота полета - 10 000 метров, температура за бортом минус 50 градусов. Вся бортовая аппаратура работает нормально...ботает нормально...ботает нормально...ботает нормально...
5bd9194d-3656-464c-b9ea-8c0352555273	politics	"Хрущев послал новый сорт колбасы на анализ за границу. Оттуда пришел ответ: \\"господин Хрущев, в вашем кале глистов не обнаружено\\".
472e90f3-31a8-46db-b8a4-94c8e8313bc7	politics	"Самая сексуальная пластинка: речь Брежнева с придыханиями, пущенная на маленьких оборотах.
d525fe38-d2d6-471c-8409-eba9fa22b749	politics	"- за чем очередь?\\n - за немецкими унитазами. Трудящийся отстоял очередь и принес домой длинную узкую коробку. в ней он обнаружил две палки с острыми концами и инструкцию: \\"Одну палку воткнуть в землю и повесить на нее штаны; другой отбиваться от волков\\". Потом он внимательно прочитал название: \\"ненецкий унитаз\\".
3baa1d3a-e3ce-479a-b34a-28149ac56923	politics	"- за что спичечная фабрика имени Пупкина была награждена орденом Ленина?\\n - за то, что спичками ее производства диверсанту не удалось поджечь военный завод.
8a87a5cd-2252-4d00-be55-06daa3dada10	politics	"- что это такое - пыхтит, пердит, а в жопу не толкает?\\n - новая советская машина для толкания в жопу.
283c9265-6ce6-4280-bf17-20cbe8708d25	politics	"На собрании председатель колхоза говорит, как много дала советская власть простым людям:\\n - посмотрите на Марью Петровну - она была простой крестьянкой, а сейчас она заведует клубом. Посмотрите на Пелагею Федоровну - она тоже была простой крестьянкой, а сейчас она заведует библиотекой. Посмотрите на Степана Митрофаныча - был дурак дураком, а сейчас секретарь парторганизации!
f69a8491-9934-4c64-9dff-895ead350795	politics	"- есть ли в СССР бедняки?\\n - есть. Это те, у кого нет ничего своего. Квартира - государственная, дача - государственная, машина - государственная.
89f94a5a-cc64-4460-82d9-a7fd3882d1b5	politics	"Мать Брежнева навестила сына в Москве. Увидев его апартаменты, дорогие вещи, прислугу, гаражи, она расплакалась:\\n - я вспомнила, сынок, семнадцатый год, и мне стало страшно:\\nА ну как красные снова придут?
b9e18cb6-7df8-4bcb-9f06-7c2f6293131e	politics	"Гельмут Шмидт, Жискар д\\"Эстен и Брежнев хвалятся дорогими подарками. Шмидт показывает изящную табакерку с надписью \\"Дорогому Гельмуту от любящей жены\\". Д\\"Эстен - оригинальную трубку с надписью \\"Дорогому Жискару от француженки - патриотки\\". Брежнев вынимает золотой портсигар с бриллиантом. Надпись: \\"Дорогому графу Уварову от великого князя СергеЯ Александровича\\".
ff412fc2-1b25-4b8c-a83f-c4d0b869723c	politics	"- какой тезис Ленина иллюстрирует собой министр культуры Фурцева?\\n - Ленин сказал: \\"у нас каждая кухарка может управлять государством\\".
c9d8681e-bf3f-4c0d-bef8-dd618699ad0f	politics	"Перед приездом министра обороны на ракетный полигон рядовому Петрову приказали покрасить ракету. Он не доставал до носа вертикально стоящей ракеты, а тащить лестницу ему было лень. Он закинул ведерко с краской на нос ракеты. Краска стекла вниз, покрыв ракету, а ведерко осталось наверху.\\n - что это такое? - строго спросил у Петрова прибывший министр, указывая на ведерко.\\n - синхрофазотрон!\\n - вижу, что синхрофазотрон. Почему не покрашен?
447ee17e-2b70-4881-8002-2280f011d611	politics	"- как звали одноглазого русского полководца, который разбил Наполеона? - спросил Брежнев у Косыгина.\\n - Кутузов.\\n - а английского одноглазого адмирала?\\n - Нельсон.\\n - а как зовут этого одноглазого еврея?\\n - Даян.\\n - а почему у нас маршал Гречко до сих пор с двумя глазами?
8f329171-e8d1-4a54-88b6-0fea74375784	politics	"Запуском спутника с собакой было научно доказано, что любую суку можно поднять на недосягаемую высоту.
5fc0081e-1a49-49c7-94f9-78a6a12bf3a0	politics	"Председатель на вечере 8 марта:\\n - девушки - направо, дамы - налево!\\n - а если я б...?\\n - попрошу в президиум!
ef985e81-a4dc-4865-8777-fcad4cb9361c	politics	"Чапаев переплывает Урал. Гребет одной рукой. Ординарец Петька плывет рядом.\\n - Василий Иваныч, брось чемодан!\\n - не могу, Петька, там карты штаба дивизии. Две колоды.
dca8d560-4b46-4276-912a-adad65e9b9da	politics	"Петька вытащил Чапаева из реки Урал и делает ему искусственное дыхание. Вода из Василия Иваныча все хлещет и хлещет. Подъезжает казачий разъезд. Есаул советует:\\n - да вынь ты ему жопу из воды, а то весь Урал перекачаешь!
746f4381-5993-42d2-818c-2c192454b2fb	politics	"- Василий Иваныч, Гольфстрим замерз!\\n - сколько вам говорить: жидов в разведку не посылать!
d9639028-724a-42bd-a8f1-b9db82d8f493	politics	"- гляди, Василий Иваныч, белые пиво с раками жрут!\\n - да не, Петька, это у них морды такие!
2eee4ca3-a85b-4272-a267-3ecc65430c06	politics	"Красные и белые на позициях. Через расположение белых едет телега. На ней крестьянка. Белые задерживают. Крестьянка объясняет, что едет в соседнее село. Пропустили. Телега прибывает в расположение красных и подъезжает к штабу. Навстречу выходит Фурманов. Крестьянка снимает косынку.\\n - Петька! - восхищенно кричит фурманов. - ай да замаскировался!\\n - я-то что, - скромно говорит Петька, - распрягите Василия Иваныча!
82064933-1204-418e-a915-d4a95c1bafd9	politics	"Радиокомментатор на похоронах Андропова:\\n - все Политбюро в полном составе идет к могиле!
57c5e193-881a-4214-9f6a-2af4d2bdbc9c	politics	"- не приняли меня в университет, Василий Иваныч, на истории срезался. Спросили меня, кто такой Цезарь, а я возьми и ляпни, что это жеребец пятого эскадрона.\\n - моя вина, Петька. Когда тебя не было, я его в седьмой перевел.
154ff177-12c8-4a85-a95b-a9a05c687245	politics	"Чапаев ездил поступать в военную академию.\\n - Василий Иваныч, все сдал?\\n - нет, не все, Петька. Кровь сдал, мочу сдал, а математику не смог.
a5e8e334-8b2e-4cf7-ba67-3d7cef9c49a7	politics	"На вступительном экзамене по математике в военную академию Василий Иваныч получил задание: из квадратного трехчлена выделить полный квадрат. И вот он плачет, а саблю точит!
f31f513c-66bd-4380-9277-f1146107e603	politics	"На устном экзамене в комакадемии Чапаева спрашивают, какие документы выдаются делегатам. Василий Иваныч смущенно молчит.\\nКотовский, прикрываясь ладонью, подсказывает:\\n - манда-ты!\\n - а ты, Григорий Иваныч, - вскипает Чапай, - если тебе уши отрезать, и вовсе на х... Будешь похож!
bb4dcff1-f512-4da7-8ef2-28243933861a	politics	"- ну и дуб же ты, Василий Иваныч!\\n - да, крепок я еще, Петька!
6289148c-f1cd-4692-9cfd-c36d3dbebe50	politics	"- ну и грязные же у тебя ноги, Василий Иваныч, даже грязней моих!\\n - так ведь я и постарше тебя-то, Петька!
ecf1c092-f753-488a-adb2-5c934279d9b3	politics	"В бане Петька трет спину Чапаеву:\\n - Василий Иваныч, майка показалась!
5e00eb4e-034a-4b8e-a865-e2a3323b431a	politics	"В музее революции гид демонстрирует скелет Чапаева.\\n - а это что за маленький скелетик рядом с ним? - спрашивают его.\\n - это Чапаев в детстве.
bd4eab2d-941f-4e28-b3f6-d28c15ab895d	politics	"Выступает участник гражданской войны, последним видевший Чапаева:\\n - плывет по Уралу Чапаев - раненый, ослабший... А тут его превосходительство и скомандовали мне: \\"пли!..\\" больше я Чапая не видел...
e32ecb94-3989-47ba-8ddf-703002134de2	politics	"- ... Твою мать! - сказал Василий Иваныч и смачно выругался.
4f60a7fa-5250-47e5-b8f8-8b51337e9287	politics	"Трудящийся решил подработать. Он отправился на Кавказ.\\nперекинул доску через горный бурный поток и стал переносить туристов - рубль с носа - с одного берега на другой. Однажды скопилась большая толпа, и он для ускорения взял двоих под мышки, а третьего посадил на шею. Посредине ему стало жарко и неудобно.\\n - а, черт с ним, с рублем, - сказал трудящийся и мотнул шеей.
59828f2d-8756-426c-88cf-5cc09655c24c	politics	"- за что же ты бьешь меня, Вася, - спрашивает жена.\\n - знал бы за что - убил бы!
973cf605-76ea-4bd6-b560-4532e941b582	politics	"Иван перед женитьбой красит член в зеленый цвет.\\n - это ты зачем?\\n - моя Манька в первую ночь спросит: \\"ой, а чего это он у тебя зеленый?\\" а я ей - хрясь по морде: \\"а ты где, стерва, другие видела?\\"
719227df-1858-4f52-be03-d297d7da4a5f	politics	"Человек идет по улице. Вдруг он слышит тоненький тревожный голосок:\\n - быстро отскочи назад!\\nОн отскакивает, и в то же мгновение прямо перед ним падает кирпич с крыши. Он озирается по сторонам:\\n - кто это спас меня?\\n - это я, твой ангел-хранитель, я у тебя в кармане.\\nчеловек вынимает из кармана гномика величиной с наперсток и злобно давит его:\\n - а где ты, падло, был, когда я женился?
3a542a68-650f-41d3-b390-d10fb58172f6	politics	"- какая разница между проституцией и б...м?\\n - первое - профессия, второе - моральный облик.
e3c6b8a6-deab-44d6-9a90-631584e2111b	politics	"- какая разница между капитализмом и социализмом?\\n - при капитализме человек человеку - волк, а при социализме - товарищ волк.
56b95cc9-98d0-44c7-a172-e35e2bba72bb	politics	"- что общего между нашей жизнью и курятником?\\n - каждый стремится сесть повыше, клюнуть ближнего и насрать на нижнего.
773856b6-b070-472f-8c1c-7fa824982bfd	politics	"- что такое порядочный человек?\\n - это тот, кто при малой выгоде большой подлости не сделает.
c85484a4-fa01-496f-ac6f-ba1d250078c0	politics	"Председатель колхоза вызвал отличившуюся доярку:\\n - мне позвонили, что завтра приедут из центра интервью у тебя брать.\\n - а что это такое?\\n - точно не знаю, но на всякий случай подмойся.
770307b3-7fed-4f86-9327-26b91febab10	politics	"Космонавт Хабибулин забыл свои позывные.\\n - Земля! Земля! Я - Хабибулин, кто я?\\n - \\"Сокол\\" ты, жопа, \\"Сокол\\"...
d9e6e5c2-584a-4a35-b836-37d694da2ee7	politics	"Встречаются Достоевский с Раскольниковым.\\n - как же это ты так, Родя?.. Старушку-то за 20 копеек, а?\\n - не скажи, Федя. Пять старушек - рупь!
a30e648d-5d52-4f03-a2fd-79f23d1df635	politics	"Воспитательница в детском саду говорит детям:\\n - в Советском Союзе каждый сытно ест и красиво одевается. В советском союзе люди живут в прекрасных квартирах. У всех детей в Советском Союзе много красивых игрушек...\\nВовочка расплакался:\\n - хочу... Хочу... Я хочу в Советский Союз!..
f781a8c7-7bf7-4937-8259-794c27e7229e	politics	"- знаешь, выпустили Майн Рида.\\n - да, теперь многих выпускают.
fdaebf88-9a45-478b-83e9-397a2c2b301a	politics	"По озеру с дерьмом плывет лодка. Вдруг с нее заметили вдали какую-то точку. Подплыли - стоит человек, только голова наружу.\\n - давай залезай в лодку! - говорят ему.\\n - плывите себе дальше, - говорит человек.\\n - мы тебе помочь хотим! - настаивают в лодке.\\n - да оставьте вы меня в покое!\\n - да как же мы тебя так оставим? - не унимаются в лодке.\\n - да живу я здесь, живу!
7bc04aed-134e-41bf-a440-93d82a5b1fe8	politics	"Два глиста высунулись наружу:\\n - мама, а что это большое и светит?\\n - это, сынок, солнце.\\n - а что это плещется и сверкает?\\n - это, сынок, море.\\n - а что это зеленое и хорошо пахнет?\\n - это, сынок, лес.\\n - мама, а почему мы живем в жопе?\\n - а это, сынок, наша родина!
679c03f3-481c-45cb-a05c-9f01fa1bc246	politics	"Перед репатриацией в Армению армянин договорился с оставшимся на западе братом, что если в СССР плохо, то он напишет письмо зелеными чернилами. Вскоре от него приходит письмо, написанное обычными чернилами: \\"все отлично, получил квартиру, хорошую работу, все в изобилии. Если и есть недостатки, то мелкие.\\nнапример, трудно достать зеленые чернила\\".
df668036-96be-425f-b7f8-163f8e9306e9	politics	"Перед репатриацией в Армению семья договаривается с оставшимися на западе друзьями, что пришлет семейную фотографию.\\nесли все хорошо, то на снимке все будут стоять, а если плохо - сидеть. Вскоре друзья получают фотографию, на которой все лежат.
9dcd5003-7c4b-4920-8575-f23b52db7c1e	politics	"- Рабинович, почему вы хотите в Израиль?\\n - надоели праздники!\\n - какие праздники?\\n - колбасу купил - праздник, туалетную бумагу достал - праздник...
8593de4c-d1f7-4a21-b295-663b0e9313f4	politics	"Рабинович давно прекратил переписку со своими родственниками за границей. Его вызывают в НКВД и требуют написать родственникам \\"бодрое\\" письмо.\\n \\"Дорогие, приезжайте к нам, - пишет Рабинович. - мы строим социализм. Если приедете, скоро увидете дедушку Бораха, бабушку Лею, прабабушку Сарру. У нас тут рай!\\"
5fddb807-3f2c-411b-89ee-44508488f6c9	politics	"Когда Никсон посетил СССР, Брежнев продемонстрировал ему советский телефон последней конструкции, по которому можно разговаривать с адом. Никсона соединили с дьяволом. Разговор стоил 27 копеек.\\nВернувшись в Америку, Никсон рассказал о советской диковинке. Но оказалось, что в Америке такой телефон изобретен давно. Никсон снова поговорил с адом, но разговор стоил на этот раз 12 тысяч долларов!\\n - как же так, - сокрушается Никсон. - там это стоило 27 копеек!\\n - дело в том, - объяснили ему, - что там это был местный разговор.
1a1fe75c-bdcc-471b-a6fa-809f40140a60	politics	"Племянник ослепшего миллионера просит отпустить его в США ухаживать за дядей.\\n - пусть переведет капитал сюда и приедет сам, - говорят племяннику в ОВИРе.\\n - но ведь он, простите, ослеп, а не ох...л!
baa2d271-f148-46cd-8c8d-0afc4299ed45	politics	"Американец, англичанин и русский хвалятся, что заставят кошку съесть горчицу. Американец хватает кошку и запихивает горчицу ей в пасть.\\n - это насилие! - протестует русский.\\n Англичанин кладет горчицу между двумя кусками колбасы, и кошка съедает.\\n - это обман! - протестует русский, после чего мажет горчицей кошке под хвостом, и кошка с воем вылизывает.\\n - обратите внимание, - говорит русский, - добровольно и с песней.
2e36345f-8b1d-4f91-83a2-7ac0a42ef606	politics	"Из леса выходит обросший, одичавший партизан.\\n - эй, бабка! Немцы в деревне есть?\\n - да ты что, милок? Война уж 20 лет как кончилась!\\n - иди ты?! А я все поезда под откос пускаю.
15fbc2a7-7078-4016-b4f0-234a2904bdb0	politics	"Посетивший СССР Никсон спросил у Брежнева, почему советские рабочие не бастуют. Вместо ответа Брежнев повез Никсона на завод и там обратился к рабочим:\\n - с завтрашнего дня вам будет уменьшена зарплата! (аплодисменты.) Будет увеличен рабочий день! (аплодисменты.) Каждого десятого будут вешать! (Аплодисменты, вопрос: \\"Веревку свою приносить или профком обеспечит?\\")
95f8fbb5-4768-49da-a1ff-3e36675b61e6	politics	"На приеме у психиатра:\\n - доктор, у меня растроение личности - я думаю одно, говорю другое, а делаю третье.\\n - это доказывает лишь то, что вы вполне нормальны!
c9cf7a99-3f5e-4df1-97c4-7965afa3e21d	politics	"Ввели четвертую программу телевидения. В первый же день гражданин сел к телевизору, включил первую программу и увидел, что по ней выступает Брежнев. Переключил на вторую - снова Брежнев. На третью - опять Брежнев. Переключил на четвертую. Там сидит полковник КГБ и грозит пальцем: \\"допереключаешься!\\"
7fbe2d9e-6181-455a-8777-3ad63898bef1	politics	"- какое самое высокое здание в мире?\\n - Лубянка. Оттуда Сибирь видна!
441aa3f2-fb36-4b4f-8179-a5aa3d4be3f1	politics	"На том свете встретились Брежнев с Андроповым.\\n - выпьем, Юра!\\n - нет, Леня, подождем третьего.
4360259a-898b-4e3a-a0bc-56039d7aca23	politics	"Семь чудес советской власти:\\n 1. Безработицы нет, но никто не работает.\\n 2. Никто не работает, но план выполняется.\\n 3. План выполняется, но купить нечего.\\n 4. Купить нечего, но всюду очереди.\\n 5. Всюду очереди, но мы на пороге изобилия.\\n 6. Мы на пороге изобилия, но все недовольны.\\n 7. Все недовольны, но голосуют \\"за\\".
ab92d57b-cb81-4cf4-a829-1c107e7efc40	politics	"Зимой летел воробей, замерз и упал. Шла мимо корова. Лепешка - шлеп! - и воробья накрыло. Воробей отогрелся и зачирикал. Мимо бежала кошка, услышала, вытащила воробья и съела. Отсюда три морали: не тот враг, кто тебя в говно посадил; не тот друг, кто тебя из говна вытащил; сидишь в говне, так не чирикай!
338af353-8f09-4fa7-ae1e-92d161dd3a34	politics	"- почему жизнь в СССР так подорожала?\\n - она перестала быть предметом первой необходимости.
fd752654-aa4c-4883-8a42-de9bf086f520	politics	"- какое шестое чувство развилось у советского человека?\\n - чувство глубокого удовлетворения.
88f4f4ac-e38c-4dde-8f12-6cd383f3c28c	politics	"По телевизору передают футбольный матч Италия - СССР.\\n - я бы хотел быть сейчас в Риме! - мечтательно говорит один.\\n - но матч-то не в Риме, а в Москве! - возражает другой.\\n - очень жаль, мне пришлось бы пропустить игру!
3155fe80-da09-431b-971b-d18d07244735	politics	"Объявление: \\"меняю трехкомнатную квартиру в Москве на двухкомнатную в Париже. Возможны варианты.\\"
ca46eda4-4243-42c2-8dce-a0d8c61d00b8	politics	"- почему советское солнце с утра такое радостное?\\n - потому что оно знает, что к вечеру будет на западе.
a3a2155c-eba9-40f4-a8b5-eadede9fc6ab	politics	"- что бы ты сделал, если бы вдруг открыли границу?\\n - залез бы на дерево.\\n - зачем?\\n - затопчут!
68e0d1f6-21d8-4c4d-ad6f-bf143cd3d8af	politics	"- Леня, я приказал открыть границу, - говорит косыгин Брежневу.\\n - ты что, с ума сошел?! Все удерут, вдвоем останемся!\\n - а кто второй?
4d5a33e5-57b8-4574-b215-65f2b6a8e891	politics	"После Московского кинофестиваля Бриджит Бардо говорит Брежневу на банкете в Кремле:\\n - почему бы вам не открыть границу для всех желающих? Брежнев грозит ей пальцем:\\n - хочешь со мной наедине остаться, крошка?!
be496a90-e5e6-4cf7-906c-017bd1b18447	politics	"Инспектор ОВИРа отговаривает ученого еврея эмигрировать в Израиль:\\n - работа у вас хорошая, квартира хорошая, чего же вам еще не хватает?\\n - жена настаивает...\\n - и вы, мужчина, не можете повлиять на жену?\\n - родители жены тоже хотят ехать...\\n - так пусть они и едут, а вы оставайтесь!\\n - к сожалению, я единственный еврей в семье...
c7aa0df1-dd4c-414d-82a2-da3f0fc06a42	politics	"Плакат в ОВИРе: \\"еврейская жена - не роскошь, а средство передвижения\\".
7ac9bb16-3292-452c-a991-e65de756945b	politics	"Объявление: \\"в интеллигентную русскую семью требуется еврейский зять на выезд\\".
4516a92c-fc82-4b4f-98dd-983e1dc52da6	politics	"- сколько у нас всего евреев? - спрашивает Брежнев Косыгина.\\n - миллиона три - четыре.\\n - а если мы им всем разрешим уехать, многие захотят?\\n - миллионов десять - пятнадцать.
b74524e2-39dc-428b-ad67-658809beeee3	politics	"- что такое советское струнное трио?\\n - это квартет, вернувшийся после заграничных гастролей.
8b292d83-6b00-4779-9100-92d6f82bb70f	politics	"- что такое малый театр?\\n - это Большой после заграничных гастролей.
e26b01d4-82d0-4d52-a4af-6cd35e3fc4d2	politics	"- чем отличаются солисты большого театра от его директоров?\\n - директора приходят и уходят, а солисты остаются!
5247d5e2-860f-43f1-8f58-27542a392624	politics	"Новый пункт в анкетах: \\"есть ли у вас родственники в Большом театре?\\"
76812452-62e5-43cf-8071-5b8da28e39f4	politics	"После того, как солист Ленинградского театра оперы и балета Барышников стал невозвращенцем, в буфете театра появились конфеты \\"Мишка на западе\\".
446f194f-4461-4231-889e-2f8d996c2c90	politics	"- кто такие Белоусова и Протопопов?\\n - конькобеженцы.
1259f9e5-2d33-42c5-b7b3-90b48bede0fe	politics	"Советский скрипач занял второе место на зарубежном международном конкурсе и с грустью говорит сопровождающему его мызыкальному критику:\\n - занял бы я первое место, получил бы скрипку \\"Страдивари\\"!\\n - у тебя ведь отличная скрипка.\\n - ты понимаешь, что такое \\"Страдивари\\"? Это для меня то же, что для тебя маузер Дзержинского!
dae5fb47-606a-45fe-94c4-66080e17642e	politics	"- почему СССР не запускает людей на Луну?\\n - бояться, что они станут невозвращенцами.
01f361d6-7c7e-4159-bfdc-fa5046107caa	politics	"\\"жизнь дается человеку один раз, - сказал Николай Островский, - и прожить ее надо т а м, чтобы не было мучительно больно за бесцельно прожитые годы, чтобы не жег позор за подленькое и мелочное прошлое...\\"
9e9b8383-824f-45ee-ad64-3e1f90c6556b	politics	"- что общего между колхозной революцией 30-х годов и культурной революцией 50-х годов?\\n - в 30-е годы середняк пошел в колхозы, а в 50-е - в науку.
1b82b18b-bb2a-4225-a452-a4a75f02c39b	politics	"Рабинович работает на конвейере завода, выпускающего детские коляски. Жена уговорила его воровать по одной детали в неделю, чтобы собрать коляску для будущего ребенка. Через девять месяцев Рабинович сел за сборку.\\n - знаешь, жена, как я не собираю, все пулемет получается.
b9cdff05-9a55-4818-bbb8-57a035973df9	politics	"- будет ли война?\\n - нет, но будет такая борьба за мир, что камня на камне не останется.
51d6e8d7-f4b5-477b-8204-5fc1527a8f18	politics	"- откуда чехи знают, что земля круглая?\\n - в 1945 году они прогнали оккупантов на запад, а в 1968 году они вернулись с востока.
3ff3c202-152d-417d-844d-e92962140e46	politics	"- как вывести советские войска из Чехословакии, не потеряв престижа?\\n - через Румынию.
946a4ccd-f8f3-460d-b009-b5e14b86d3b5	politics	"Солдат, дежуривший на ядерной установке, задремал и облокотился на пульт управления. При входе дежурного офицера он встрепенулся, вскочил и доложил:\\n - товарищ лейтенант, в мое дежурство происшествий не было!\\n - не было, говоришь?! А Бельгия где, ... Твою мать?! Два наряда вне очереди!
67e2313e-b415-44f0-9082-15a2165f0869	politics	"- какое значение имеет для вас Советский Союз? - спросили поляка.\\n - это буферное государство между Польшей и Китаем.
0ccc6573-f3aa-47fa-a214-bf243dcc71ca	politics	"В помощь голодающим полякам Советский Союз послал большую партию яиц в оригинальной упаковке - в галифе.
0cff20b7-385d-4e2b-bdd6-164fb58cef26	politics	"Два африканских племени объединились и победили третье племя. Вожди-победили съели вождя-побежденного.\\n - невкусно! - сказал один.\\n - но все же лучше, чем та бурда, которой нас кормили в столовой университета Патриса Лумумбы.
083c567d-20f7-4f6d-83ab-8ede5649a430	politics	"- почему Советы ввели войска именно в Афганистан?\\n - они решили начать по алфавиту.
e6bdceb5-9585-4e76-9114-43a0965d072d	politics	"Плакат на советской военной базе в Афганистане: \\"советские солдаты! Если вы себя хорошо проявите здесь, родина пошлет вас на отдых в Югославию!\\"
fdebc068-73af-4a29-be29-6da8c75584e2	politics	"- с кем граничит Советский Союз?\\n - с кем хочет, с тем и граничит.
5da42e84-a7b4-4222-b76e-00c54fa729db	politics	"Заявление ТАСС в связи с угрозой бойкота московской олимпиады: \\"если вы не приедете к нам, мы приедем к вам!\\"
2b10b495-6b20-4661-9e53-8e12d66201bb	politics	"Не учли разницу между московским и римским временем, и о покушении на папу московское радио сообщило на два часа раньше, чем оно было совершено.
a622ade8-0fd1-4af5-a6fd-ba9d23ec59d0	politics	"Первое рационализаторское предложение: трубочка буденновки должна оканчиваться дырочкой, чтобы во время пения \\"кипит наш разум возмущенный\\" оттуда выходил пар.
0948e05d-5daa-4f38-a86b-1a2583923112	politics	"- кто твой отец? - спрашивает учительница Вовочку.\\n - товарищ Сталин!\\n - а кто твоя мать?\\n - Советская Родина!\\n - а кем ты хочешь стать?\\n - сиротой!
04c280b0-1358-4eef-9acc-1779b06d93f3	politics	"Метатель молота только что установил всесоюзный рекорд и красуется перед обступившей его публикой:\\n - дали бы мне серп - я б его и не туда забросил!
85c85a46-fcf8-46ae-b804-b4a3e9ac3089	politics	"Один товарищ опоздал на партсобрание. Он входит на цыпочках и присаживается с краю. Вдруг он замечает, что у всех - веснушки.\\n - что, спущено указание насчет веснушек? - тихо спрашивает он соседа.\\n - да не, - отмахивается тот, - просто один беспартийный в вентилятор насрал.
0c6a90f5-dc5e-44a3-9a6c-4c744f84f62c	politics	"Одному партийцу снится сон. Он у любовницы. НеожиданнО услышав, как возвращается муж, он прыгает в окно и летет вниз с десятого этажа. К нему подлетает ведьма верхом на метле и говорит:\\n - пердни, и я тебя спасу! он исполняет требование.\\n - нет, пердни громче! - говорит ведьма.\\nОн умножает усилия.\\n - нет, это все еще не то, - говорит ведьма. - ты уже на уровне третьего этажа, у тебя есть еще одна попытка! он старается изо всех сил... Тут его трясут за плечо:\\n - товарищ, мало того что вы спите на партсобрании...
3edd78d8-6035-467d-b5a8-7f735f890289	politics	"- какое главное пожелание к новому 1964 году?\\n - чтобы в этом году состоялась встреча Хрущева с Кеннеди на высшем уровне!
b0b592cc-c52d-469c-bc2d-516e7ae7a75c	politics	"- послушай хороший анекдот: приходит, значит, слуга к Брежневу в спальню, а тот помер...\\n - а дальше?\\n - дальше не помню, но начало-то каково, а?!
a97f068d-0c75-4300-9265-cfe4e7582b38	politics	"Иван Сусанин пришел в ЦК:\\n - идемте, ребята, выведу!
f8e1f34c-b995-482b-b460-c54ba515e191	politics	"Возле учреждения сотрудников построили в колонну, чтобы повести на ноябрьскую демонстрацию. Рабиновичу поручают нести портрет Черненко.\\n - что вы, товарищи! - отказывается Рабинович. - Вы ни в коем случае не должны давать мне такое поручение: я нес портрет Брежнева - и он вскоре умер; я нес портрет Андропова - и он тоже вскоре умер...\\n - товарищ Рабинович, у вас золотые руки!
a652a98e-30e5-496d-bf4b-9cd726a2a77c	politics	"На учредительном собрании нового колхоза стоит вопрос о названии.\\n - я предлагаю \\"Заветы Ильича\\"!\\n - название хорошее, - говорит инструктор райкома, - но, товарищи, в нашей области уже есть восемь колхозов с таким названием.\\n - я предлагаю \\"Путь к коммунизму\\"!\\n - хорошее название, - говорит инструктор, - но в нашей области уже есть двенадцать колхозов с таким названием.\\n - я предлагаю, - говорит старик из сельских грамотеев, - колхоз имени Лопе де-Вега!\\n - что за странное название, товарищ?\\n - звучит красиво!\\n - да что красивого-то?\\n - да уж больно похоже на \\"... твою мать\\"!
99cfa8c4-b1c4-4f0d-a74f-a274e06547b3	politics	"При раскопках в Египте нашли саркофаг с мумией. Эксперты не могли установить, чья это мумия. Пригласили советских специалистов. Три советских эксперта засучили рукава и потребовали освободить помещение. Вскоре они вышли, утирая пот со лба:\\n - Аменхотеп двадцать третий!\\n - как вам удалось это установить?\\n - сам, сука, сознался!
dffc908a-720f-4443-998e-6ddf6946f86a	politics	"Сталин сообщил Берии, что у него пропала трубка. Назавтра Сталин сказал Берии, что трубка нашлась.\\n - а я уже арестовал 25 человек по этому делу, и все признались! - сказал Берия.
359b5490-b2f8-4464-a314-e11d0056f6f3	politics	"- Алексей Максымович, напысали бы маю быаграфыю!\\n - что вы, Иосиф Виссарионович, я в оное время отдалялся от партийных дел, многого не знаю, даже пытаться не стоит!\\n - а вы папытайтэсь! Как гаварыт Лаврэнтий Павлович, папытка - нэ пытка!
abc4eea6-dafe-42bc-83fa-014eb9492b1c	politics	"Новый вариант сказки \\"репка\\": Вытащил дед репку. Посадили дедку за репку. Бабку - за дедку. Внучку - за бабку. Жучку - за внучку. Кошку - за жучку. Мышку - за кошку... Но мышку посмертно реабилитировали.
d0f92abe-0e76-4721-8671-15396becba28	politics	"- какая разница между христианином и коммунистом?\\n - христианин надеется попасть в рай после смерти, а коммунист - быть посмертно реабилитированным.
192dca00-38d9-44dd-b0e7-9b610a4d34aa	politics	"Новая статья советской конституции: \\"граждане СССР имеют право на посмертную реабилитацию\\".
897abf1a-84f8-4dec-a9f9-3bcc4d8529ad	politics	"В тюремной камере:\\n - какой у тебя срок?\\n - двадцать пять.\\n - за что?\\n - ни за что.\\n - врешь! Ни за что десять дают.
d517e30b-6fa8-49cb-92a5-7caee5943e36	politics	"В 30-е годы мужик заполняет анкету и дошел до вопроса \\"как спите с женой?\\" Что писать? Напишешь \\"слева\\" - пришьют левый уклон. \\"Справа\\" - правый уклон. \\"Сверху\\" - возвышение над массами. \\"Снизу\\" - идешь на поводу у масс. Написал: \\"сплю отдельно, занимаюсь онанизмом\\". Ему дали 10 лет \\"за связь с кулаком и растрату семенного фонда\\".
8cf6017e-0265-47da-b655-e81820bbe094	politics	"Служащий пришел на работу на пять минут раньше. Его посадили за шпионаж. Другой служащий пришел на пять минут позже.\\nЕго посадили за саботаж. Третий пришел минута в минуту. Его посадили за антисоветскую агитацию - он носил швейцарские часы.
74a3c901-c500-4332-aade-4b9ada7ea954	politics	"Вопрос анкеты: \\"были ли вы репрессированы? Если нет, то почему?\\"
5ca1e205-6e42-4f4a-8692-1757236dcaf0	politics	"Рабинович звонит в КГБ и спрашивает, который час.\\n - у нас не служба времени, - отвечают ему.\\n - но вы у меня вчера делали обыск, и у меня пропали часы!
80f32d2d-5338-4906-93c5-c74e9c5da105	politics	"В венском \\"хиасе\\" у перемещенного советского еврея спрашивают, в каком американском городе у него родственники.\\n - постойте, дайте вспомнить... Кагебего! Нет, не то... энкаведего! Нет, не то! Гепеуго! Нет, не то... А, вспомнил - Чекаго!
599885e6-0009-4920-8ffc-c2407190f045	politics	"- правда ли, что Дзержинский любил детей?\\n - правда. Он ненавидел только их родителей.
277e4e69-fc0c-4c88-81fd-2bd4754d9afb	politics	"Рабинович проходит мимо НКВД. На дверях - табличка: \\"посторонним вход воспрещен\\".\\n - ха! Как будто, если бы там было написано \\"добро пожаловать!\\", я бы туда вошел!
d06e675c-ce47-4404-a4a9-38b121556f49	politics	"Два еврея проходят мимо Лубянки. Один тяжело вздыхает.\\n - Ха! - откликается второй. - он мне рассказывает!
6a3b3ddd-8e69-4cd2-8a2c-6b825a2f689b	politics	"На политзанятиях Рабинович задает вопрос:\\n - вот вы говорите, что все так хорошо, а куда девалось масло?\\n - я подумаю и отвечу в следующий раз, - говорит руководитель.\\n В следующий раз поднимает руку другой.\\n - вы, вероятно, хотите спросить, куда девалось масло? - обращается к нему руководитель.\\n - нет, я хочу спросить, куда девался Рабинович?
38d9272d-d70a-48b3-998b-43dc9accf182	politics	"Рабинович звонит в НКВД и спрашивает, не залетел ли к ним его попугай. На другом конце провода матерятся.\\n - простите, - говорит Рабинович, - я только хотел вас предупредить, на случай если вы его поймаете, что я не разделяю его политических убеждений!
2311a52e-6bfe-48c1-ab6c-f729220513d8	politics	"Рабиновича вызвали в КГБ:\\n - оказывается, у вас есть брат в Израиле!\\n - но я с ним тридцать лет не переписываюсь!\\n - и напрасно! Он борется против империализма и поддерживает политику советского союза. Так что не бойтесь, вот вам бумага, и прямо сейчас здесь садитесь и пишите ему письмо!\\n \\"Дорогой Хаим! - пишет Рабинович. - наконец-то я выбрал время и место написать тебе...\\"
6cdc8095-f986-42bb-a99e-6efc8f451064	politics	"- есть ли в СССР оппозиционеры?\\n - если бы они были, их бы уже не было!
1b17faa1-164c-45e4-9199-0d3b37985c0b	politics	"Старый еврей:\\n - ж-ж-ж-ж... Заглушаю в себе \\"Голос Америки\\", - объясняет он.
9618285b-f68e-41b1-90b3-5582ce5e3974	politics	"- товарищ Рабинович, - говорит секретарь на заседании партбюро, - у вас есть мнение по этому вопросу?\\n - у меня есть мнение, но я с ним не согласен!
9c0393a1-b743-4951-955a-3eeeb7a89bb6	politics	"- что такое демократический централизм?\\n - это когда все вместе - \\"за\\", а каждый в отдельности - \\"против\\".
2333f623-523b-4535-8fa1-b226fd894591	politics	"- где живет Иван Иванович?\\n - если вы имеете в виду того Ивана Ивановича, который жил напротив тюрьмы и к которому приезжали родственники из-за границы, так он теперь живет напротив своего дома.
b7c8db22-52fa-48a2-9d4b-7bc35f63b40a	politics	"Объявление по радио: \\"желающих уехать в Израиль просят собраться с вещами на северном вокзале\\".
88ac04dc-3d7b-492e-8bb7-95359ba900d3	politics	"Заснувшему в автобусе наступили на ногу. Не успев проснуться, он зааплодировал.
ea799938-383b-4f9d-8841-d30e595f029f	politics	"- какой инструктаж проходят артисты балета перед заграничными гастролями?\\n - па вправо, па влево - считается побег, гобой открывает огонь без предупреждения!
7da557b6-9191-41cf-aef0-2479b756873d	politics	"- Проклятая жизнь! - говорит Рабинович.\\n Его тут же забирают.\\n - Я говорю - проклятая жизнь в Америке! - вырывается Рабинович.\\n - Пройдемте, пройдемте, знаем, где проклятая жизнь!
39add57e-8406-4d54-9e4a-08911bf064b4	politics	"- Это невыносимо! - сказал прохожий в сорокоградусный мороз.\\n - Пройдемте! - подскочил к нему гражданин в штатском. - вы сказали, что советский режим не выносим!\\n - При чем здесь советский режим? Мороз невыносим!\\n - Неправда, мороз можно вынести!
5b9e1084-9024-4ada-a95f-412047f739cb	politics	"Милиционер задержал гражданина, ругавшего советскую власть.\\n - Отпустите его! - говорит прохожий. - Он ведь ненормальный!\\n - какой же он ненормальный? - отвечает милиционер. - Он говорит разумно!
6cd790ec-4c50-44fb-a07c-36c84dbf3e35	politics	"В купе поезда решили знакомиться с помощью шарад.\\n - Первый слог моей фамилии, - говорит один, - это то, что нам обещали, а второй - это то, что мы получили. поднимается другой:\\n - Гражданин Райхер, пройдемте!
7e84f984-e1fc-4c50-94c6-33ff389cd22e	politics	"Рабинович идет по улице и ругается:\\n - Вот бандиты, вот мерзавцы, вот сволочи!.. К нему подходят люди в штатском и требуют пояснить, кого он имеет в виду.\\n - как это \\"кого\\"? - удивляется Рабинович, - конечно, американских империалистов! Люди в штатском разочарованно отпускают его и удаляются. Рабинович догоняет их:\\n - Простите, а вы на кого подумали?
21770463-d7be-4c8e-9f14-6a647aedbad6	politics	"Сексот привел арестованного к своему начальнику:\\n - У него опасный образ мыслей!\\n - А что он сказал?\\n - Я его арестовал раньше, чем он успел что-либо сказать!
998df757-cd24-40d0-a36a-f417bb63d40a	politics	"Рабинович с женой в плацкартном вагоне. Он шумно вздыхает.\\n - Сколько раз я просила, - укоряет его жена, - на людях о политике не говорить!
1fad3c30-30a8-4474-ae91-f492cdc9aad4	politics	"- вы знаете, что Хрущев запустил не только спутник, но и сельское хозяйство? - говорит один своему случайному знакомому.\\n - а вы знаете, что сажают не только кукурузу? - отвечает тот и предъявляет свое гебешное удостоверение.
b53d661b-cd7b-4c39-8655-a01569f920aa	politics	"После запуска спутника с собакой пассажир трамвая говорит соседу:\\n - знаете, какая разница между землей и спутником?\\n - нет. Какая?\\n - на спутнике собачья жизнь уже кончилась!\\n - а вы знаете, какая разница между трамваем и вами?\\n - нет. Какая?\\n - трамвай пойдет дальше, а вы пройдете со мной! - и показывает книжечку.\\n - а какая разница между мной и вами?\\n - ну, какая?\\n - а никакой! - и тоже показывает книжечку.
7c434d93-bdec-4449-b235-fb2c6fdd0c46	politics	"Армянское радио спрашивают:\\n - кто строил беломоро-балтийский канал?\\n - правый берег - те, кто задавал вопросы; левый - те, кто отвечал на них.
0019b3fd-55b7-4ec7-951c-7a1d62971fbd	politics	"- садитесь, пожалуйста!\\n - спасибо, я уже сидел!
e1606f48-1459-4dbb-8469-a719b34202b8	politics	"- солнышко село!\\n - за что?
e6b71db1-b06d-445e-9ce7-9cc0ea95001a	politics	"Телеграмма: \\"Гуревич не стоит и не лежит\\".
8b0805ba-86f3-441b-a48c-d0ab336bebaa	politics	"- Теруэль взяли!\\n - а мужа тоже?
c6a1cea6-61b1-4a31-b8d2-cc19d759a677	politics	"Высокопоставленный иностранец удрал от своих советских сопровождающих, сел в поезд и слез в глубине России. Там его заинтересовало широко раскинувшееся учреждение за высоким забором и с вышками по углам. Из обрывков разговоров он понял, что это \\"лагерь\\". Он явился в райком с просьбой показать ему этот лагерь. Срочно снеслись с центром и получили указание показать гостю этот лагерь под видом пионерского. К приходу иностранца на заключенных надели пионерские галстуки.\\n - сколько лет? - спросил иностранец у одного из них.\\n - пятнадцать! - ответил зэк.\\n - я бы вам дал лет сорок.\\n - ты что?! Таких и сроков-то не бывает!
83df897f-a645-4f48-82c9-4e54a8fc51aa	politics	"- правда ли, что в советских исправительно-трудовых лагерях прекрасные условия?\\n - правда. Один было усомнился в этом, но немедленно получил возможность самому убедиться. Ему там так понравилось, что он до сих пор не вернулся!
49bf6bda-a510-4a6d-a793-d429386e5456	politics	"Советский союз запустил спутник. А за ним - еще один, с собакой...
90db269a-8f9b-4e1d-b842-9429276414c5	politics	"- Рабинович, почему вы не подаете на выезд?\\n - видите ли, мне уже под восемьдесят. Сколько мне осталось? От силы лет пять. А здесь, если я останусь, мне могут дать еще лет десять!
21e6a6a3-98ba-4742-afa2-de17c725769a	politics	"- что будет, когда основной вопрос борьбы двух систем \\"кто кого?\\" решится в нашу пользу?\\n - тогда на повестку дня будет поставлен вопрос \\"кого куда?\\"
0195b615-53b0-4a8e-af79-410e71cb09cf	politics	"- дважды два - шесть! - заявляет оратор на митинге, и его слова тонут в аплодисментах.\\n - неправда, дважды два - четыре! - кричит правдолюбец, который после этого сразу исчезает на двадцать лет. Возвратившись из отдаленных мест, он снова попадает на митинг, на котором оратор под бурные аплодисменты заявляет:\\n - дважды два - пять!\\n - неправда, дважды два - четыре! - кричит правдолюбец, которого жизнь ничему не научила. После митинга к нему подходит оратор, доверительно обнимает его и тихо говорит:\\n - неужели вы бы хотели, чтобы дважды два снова было шесть?
1abcb91f-7121-4501-bb7a-781d375cd656	politics	"1937-й год. Муж с женой чутко спят в своей квартире. Вдруг среди ночи - шум и топот ног на лестнице. Резкий звонок в дверь, сопровождаемый громким стуком. Ни жив, ни мертв, муж пошел открывать. Через минуту он возвращается:\\n - не волнуйся, - говорит он, - это всего лишь наш дом горит.
1508330b-61b3-420e-a5f5-aa0a13aed281	politics	"Англичанин, француз и русский делятся своими взглядами на счастье в жизни.\\n - я испытываю счастье, - говорит англичанин, - когда зимой, после хорошей охоты возвращаюсь домой и со стаканом хорошего бренди располагаюсь в кресле напротив горящего камина.\\n - для меня счастье, - говорит француз, - когда я в хорошем ресторане вкушаю хорошую пищу и пью хорошее вино в компании прекрасной женщины, а потом - ночь страсти.\\n - что вы понимаете в счастье! - говорит русский. Когда я после изнурительной работы прихожу в свою комнату в коммуналке, где вместе со мной живут жена, двое детей и теща, и когда среди ночи меня будит громкий стук в дверь, я открываю, и на пороге стоят двое, грозно спрашивая меня: \\"вы гражданин Парамонов?\\", а я им отвечаю: \\"нет, Парамонов живет этажом выше!\\" - вот это и есть настоящее счастье!
9c2801f4-9c8b-4c79-ae2d-5c827c8438f1	politics	"К иностранцу в гостиничный номер под предлогом обеспечения безопасности гостя подселили агента. Ночью он выбросился из окна. Назавтра иностранец дает показания:\\n - вечером мы стали укладываться спать. Я повесил костюм в шкаф, как это принято у нас. Он засунул костюм под матрац, как, видимо, это принято у вас. Я свои часы положил на ночной столик, как это принято у нас. Он свои часы засунул под подушку, как, видимо, это принято у вас. Едва мы заснули, кто-то постучал в дверь. Я встал и пошел открывать, как это принято у нас.\\nА он выпрыгнул в окно, как, видимо, это принято у вас.
fc388ae8-6038-48f7-8136-2de69801ae4d	politics	"Армянская загадка: наверху перья, а внизу страшно - что это такое? Воробей на крыше ГПУ.
24759595-1027-4749-82ab-016ad9ac08d8	politics	"Приезжий спрашивает у москвича, показывая на здание КГБ на Лубянке, принадлежащее раньше страховому обществу \\"Россия\\":\\n - теперь здесь, наверное, госстрах?\\n - нет, теперь здесь госужас!
d1751f4b-e1d8-4384-9bf6-3f8bd7371685	politics	"Китайская горничная в гостинице обращается к советскому специалисту:\\n - товалисц инзенел будец пиц цай или \\"нуегонахуй\\"?
d3ebdb45-2947-4c0b-9868-0d1699c1998e	politics	"- для чего придумали социалистический реализм?\\n - чтобы кто-нибудь не вздумал реалистически описать социализм.
c3f1a5d0-5067-42af-9f52-a50460d08877	it	А про FSMO роли шутить могут не более пяти человек.
33cf52c1-38a3-4409-ad93-43dfaf5654cd	politics	"- выезжаем на правительственную трассу! - шепчет шофер генеральской машины, обращаясь к адьютанту генерала, сидящему с ним рядом.\\n - выезжаем на правительственную трассу! - шепчет адьютант, повернувшись к генералу, сидящему за ним.\\n - выезжаем на правительственную трассу! - шепчет генерал генеральше, сидящей рядом с ним.\\n - почему шепотом? - шепчет генеральша генералу.\\n - почему шепотом? - шепчет генерал адьютанту.\\n - почему шепотом? - шепчет адьютант шоферу.\\n - вчера холодного пива выпил, - шепчет шофер.
2b974340-f521-448e-ae24-4481d796c889	politics	"- какой самый героический поступок отважной четверки военных (Зиганшин, Поплавский, Крючков, Федотов), много дней дрейфовавших на потерявшей управление барже, а потом спасенных американцами?\\n - несмотря на то, что они поднимались на американский корабль, они не побоялись вернуться на родину!
16f6f765-25bb-455a-a3b7-1ef6afe1b9be	politics	"В глубокую яму провалился козленок. Потом в эту яму провалился Рабинович. Потом в нее провалился волк и защелкал зубами.\\n - бэээ, мэээ... - жалобно заблеял козленок.\\n - что \\"бэ\\", что \\"мэ\\"? - сказал Рабинович. - Товарищ волк знает, кого кушать!
79cc75d0-fd0c-499e-bbdf-30d7f3fbd441	politics	"Брежнев и Никсон со своими телохранителями стоят возле ниагарского водопада. Они решили испытать телохранителей, и каждый приказывает своему прыгнуть в водопад. Американец отказывается:\\n - у меня семья, дети!\\nРусский бросается, не раздумывая, но в последний момент его перехватывают.\\n - как вы решились на это? - спрашивает его пораженный никсон.\\n - у меня семья, дети!
cd06b5a7-510a-4a24-bf95-cbfd2f1eade3	politics	"Жены советских сановников хвастают своими мужьями:\\n - мой - заместитель главного начальника над депутатами!\\n - а мой каждый год в заграницу ездиит. Он в Коминтерене китайцем служит.
4ef84f2d-773e-4e31-a537-5d5dc5bcd65d	politics	"Международный конкурс фокусников.\\nВыходит индус, показывает на ладонь:\\n - ничего нет. Пу! (дует на ладонь.) - яйцо! Пу! - курица!\\nпу! - ничего нет! выходит американец:\\n - ничего нет. Пу! - кусок железа! Пу! - колесо! Пу! - автомобиль! Пу! - ничего нет! Выходит русский:\\n - ничего нет. Пу! - секретарь райкома! Пу! - секретарь обкома! Пу! - секретарь цк! Пу! - ничего нет!
4b1c31c6-e183-4c39-94fe-e3022ae68f97	politics	"- что общего у наших вождей с американскими безработными?\\n - и те, и другие не уверены в своем завтрашнем дне.
19600077-9e60-47e2-9944-f176c76f9622	politics	"Народно-демократический премьер отказал в субсидиях школам, но распорядился выделить немалые средства для оборудования тюремных камер телевизорами. В доверительной беседе он объяснил министру просвещения:\\n - вряд ли я проведу остаток своих дней в школе!
7660ddeb-a009-46ee-97da-c1826ab59b93	politics	"Маршал принимает парад:\\n - здравствуйте, товарищи танкисты!\\n - здравия желаем, товарищ маршал!\\n - здравствуйте, товарищи артиллеристы!\\n - здравия желаем, товарищ маршал!\\n - здравствуйте, товарищи чекисты!\\n - здравствуйте-здравствуйте...
e83c870a-3705-4ada-ac1a-12dfe94326f1	politics	"- правда ли, что каждый советский солдат мечтает о маршальском жезле?\\n - чтобы бесславно погибнуть в мирное время?\\n 639. Летчики Ли-си-цын и Си-ни-цын отвечают на вопрос корреспондента, какие трудности им приходилось преодолевать, воюя в Корее:\\n - особенно трудно было во время воздушного боя щурить глаза, да еще одной рукой оттягивать брови к вискам!
b4bc1304-0ae0-4e61-bf60-9f3bc93f0d7b	politics	"По одесскому причалу к пароходу \\"Сергей Есенин\\" торопится мамаша с маленьким сыном.\\n - мама, кто такой Сергей Есенин? - спрашивает сын.\\n - отстань!\\nСзади идет биндюжник и встревает в разговор:\\n - мальчик, ну откуда мама может знать, что \\"Сергей Есенин\\" - это бывший \\"Лазарь Каганович\\"?
083ca884-fcaa-4abc-9311-3c900a065080	politics	"- что было бы, если бы Хрущев умер раньше Кеннеди?\\n - тогда бы Онасис женился на Нине Петровне.
927d3c25-0298-4acc-9853-295645ba1f9b	politics	"В учреждение, из которого давно вычистили всех евреев, пожаловала иностранная делегация. Перед ее приходом, боясь шумихи об антисемитизме, Иванова назначили Рабиновичем. делегация расположилась в директорском кабинете. Сразу же был задан вопрос, работают ли в учреждении евреи. Директор нажимает кнопку на селекторе:\\n - вызовите товарища Рабиновича!.. Как уехал?!
3e3d87d6-0d56-430f-9e98-01c28c86ab4d	politics	"Политбюро постановило:\\n 1. Назначить Черненко К.У. Генеральным секретарем ЦК КПСС.\\n 2. Похоронить его на красной площади.
498f41d8-9eb0-487e-8c7b-a8a22d77c403	politics	"- почему Молотова восстановили в партии?\\n - Черненко готовит себе преемника.
44ef489d-6acd-46fd-94d6-d7237c3f8502	politics	"Ворошиловский стрелок перед памятником Пушкину:\\n - и чего ему памятник поставили? Попал-то ведь Дантес!
c1f22e65-bf4e-44a2-917b-a58d2f909662	politics	"Чехословакия обратилась к Советскому Союзу с просьбой разрешить ей сформировать новое министерство - морских дел.\\n - зачем вам министерство морских дел, если у вас нет моря?\\n - а зачем вам министерство культуры?
6d17af34-60bb-432a-bcaa-dc725491edfc	politics	"Старушка входит в переполненный ленинградский автобус.\\nНикто ей не уступает место.\\n - неужели в Санкт-Петербурге не осталось интеллигенции? Ей отвечает сидящий майор:\\n - интелихенции, мамаша, до х...я, а вот автобусов мало!
fff29f8a-df0d-4b8e-b4f8-39fe3de82677	politics	"- будьте здоровы! - говорит милиционер чихнувшему прохожему.\\n - спасибо, как вы культурны, товарищ милиционер.\\n - а как же! Нас за некультурность е..т!
3c41c3c9-ca86-4afa-aeaa-ab137254751b	politics	"Бывшего директора консервного завода назначили директором консерватории. Новый директор в сопровождении свиты музыкальных чиновников первый раз в жизни заходит в зал консерватории. На стенах - портреты композиторов в париках. В глубине высится орган.\\n - идея... - проговорил директор, и все приготовились внимать.\\n - иде я, товарищи, находюся?!
43143ad1-a82b-48b1-8cfb-2be0ded6b6e4	politics	"Художественная выставка в Париже. Пикассо забыл свой пригласительный билет. Его не пускают:\\n - докажите, что вы Пикассо.\\nОн одним взмахом карандаша изобразил голубя мира, и его пропустили. Фурцева тоже забыла приглашение , и ее не пускают.\\n - я министр культуры СССР!\\n - чем вы это можете доказать? Вот Пикассо тоже забыл билет, и ему пришлось рисовать.\\n - а кто такой Пикассо?\\n - все в порядке, госпожа министр культуры, можете проходить!
8af2e10e-f656-4308-84df-184285e59b4b	politics	"Святослав Рихтер пришел на прием к секретарю ЦК по культуре с просьбой отложить его заграничные гастроли - он себя плохо чувствует.\\n - к сожалению, товарищ Рихтер, слишком поздно что-либо менять. Билеты на ваши выступления проданы, и нам пришлось бы платить неустойку. Так что отдохните в оставшиеся дни, а потом берите свою скрипочку и поезжайте.
cb036255-3763-44cb-bfbb-cac0a7db98dd	politics	"- это за чем очередь?\\n - дают Бальзака!\\n - а что, Бальзак шире штапельного?\\n - дурак, Бальзак - это мазь такая...
e498fac4-6827-439c-8ebb-c55f3ca3706c	politics	"В колхозном клубе - лекция о полетах в космос. Закончив, лектор предлагает задавать вопросы. Поднимается колхозный сторож:\\n - а вы, товарищ лектор, \\"подушечку\\" ели? Вокруг она конфета, а внутри у ей - варенье. А хочу я спросить: как енто варенье у тую \\"подушечку\\" начиняють?..
5ba1803e-a0fc-4b9d-938a-5d1c353a4559	politics	"- товарищ, все билеты проданы!\\nЖена робко касается руки мужа:\\n - ладно, Вася, пойдем, ты же видишь...\\n - да пошла она к е...й матери! (Администратору.) Ну товарищ администратор, ну, может, найдется два билетика для челябинской интеллигенции?!
b2f1e862-483c-4743-9fa9-b0123b557b27	politics	"- внимание, говорит рязанское радио. Начинаем передачу для октябрят. Рязанское время 15 часов 16 минут... Тьфу, ... твою мать, 16 часов 15 минут.
eb4c1b08-0de3-4cb1-9097-aa1331abe5bb	politics	"- говорит рязанское радио. Отвечаем на вопросы трудящихся.\\nтоварищ Иванов спрашивает, что такое сольфеджио. Отвечаем: тут жрать людям нечего, а он вые...ся!
c3a0365b-932b-4e75-8355-c81b454bfeeb	politics	"- как строят забор?\\n - сначала пишут три буквы, потом к ним прибивают доски.
b319366b-573f-47df-af6c-6c15ef6d672e	politics	"- можно послать женщину в космос?\\n - да, это достаточно далеко и притом вполне прилично.
fed731ff-33d7-4c61-a022-4befdc1e14db	politics	"В правление колхоза вошел председатель. Ему очень не понравилась атмосфера в помещении - шум, грязь и табачный дым.\\n - е... вашу мать! - заорал он, перекрывая другие голоса. - Во что вы правление превратили, ... вашу мать! У вас здесь знаете, чего?!.. Бабы, выйдете! (бабы вышли.) У вас здесь, если хочете знать, хавос!
dc57f4e2-0694-45b6-91b5-8775ad9ca364	politics	"- я придумал новое ругательство: небоскреб!\\n - что ж тут ругательного?\\n - во-первых, звучно. Во-вторых, многоэтажно. А в третьих, концовочка какова!
420cbed4-77ab-49c3-8313-27c2a6255c09	politics	"На всесоюзном слете дворников выступает дворник Хабибулин:\\n - как е.. твою мать - так Хабибулин, а как Хабибулин - так к е... матери?!\\nПредседатель собрания поясняет:\\n - товарищ Хабибулин хочет сказать, что как чистить снег, так Хабибулин, а как премия - так начальству!
b3a346f7-9745-4d17-8a59-172d44273390	politics	"- надо же, сколько негров понаехало!\\n - я не негр, я эфиоп, ... твою мать!
a5968193-e27e-45da-b35e-df0cd4adbcb7	politics	"Милиционер привел парочку в отделение и докладывает:\\n - товарищ лейтенант, обхожу это я парк, смотрю: энти вот под кустом е...я!\\n - не \\"е...я\\", Прохоров, а совокупляются.\\n - вот и мне, товарищ лейтенант, сперва-то издали показалось - совокупляются. Ближе подошел - ан нет, е...я!
d2c35ecd-ffd3-419e-a9cc-410777524ccc	politics	"В детском саду - ЧП: дети стали нецензурно выражаться. Заведующая пошла жаловаться в соседнюю воинскую часть, откуда присылали двух солдат чинить в детском саду электричество. Лейтенант вызвал провинившихся.\\n - никак нет, товарищ лейтенант, ничего себе такого не позволяли. Рядовой Сидоров паял провода, я держал внизу стремянку.\\nПотом олово стало капать мне на голову.\\n - ну и ты?\\n - я и говорю: \\"рядовой Сидоров, разве ты не видишь, что твоему товарищу на лоб падают капли расплавленного олова?\\"
ed65474a-3319-4262-a89a-8935fdcf39f1	politics	"Вовочка пошел первый раз в первый класс и возвращается радостный:\\n - я уже знаю алфавит: а-бэ-вэ-гэ-дэ, е-ка-лэ-мэ-нэ, жо-парэ-сэ-тэ, фэ-ху-я!
60593a7a-0d2b-4b53-8c8c-cbd781419b00	politics	"Вовочка объясняет разгневанному отцу, почему он получил двойку по арифметике:\\n - учитель спросил, сколько будет дважды три, и я сказал - шесть. А потом он спросил, сколько будет трижды два...\\n - а разве это не один х...?\\n - я так и сказал.
67346a3a-50f0-424a-8a34-abcd50ccaf77	politics	"Учитель физики собирается продемонстрировать классу опыт по электричеству. Второгодник с задней парты спрашивает:\\n - а не е..т?\\n - да вроде бы не должно... Кто сказал??!!
d2441445-2e79-4cad-babc-7d6a900d21c1	politics	"Буденный выступает перед школьниками с воспоминаниями:\\n - выезжаю это я на белом коне. Гляжу налево: е... твою мать! Гляжу направо: е... твою мать!\\nДети:\\n - во, бля, память!
6093088f-9558-45c6-9b97-eb127a1702fc	politics	"Иностранная делегация посетила советский завод. Мастер и рабочий темпераментно беседуют, никого не замечая. Один из иностранцев знает русский и переводит беседу остальным:\\n - мастер предлагает рабочему обработать деталь, ссылаясь на то, что он состоит в интимных отношениях с матерью рабочего.\\nрабочий отказывается обрабатывать деталь, ссылаясь на то, что он состоит в интимных отношениях с матерью мастера, с начальником цеха, с директором завода и с самой деталью.
2b8ab37b-2064-410b-a44b-37f2d2c36c33	politics	"Советский старик поймал золотую рыбку. Та обещает исполнить три его желания, если он ее отпустит.\\n - первое мое желание, - говорит старик, - сделай так, чтобы вода вон в той реке в водку превратилась!\\nМахнула рыбка хвостом и исполнила желание старика.\\n - второе мое желание... - думал старик, думал... - сделай так, чтобы и в синем море вся вода в водку правратилась.\\n Махнула рыбка хвостом и второе желание исполнила.\\n - третье мое желание... - думал старик, думал, скреб голову. - ладно, выстави маленькую и катись к е... Матери!
da5d1e82-7161-4303-a52c-4d37b6fbbd6a	politics	"- что такое русский бизнес?\\n - украсть ящик водки, водку продать, деньги пропить.
58df1348-33e9-4fb5-a346-7b15506bae00	politics	"- Василий Иваныч, белого привезли!\\n - сколько ящиков?
2ec2aa23-a049-4d1d-8101-4d094f236620	politics	"- Василий Иваныч, сколько будет ноль целых пять десятых плюс одна вторая?\\n - нутром чую, что литр, а доказать не могу!
541f2080-0430-4d09-8b8e-bf8397233e7e	politics	"- Василий Иваныч, указание спущено: аппарат сократить.\\n - ты, Петька, аппарат сократи, а змеевик оставь!
a68e9cea-e78c-4c01-b2b5-d16f5b6bf605	politics	"- Василий Иваныч, можешь выпить литру?\\n - могу.\\n - а две?\\n - могу.\\n - а ведро?\\n - не, Петька, не могу. А вот Владимир Ильич - он все сможет!
d4698df8-8bfa-4de1-a95e-2439235ce729	politics	"Чапаева с Петькой послали в командировку. По возвращении у них требуют отчет.\\n - пили мы, - говорит Василий Иваныч.\\n - нет, так дело не пойдет, - говорят ему, - в отчете вы должны написать что-нибудь серьезное, например, чтение литературы.\\nЧапай пишет: \\"купили мы с Петькой книжку, прочитали, потом сдали обложку и купили другую, прочитали. Потом пошли в библиотеку, а из нее выходит Фурманов, весь такой начитанный...\\"
887e81a7-249c-409d-bb6c-65b224351869	politics	"Чапаев делает Анке операцию аппендицита. Петька ассистирует.\\n - скальпель! Спирт! Зажим! Спирт! Тампон! Спирт! Спирт!\\nСпирт! Огурец!
b76c9b3d-5338-4ae2-880f-807aa71e261a	politics	"Разговор двух работяг:\\n - скоро будет повышение цен на мясо!\\n - хреново.\\n - скоро будет повышение цен на хлеб!\\n - совсем хреново.\\n - скоро будет повышение цен на водку!!\\n - ну, этого не может быть - академик Сахаров не допустит!
acd05d60-b9ac-4a49-b25f-542858892c9e	politics	"В связи с подорожанием водки возник новый вид пьянства:\\nкапать водку в глаза, пока не окосеешь!
81f65d9a-9e55-4f88-9241-4cba43fad4f9	politics	"Иностранная разведка забросила в СССР трех агентов. При приземлении двух из них схватили, третьему удалось скрыться.\\nПроплутав в лесах, он в конце концов вышел к населенному пункту. От ларька \\"пиво-воды\\" отделились две фигуры и с криком \\"А вот и третий\\" кинулись к нему. Он поднял руки...
3a65c371-95a3-4713-a5f3-faeb66875325	it	Подождите все, я расскажу шутку о сети типа \\"шина\\".
3ec1a888-79e2-4a63-b389-bcbca23f6f8e	politics	"Колхозник познакомился в поезде с писателем и говорит ему:\\n - вам-то хорошо, в литературе Никита Сергеевич хоть понимает!
2484f213-ab90-49bf-9e67-756f36eff929	politics	"Пленум по вопросам литературы и искусства назывался \\"ухрущение строптивых\\".
c01c8764-bd72-4df8-85b9-d4353ac61cc6	politics	"Чтобы знать, насколько послушен народ, решили поставить эксперимент - объявить всенародное лизание задницы Хрущева на Красной площади. Несколько опасались реакции творческой интеллигенции. Первым откликнулся Союз писателей. Писатели просили оказать им честь и допустить их первыми.
824d36b4-caed-4e9d-b310-698e7c71cbfe	politics	"- что такое подонок?\\n - писатель, работающий на Дону.
2f2093d9-7949-4144-9278-45facb0bcf27	politics	"Микоян пишет мемуары под названием: \\"от Ильича до Ильича без инфаркта и паралича\\". Подзаголовок: \\"Пятьдесят лет в струю\\".
77c7227a-d4bd-459b-9f21-3f6b75259e48	politics	"- что за столкновение было у Брежнева с Шелепиным?\\n - конфликт плохого с еще худшим.
e8e225c9-b505-48ca-837e-ea2fd4feede4	politics	"Советский писатель, член правления союза писателей, лауреат всех премий, владелец шикарной квартиры, дачи и машины, поймал золотую рыбку. Та взмолилась: \\"отпусти! Откуплюсь, чем только пожелаешь!\\" Он пожелал, чтобы выслали Солженицына. дома ему жена говорит:\\n - дурачина ты, простофиля! Попросил бы лучше таланту!
20aeb546-79c4-4de7-921f-ec5893da12a3	politics	"Карпов дисквалифицирован в матче с Корчным. У него обнаружили допинг: в правом кармане - \\"Малая земля\\", в левом - \\"Возрождение\\".
15393665-149e-402b-85fd-f4f58eb7095f	politics	"На приеме у королевы Корнейчук хотел проявить галантность и поцеловать королеве руку.\\n - у меня экзема! - отдернула руку королева.\\n - ничего, ваше величество, у Брежнева геморрой.
817cd250-1903-4047-8237-cc85fce21048	politics	"Присвоены новые звания: Регистану - главный гимнюк советского союза, Михалкову - главный гимночист.
82003134-6fb3-4994-acdb-6dfcee4cfa0a	politics	"Выступает секретарь тульского областного отделения союза писателей:\\n - товарищи, если до революции в тульской области жил только один писатель - Лев Толстой, то теперь тульское отделение Союза писателей насчитывает целых 14 писателей!
be0f5aa0-36e0-4db3-a309-496d3da729ed	politics	"Ленин и Луначарский на выставке художников - футуристов в 1920 году.\\n - ничего не понимаю! - говорит Ленин.\\n - ничего не понимаю! - говорит луначарский. Это были последние советские вожди, которые ничего не понимали в искусстве.
ed33d86d-6641-43d8-ade1-f2ebebbec531	politics	"Хрущев приказал выпекать мацу из кукурузы как пищу национальную по форме и социлистическую по содержанию.
d4f6c64b-8932-4a85-87ba-b1c05be7b8e7	politics	"- почему после прихода Хрущева к власти артисты, игравшие Сталина, рвут на себе волосы?\\n - чтобы играть Хрущева.
183968a6-4ffd-41a4-b493-6193423257f7	politics	"- за что Хрущев получил приз комитета кинематографии?\\n - за главную роль в кинофильме \\"наш никита сергеевич\\".
65a78e88-fb14-4058-b8ed-183a6c14c162	politics	"Армянское радио в 2000 году:\\n - кто такой Хрущев?\\n - мелкий художественный критик эпохи эрнста неизвестного.
e7edc947-fffb-4c46-bcff-3edcb8b18a4c	politics	"1963 год. По московской улице идет художник - абстракционист, а за ним два реалиста в штатском.
9b04b0db-4c22-4495-8564-9be88abe2571	politics	"Академию художеств переименовали в \\"серовню\\".
b6f8b342-44be-4a49-ad80-352aec86b3ae	politics	"В период Хрущевских укрупнений три театра решили укрупнить в один большой мало-художественный театр.
23530b76-75fe-47ba-9d3f-074d6d494b8b	politics	"- какая разница между художниками сюрреалистом, реалистом и соцреалистом?\\n - сюрреалист пишет, что ощущает, реалист - что видит, соцреалист - что слышит.
61980238-ccc6-4239-9f20-2a708d2bcfd2	politics	"Направления в советском искусстве: ранний репрессанс, поздний реабилитанс и неорепрессионизм.
bc44898b-e85f-4a77-8ffb-180ea7076b38	politics	"- какое самое модное направление у еврейских деятелей искусства?\\n - экспресс-сионизм.
a80bdb28-e232-4db9-8674-5116a6bbffe1	politics	"- к какому музыкальному жанру относится гимн советского союза?\\n - вокализ.
0813f1c2-c3d8-4fcf-822a-af095fa8fb35	politics	"- что такое шестидневная война?\\n - неделя еврейского военного искусства в арабских странах.
867f7cc0-7acd-4843-897f-ccd2e2bb8414	politics	"Говорит рязанское радио. Поступили заявки радиослушателей.\\nсторож совхоза имени Тридцатилетия советской медицины Иван пахомович пупков просит передать \\"Интродукцию э рондо каприччиозо\\" Сен Санса, \\"Лярго\\" Генделя и \\"Шествие на казнь\\" из \\"Фантастической сюиты\\" Берлиоза. Пахомыч, не пизди!
b821968b-b7c0-4cc1-bcc1-50a408f70cc3	politics	"Африканский диктатор Иди Амин говорит Брежневу:\\n - мы своих евреев съели, а вы не можете, что ли?\\n - мы их не перевариваем!
d209b0c4-4618-423c-9646-fa44ab507a2b	politics	"На симфоническом концерте один из слушателей вдруг забеспокоился, заерзал и стал обращаться к соседям:\\n - это вы сказали \\"... тВою мать\\"?\\n - нет.\\n - это вы сказали \\"... твою мать\\"?\\n - нет.\\n - должно быть, музыка навеяла!\\n.па
431ff6e4-acc8-45a1-8f6c-ab28f6d5d9fc	politics	"Армянское радио спрашивают:\\n - как перевести на армянский \\"самоопределение вплоть до отделения и образования самостоятельного государства\\"?\\n - это очень трудно, т. к. в русском и армянском языках это выражение имеет совершенно разный смысл.
65813b6a-bb85-40e9-91ac-ed7192505cbd	politics	"Умирает католикос всех армян.\\n - дети мои, - обращается он к собравшимся вокруг смертного одра, - больше всего на свете берегите евреев! Потому что, когда покончат с евреями, примутся за армян!
ffd32b59-c2dd-423f-b3d1-7cef65204d17	politics	"- как бороться с хвостатыми грызунами?\\nармянское радио отвечает:\\n - не с хвостатыми, а с усатыми. И не с грызунами, а с грузинами. И не бороться, а уничтожать!
f98bec1b-3f4d-46fc-a17c-53200f4a3470	politics	"- можно ли построить коммунизм в Армении?\\n - можно, но лучше в Грузии!
f3df463a-f693-4498-aaad-5f2b55154849	politics	"- что такое интернационализм по-грузински?\\n - это когда все люди без различия национальностей - грузины, русские, украинцы, евреи, татары и другие - все вместе, дружно...\\nидут резать армян!
a4b9a900-f7be-44e1-94c9-d3d261c0288b	politics	"Громкоговоритель на вокзале в Тбилиси: \\"через пять минут с первой платформы отправляется скорый поезд Тбилиси - Рига. Поезд следует через Советский Союз\\".
f8d51694-394c-44cb-b97e-1b4c59100489	politics	"- можно ли построить коммунизм на Кавказе?\\n - нет. В программе партии ясно сказано, что комммунизм не за горами.
33b01dcc-fae3-4eea-bac0-a22af886a746	politics	"В Литве:\\n - йонас, русские в космос полетели!\\n - неужто все?
588ea016-f4be-4bc9-a217-ce46bf91e369	politics	"- какая страна самая большая?\\n - Украина. Ее границы в Карпатах, ее столица в Москве, ее тюрьмы в Сибири, ее церкви в Канаде.
1a702eb2-7f91-4186-950b-b1f86c3dc6f0	politics	"- товарищ Рабинович, мы вынуждены вас уволить!\\n - но я по паспорту русский!\\n - именно поэтому мы вас и увольняем. Дело в том, что мы уже уволили десять евреев, и, не уволив вас для баланса, тем самым проявили бы антисемитизм!
15cdec77-8b80-4ede-a149-fda0b8fd2ed1	politics	"До революции у чукчи было два чувства: чувство холода и чувство голода. Теперь у него есть еще и чувство глубокой благодарности партии.
3b43fdc0-c988-473e-9a71-4fd81dba9d2c	politics	"Негр сидит в сквере на лавочке и читает еврейскую газету.\\nмимо проходит еврей:\\n - ха! Ему еще мало того, что он негр!
994055ed-8cb5-47ac-85e3-e11c074b5f67	politics	"Еврей заполняет анкету. \\"состоял ли в других партиях?\\" - \\"нет\\". \\"находился ли на территории, оккупированной врагом?\\" - \\"нет\\". \\"Состоял ли под судом или следствием?\\" - \\"нет\\".\\n\\"национальность?\\" - \\"да\\".
b187069c-ae7f-4b2b-8b71-1edd8d1677e3	politics	"- Хаим, ты слышал, что скоро будет погром?\\n - а я не боюсь - я по паспорту русский.\\n - дурак, бить будут не по паспорту, а по морде!
8ee350f8-7a4f-475e-9c23-c2117a79346a	politics	"- что такое \\"лицо агрессора\\"?\\n - это бывшая \\"жидовская морда\\".
4d22440d-4601-4cc7-842a-86bf7212d715	politics	"Трамвай едет по Ленинграду. Кондуктор объявляет остановки.\\n - площадь Урицкого!\\n - бывшая Дворцовая, - комментирует старый еврей.\\n - улица Гоголя!\\n - бывшая Малая морская.\\n - проспект 25 октября!\\n - бывший Невский.\\n - замолчите, наконец, товарищ еврей, бывшая жидовская морда.
7f3c2274-68e6-4a56-a5b9-e682d6f09e01	politics	"Новый директор НИИ - большой демократ. Он запросто пришел в лабораторию и жмет руки сотрудникам. Те представляются:\\n - Иванов.\\n - очень приятно!\\n - Петров.\\n - очень приятно!\\n - Рабинович.\\n - ну-ну, ничего, ничего, - похлопывает его по плечу директор.
b261df16-56dc-4566-8f70-9a27b5fea7c2	politics	"На учениях по стрельбе солдат Иванов промахнулся, солдат Петров промахнулся, а солдат Рабинович попал в цель. Командир обращается к строю:\\n - берите пример с Рабиновича - плохой солдат, а старается!
541b754c-0aeb-4606-b9e0-0852d8e231bd	politics	"Генералу представляют отличников боевой и политической подготовки. Они делают шаг из строя и представляются:\\n - Соколов!\\n - сокол! - говорит генерал.\\n - Орлов!\\n - орел! - говорит генерал.\\n - Рабинович!\\n - тоже птица! - говорит генерал.
29851d98-249d-46fb-a08f-d97dd0c3c4c9	politics	"Еврея спрашивают, почему он не хочет вступать в партию.\\n - обязанности у меня будут, как у коммуниста, а права - как у еврея!
ff3f267a-defc-425c-acb6-eea27cf3c9e9	politics	"Старый еврей с сыном смотрят футбольный матч по телевизору.\\n - автор гола - Гершкович! - объявляет комментатор.\\n - и ты думаешь, они этот гол защитают? - скептически говорит отец.
701cc0fc-6891-4339-aad8-4148df5b5c06	politics	"Объявление: \\"Меняю одну национальность на две судимости.\\nсогласен на большие сроки.\\"
4e7b3efc-0ad7-498e-8985-6c3b20b5c022	politics	"Штирлиц, внедренный в гестапо, сгорел так: Мюллер вызвал его и, желая испытать, сказал:\\n - нам стало известно, что вы еврей!\\n - я русский, русский! - вырвалось у Штирлица.
c605d545-2f08-41cc-a573-217a1f5cd948	politics	"Начальник отдела кадров задумчиво смотрит на еврея:\\n - вы нам по профилю не подходите.
eb4a689c-05d6-428b-8810-2c950c682f20	politics	"В отделе кадров:\\n - здгавствуйте!\\n - до свиданья!
d6af1b4d-dc55-4ecd-a858-592b720ab2d4	politics	"- алло! Моя фамилия Рабинович. Вам нужны такие специалисты?
e4b9a6af-fcc1-4951-a1a0-bd31b7b12278	politics	"- мы бы вас взяли, но нам нужен сотрудник со знанием высшей математики.\\n - я окончил мех-мат.\\n - очень хорошо, но нужно также знать ядерную физику.\\n - я также окончил физфак.\\n - замечательно! Но дело в том, что в Ашхабаде у нас есть подшефное предприятие, так что нужно знать туркменский язык.\\n - я знаю туркменский язык.\\n - и долго ты еще будешь надо мной издеваться, жидовская морда?!
bc4ea6f0-b820-4e52-933d-3955010b943f	politics	"- Рабинович, где вы работаете?\\n - на железной дороге.\\n - и много там наших?\\n - двое осталось: я и шлагбаум.
192cdbcd-1135-4494-9bee-8bc8ba1ab91b	politics	"Хрущеву представили на утверждение список кандидатов на пост главного раввина московской синагоги.\\n - вы что, с ума сошли? - заорал Никита Сергеевич. - У вас же здесь одни евреи!
6d2d9a21-2b7c-474e-8b5b-80536116982b	politics	"В Политбюро решают, как поступить со снятым Хрущевым.\\n - я предлагаю подыскать ему тяжелую работу.\\n - а я предлагаю дать ему еврейский паспорт - пусть устраивается на работу сам!
82029ebf-079d-49c6-9167-f2457482cf37	politics	"- товарищ кадровик, вы принимаете на работу с фамилиями на \\"ич\\"?\\n - нет!\\n - а на \\"зон\\"?\\n - еще чего!\\n - а на \\"ко\\"?\\n - это - пожалуйста.\\n - Коган! Иди сюда!
8b46f096-72c2-4429-8099-1ddf8d74d752	politics	"- что такое чудо-юдо?\\n - еврейское дитя, принятое на мех-мат МГУ в этом году.
3b77c6b1-b88c-474b-b780-dadf7dfa00b0	politics	"Еврей поступает в аспирантуру на кафедру истории. На экзамене по истории он отвечает на все вопросы, но от него требуют все новых имен и дат.\\n - историку нужна особенно хорошая память! - говорят ему.\\n - о, у меня прекрасная память. Себя я помню с восьмидневного возраста: надо мной склонился седобородый еврей и отрезал мне путь к поступлению в аспирантуру!
7c9dc9ff-57e3-4947-ab43-a57d162d3f1e	politics	"В раю - выборы секретаря партийной организации. Кандидатура Карла Маркса отклоняется: во-первых, непролетарское происхождение, во-вторых - еврей.
967fafe9-ff28-429d-acaa-8be42eff675c	politics	"На выборах секретаря в райской парторганизации была выдвинута кандидатура бога.\\n - у меня отвод! - поднимается один. - У него сын в Израиле.
e182dcea-049b-48ce-8c91-c5518073eaf9	politics	"Еврейский муж с русской женой подали на отъезд в Израиль. Ей разрешили, а ему нет - из-за пятого пункта.
e35b4710-b8ab-4ccb-93db-e24a2f949df6	politics	"Рабиновича не берут на работу несмотря на то, что он русский.\\n - с такой фамилией я лучше еврея возьму! - говорит начальник.
740d7389-069a-48bb-ba28-86835539f86b	politics	"- будет ли при коммунизме пятый пункт в паспорте?\\n - нет, будет шестой: \\"был ли евреем при социализме?\\"
1b857dcb-f051-4430-8a9d-dbbb53e45881	politics	"Военный коммунизм. Обмен телеграммами между Саррой и ее мужем, находящимся в красной армии:\\n \\"Должна сажать картошку. Некому перекопать огород\\".\\n \\"Не перекапывай. В огороде зарыт пулемет\\".\\n \\"Приходили чекисты. Перекопали весь огород\\".\\n \\"Сажай картошку\\".
ae570b4c-1963-4dda-8fb0-2b9c903ca5e7	politics	"Во время челюскинской эпопеи разрешалось посылать лишь телеграммы, связанные со спасением челюскинцев. Телеграмма Рабиновича: \\"нашли Леваневского или не нашли, высылай всю партию муки\\".
5aa76888-445c-4aa6-ac5f-03a4c7e7e121	politics	"Один еврей встречает другого.\\n - Хаим, ты где работаешь?\\n - на доменной фабрике.\\n - чугун выплавляете?\\n - нет, домино делаем.\\n - а почему ты не на работе?\\n - потому что я работаю вырезателем дырочек.\\n - так почему же ты их не вырезаешь, а по городу болтаешься?\\n - я устроился в цех, выпускающий дупель пусто-пусто.
9c41d056-46cd-4713-a410-aeb039d5b3d7	politics	"Рядом сидят два нищих. У одного написано: \\"подайте инвалиду войны\\". У второго - \\"подайте бедному еврею\\". Все бросают медяки инвалиду, и никто - еврею. Проходящий мимо Рабинович советует еврею:\\n - смените вывеску, и ваши дела пойдут лучше!\\nтогда еврей обращается к инвалиду:\\n - Хаим, ты слышишь? Нас учат коммерции!
3f29f1af-4583-4646-b977-6e253628b891	politics	"С Рабиновичем беседуют в ОБХСС:\\n - у вас есть дача!\\n - так разве это плохо?\\n - у вас есть машина!\\n - так разве это плохо?\\n - у вашей жены - норковая шуба!\\n - так разве это плохо?\\n - но ваша зарплата - всего сто пятьдесят рублей!\\n - так разве это хорошо?
4ea65d02-4e0b-472d-bb4e-5784b9015fa8	politics	"Зима. Лютый мороз. Перед магазином очередь за молоком. ВыходиТ директор магазина:\\n - всем молока не хватит, евреи пусть уходят!\\nвскоре он снова появляется:\\n - все равно молока не хватит, пусть уйдут беспартийные!\\nпотом он выходит к оставшимся коммунистам:\\n - товарищи, только вам, как наиболее сознательным, я могу сказать всю правду: молока нет!\\nсреди коммунистов ропот.\\n - вот жиды! - со злобой говорит один. - Уже больше часа, как они греются дома!
b474776d-68ef-47a9-b238-42a1f9054d57	politics	"- Рабинович, зачем вы купили тысячу комплектов портретов членов Политбюро?\\n - открою в Израиле стрелковый тир!
8c387e33-a622-49e4-9b6e-9f1ffee40f17	politics	"Еврей везет в Израиль портрет Ленина.\\n - это что? - спрашивают его на советской границе.\\n - не \\"что\\", а \\"кто\\"! Это Ленин!\\n - это кто? - спрашивают его при приземлении в Израиле.\\n - не \\"кто\\", а \\"что\\"! Это золотая рама!
0b658586-cd14-4643-8894-495acfe749b2	politics	"- будут ли евреи при коммунизме?\\n - нет, они сумеют выкрутиться.
454d63cb-36ba-4888-b04e-1610d47af02d	politics	"- Рабинович, вы хотите в Израиль. Вам что, мало платят?\\n - нет, платят хорошо.\\n - не устраивает работа?\\n - вполне устраивает.\\n - плохо с жильем?\\n - нет, квартира хорошая.\\n - так чего ж ты, жидовская морда, еще хочешь?
8da6ef69-d5ad-4ca7-9d94-fce35d0f94e4	politics	"Иностранец на Красной площади спросил Рабиновича, что это за очередь возле ГУМа. Рабинович ответил, что это очередь подписываться на заем. Молотов вызвал Рабиновича:\\n - товарищ Рабинович, от имени советского правительства и советского народа я благодарю вас за ваш поступок. Как вам пришла мысль так находчиво ответить?\\n - я патриот!\\n - скажите, что бы вы хотели? Вы получите все, что захотите!\\n - дайте мне визу в Америку!
e265d246-f8ec-42b5-8bcf-951a75848281	politics	"Конферансье объявляет:\\n - выступает квартет имени дружбы народов. Исполнители:\\nПилипенко - Украина, Айрапетян - Армения, Мусрепов - Узбекистан, Рабинович - скрипка.
5fdd322d-bf10-4882-ae51-48cd4e92fef8	politics	"В Политбюро рассматривается проект переселения всех советских евреев в Мордовию с переименованием ее в Жидомордовскую АССР.
47077064-2bf2-40f4-bf5e-32981ca26a12	politics	"Рабиновича запустили в космос. Он радирует: \\"находясь на расстоянии 10000 километров от советской родины, чувствую себя хорошо, как никогда.\\"
cb38bdbd-2520-46bb-8af4-fe4383765326	politics	"Рабинович узнал о возвращении Гагарина на землю:\\n - вылететь из Советского Союза, облететь вокруг земли - и все это для того, чтобы снова вернуться!
70bebbf4-bf20-4d38-8467-66ed31ee063f	politics	"В Тель-Авиве собираются поставить памятник Юрию Гагарину, т.к. это он первый сказал \\"поехали!\\"
cfad7f9f-1094-4dcf-87e7-a90fe621f458	politics	"- Хаим, оказывается, у тебя брат в Израиле, - говорит жена.\\n- почему ты раньше не говорил мне, что у тебя есть родственники за границей?\\n - ха! Разве он за границей? Это я за границей!
172e921d-be80-448e-a761-e8e47f960057	politics	"Во время шестидневной войны:\\n - Хаим, ты слышал? Наши вчера передавали, что они взяли много наших танков!
c992b22c-3198-4dbe-9f34-4187df17dfd0	politics	"Сын спрашивает Рабиновича:\\n - папа, что такое пролетарский интернационализм?\\n - точно не знаю, но ехать надо.
a7efedca-296c-4ef2-9ec5-ff056e830591	politics	"Лектор говорит, что в Израиле плохой климат - зимой дождь, летом жара. Старый еврей в первом ряду жестикулирует - отводит ладонь то вправо, то влево. Лектору кажется, что старик поколеблен в своей решимости ехать. Чтобы проверить свою догадку, он просит старика объяснить его жесты.\\n - а вот думаю: брать зонтик - не брать зонтик...
a49d77fd-c048-4ee3-9f2a-eb6277227559	politics	"- чем занимается молодой еврей по ночам?\\n - сионизмом.
8bfac199-53a3-44db-92e3-226f4b533776	politics	"Плакат в ОВИРе: \\"лучше иметь дальних родственников на Ближнем Востоке, чем близких - на дальнем\\".
b9b7fcd1-a26e-46ec-9721-faddd0619701	politics	"На опере \\"Евгений Онегин\\" жена толкает в бок мужа - еврея.\\n - пока ты спал, Ленский Онегину послал вызов!\\n - ну и как, он едет?
f2b53d25-05bf-449c-bcec-6ba8116bf199	politics	"Два еврея входят в троллейбус.\\n - Хаим, ты уже взял билет?\\n - нет, я еще не получил разрешения.
9909593e-e1ff-4f4c-88c0-b06ad38c2635	politics	"Объявление в ОВИРе: \\"тише идиш - дальше будешь!\\"
e16b8630-096d-4125-afb4-694a62b6af3e	politics	"Лозунг в аэропорту Шереметьево: \\"отечество славлю, которое есть, но трижды, которое будет! (Владимир Маяковский)\\".
4149a3d1-245a-40e8-ae97-df2cc86751a4	politics	"Советские евреи делятся на уезжающих, желающих уехать и думающих, что они не желают.
015540e7-d64c-4e2d-8990-5cd83f70a4c8	politics	"В отместку за то, что раньше жиды продавали Россию, теперь Россия продает жидов.
c2f6d6a8-6828-4235-97fd-5681d610e3dc	politics	"- является ли Китай членом социалистического блока?\\n - да. Членом-корреспондентом.
61be0c49-079a-4ae6-b9d4-24ecbbeef53f	politics	"Петька встречает Чапаева в Иерусалиме:\\n - ба! Василий Иваныч! И ты здесь!\\n - а что, Петька, мы академиев не кончали, мы без выкупа! А вот Фурманов до сих пор мучается там!
36737756-4def-4461-a7be-b4eb5d26f8d3	politics	"Инструктор райкома по сельскому хозяйству выступает на колхозном собрании. Он говорит о выгодности разведения кур. С каждой курицы можно получить столько-то рублей годового дохода.\\nего перебивают вопросом:\\n - а сколько плотит яврей с образованием, ежели уезжаеть?\\n - четыре тысячи... Но не будем отклоняться, товарищи...\\nон переходит к разведению овец и объясняет выгодность этого дела.\\nего снова перебивают:\\n - а сколько плотит яврей инжанер, ежели уезжаеть?\\n - около восьми тысяч... Но я продолжаю, товарищи...\\nи он говорит о разведении крупного рогатого скота. С каждой коровы можно получить столько-то рублей годового дохода...\\n - а ежели яврей кончил верситет?\\n - двенадцать тысяч...\\n - а может, нам выгодней явреев разводить?
557a3ac8-35b1-4ac6-991d-c95e20f3bf87	politics	"В роддоме всеобщее возмущение: к еврейским роженицам врачи и персонал относятся явно лучше. Главврач обращается к скандалящим женщинам:\\n - товарищи мамаши, будьте сознательными гражданками! У них продукция на экспорт!
21043175-601e-429d-8fee-8e54b02cb9ea	politics	"Вывеска на городском ОВИРе: \\"жидсбыттрест\\".
bb682e06-d386-46b9-a24e-3ea4dd9dfeb1	politics	"Черновицкий ОВИР выиграл соцсоревнование с горисполкомом по числу сданных квартир.
fecdd0d4-db1f-4db0-b55a-de2191d82f48	politics	"- что произошло на политической арене 4 марта 1970 года?\\n - выступал Дымшиц с группой дрессированных евреев.
8360906f-8697-421c-abbc-a7654484917a	politics	"- что такое пресс-конференция по телевидению 4 марта 1970 года?\\n - пятьдесят евреев под прессом.
0cd4523f-b0a0-4310-b286-05fcea014cf6	politics	"- что такое \\"Советиш Геймланд\\"?\\n - это московский журнал, национальный по форме и антисемитский по содержанию.
ee018014-ffe4-4a3a-bab1-26236075be6f	politics	"Советские евреи делятся на четыре категории:\\n 1. Уездные евреи (которые уезжают).\\n 2. Потомственные евреи (которые уедут потом).\\n 3. России верные жиды (которые остаются).\\n 4. Дважды евреи Советского Союза (которые уезжают и возвращаются назад).
3dff5e8c-3c81-4eb9-a3ef-c1a02e8880a3	politics	"- какой национальности спутник?\\n - еврей. Кто еще мог вылететь из СССР с такой скоростью?
33a66148-205b-4967-9932-c74f2a2f69fc	politics	"Советские евреи делятся на храбрых и отчаянных. Первые уезжают, вторые остаются.
d7c9c0c5-fcfc-49d7-8bac-a894058b048f	politics	"- что это ваш НИИ перестал справляться? Ряды пожидели?\\n - нет, жиды поредели!
7a05d771-534c-4bd6-bba9-b0e1f5cf8676	politics	"- почему прекратились передачи квн?\\n - веселые уехали на восток, а находчивые - на запад.
e39be2de-fcb5-4361-8530-1bc8d1b06963	politics	"- почему снизилось качество передач армянского радио?\\n - наиболее квалифицированные сотрудники уехали в Израиль.
af0e453e-4e82-42f4-abd8-3091e78455fb	politics	"- за что Брежнев получил последний орден?\\n - за освобождение Одессы от евреев.
6d0c6828-e2e6-499b-94d7-d484589ea0d0	politics	"Одесса 1990 года. Разговор в очереди:\\n - посмотрите вон на того гражданина. По-моему, он еврей!\\n - не может быть! Все евреи давно уехали!\\n - а мне кажется, еврей. Давайте спросим.\\n - товарищ, извиняюсь, вы случайно не еврей?!\\n - я?? Еврей?? Поц я, а не еврей!!
4ec2f1e5-3679-448d-8720-84bf5ba08878	politics	"- что общего между Гомулкой и Моисеем?\\n - Гомулка вывел евреев из польши.
ee36db9c-ddd5-4383-ab14-ef5f04d4ad0c	politics	"В Ленинграде в 1990 останется одна еврейка - Аврора Крейсер.
3485c1f4-d2d4-479a-9282-0bc53d284c72	politics	"- что такое еврей 1990 года?\\n - русский сувенир.
83bb6492-6407-4f2d-9a05-fa45f56036aa	politics	"- товарищи! Открываем художественную часть вечера, посвященную борьбе с сионизмом. Первым номером нашего концерта перед вами выступит сионист Пердюк... Извините, пианист Сердюк!
feac503b-53f0-4695-bbc4-104760ecbdb3	politics	"- сколько евреев уехало из Прибалтики?\\n - 110 процентов.
fc9b6444-999c-4ee0-b181-d7f1851dcf74	politics	"В компании отказников:\\n - ребята, хватит уже об отъезде. Давайте лучше о бабах.\\n - давайте!.. Раечка еще не уехала?
7b1a1368-9cbb-4143-9c6a-4034f4cda7aa	politics	"В Тель-Авиве открылся дорогой русский ресторан \\"Ностальгия\\".\\nкормят скверно, пересаживают за другой столик, хамят, обсчитывают. Швейцар напутствует уходящих: \\"Убирайся в свой Израиль, жидовская морда!\\"
5a01a3d4-ccae-4f31-ac4c-4023b80ea409	politics	"- как умный еврей разговаривает с глупым?\\n - свысока и из Нью-Йорка.
7a615af1-69c6-4a10-93a4-d88fecf6e05e	politics	"Рабиновича пустили в туристическую поездку по странам народной демократии. Он присылает телеграммы:\\n \\"Привет из свободной Болгарии. Рабинович\\".\\n \\"Привет из свободной Румынии. Рабинович\\".\\n \\"Привет из свободной Венгрии. Рабинович\\".\\n \\"Привет из Австрии. Свободный Рабинович\\".
d886153e-850e-4840-8c43-9da419f729a4	politics	"Поляка, посетившего СССР, спросили, как ему нравится первая страна социалистического лагеря.\\n - нравится, - ответил он, - но мой барак мне нравится больше!
2e88fdbd-141d-4899-89ae-b58a6e461fec	politics	"- сколько у вас недовольных режимом? - спросил Гомулка у Мао.\\n - около тридцати миллионов.\\n - у нас примерно столько же!
0381874b-d5cd-4c71-9e92-55a609158534	politics	"Раз в месяц Брежнева стрижет его личный парикмахер и каждый раз заводит с ним разговор о положении в Польше. Однажды Брежнев спросил, почему его интересует эта тема.\\n - мне вас легче стричь, - ответил парикмахер, - когда у вас волосы встают дыбом.
127195d3-d6e5-44b7-8444-0976139c9fd9	politics	"Два мальчика переговариваются через берлинскую стену.\\n - а у меня апельсин! - хвастает западный берлинец.\\n - а у нас социализм!\\n - подумаешь! Мы, если захотим, тоже сделаем социализм!\\n - а тогда у тебя апельсина не будет!
da0414c2-0daa-495e-9a84-7afc408b3831	politics	"Один восточногерманский полицейский спрашивает другого:\\n - что ты думаешь о нашем режиме?\\n - то же, что и ты.\\n - тогда мой долг - арестовать тебя!
53c6e425-ec4f-4491-ab84-d59587c3b350	politics	"При приеме в чехословацкую компартию каждого спрашивали, какая разница между капитализмом и социализмом. Один не знал, и его приняли. Другой плохо знал и получил отсрочку на год. Третий знал. Он получил три года.
8be6ca92-8d98-4382-bee0-43245008fc23	politics	"Сначала Хрущев ездил в Югославию мириться. Потом Тито приехал с ответным визитом. Когда он проезжал мимо колхоза, его вышли встречать с плакатом: \\"да здравствует клика Тито!\\"
2e0a2258-cfc3-4756-a36a-81826357bce0	politics	"Мужчина и женщина с затонувшего болгарского корабля оказались на необитаемом острове. Он положил ее под пальму и ждет инструкций из Москвы.
43dbb1ff-43f2-4df6-a5c4-5076540a0ac5	politics	"Атмосфера личной беседы Брежнева с Киссинджером в Кремле была столь дружественной, что Киссинджер нарисовал на Брежнева дружеский шарж. Он изобразил его в виде коровы, которую сосут много телят. На каждом сосущем было написано название одной из стран народной демократии.\\n - а где же сам Советский Союз? - спросил Брежнев.\\n - я его не изобразил, т.к. знаю, что у вас не любят порнографию.
48219d3c-6d25-4142-be33-c9254026fed5	politics	"- как разрешить ближневосточный кризис?\\n - дать Даяну звание героя Советского Союза, а Гречко выбить глаз.
afa644fc-6af1-4edc-91e3-1636e7fb1715	politics	"В связи с изгнанием из Египта советских специалистов Израиль предложил Советскому Союзу совместно праздновать 18 июля - день исхода из Египта.
f4dd4233-077e-4e94-a244-c0abe61b6522	politics	"Директор школы входит в класс и объявляет:\\n - Файнштейн, Буберман и Иванов по матери! Завтра в школу не приходите - будет арабская делегация!
1d8a3f5e-6cc2-4c99-b488-ad3e79902acc	politics	"- скажите честно: вам нравится Лумумба? - спрашивают советского посла на банкете в Конго руководители нового режима.\\n - да, нравится! - отвечает принципиальный коммунист.\\n - тогда съешьте еще кусочек!
2ef147a6-2ef0-4fa5-8ebb-bfba30294d4d	politics	"- что такое два нуля и \\"м\\"?\\n - мужской туалет.\\n - а два нуля и \\"ж\\"?\\n - женский туалет.\\n - а два нуля и \\"н\\"?\\n - ООН.
32fdc4d4-c5b8-44c9-828a-342eca7aa4fa	politics	"- почему наши войска перешли чехословацкую границу?\\n - потому что дружба между социалистическими странами не знает границ.
d59513b5-1137-48db-a526-167604229f6b	politics	"- какая разница между братской помощью и агрессией?\\n - братская помощь - это когда пятеро темной ночью бросаются на одного, а агрессия - когда один среди бела дня бросается на пятерых.
abc8d0d1-07c3-441e-9c22-9669c960425a	politics	"- кто русские чехам - друзья или братья?\\n - конечно, братья! Друзей выбирают!
e6dea7bc-2acf-41c4-8c05-9e46eb20ef32	politics	"- что такое наручники?\\n - узы братской дружбы.\\n - а что такое танк?\\n - карета неотложной братской помощи.
775345dd-7b93-4f31-9a3f-e6ddf5a5e48c	politics	"Сообщение ТАСС: со стороны Советского Союза соглашение с Чехословакией о нормализации подписали т.Брежнев, т.Гречко и Т-64.
87729a8c-5165-441b-9f52-4be6b164f4fd	politics	"- почему Иван Иванович поссорился с Иваном Никифоровичем?\\n - один обозвал другого гусаком.
8be74429-0cd1-4112-853d-7b85c969b6a3	politics	"После братской помощи президент Свобода переменил фамилию на Осознанная Необходимость.
970dfdaa-14a0-47d8-b6d8-5d2c0d9975d0	politics	"- почему советские войска так долго находятся в Чехословакии?\\n - они до сих пор ищут того, кто позвал их на помощь.
3e5a2cfb-6ef2-424a-967b-71d73be68ef3	politics	"- какая страна самая нейтральная?\\n - Чехословакия. Она не вмешивается даже в свои внутренние дела.
d76b486a-6a49-4ea3-9c2f-a5a23916d5ba	politics	"- какая страна самая защищенная?\\n - Израиль. У него нет дружественных соседей.
bdb470cb-dfa4-41ad-9a07-9c9ad1ba0cba	politics	"После братской помощи Чехословакии на наружной стене Пражского музея, испещренной дырками от пуль, появилась вывеска: \\"Выставка Эль-Гречко\\".
3c066e47-9122-4d4e-9570-0bea728876d9	politics	"Трудящиеся массы Чехословакии впредь будут исполнять не \\"Интернационал\\", а \\"Интервенционал\\".
209bc46c-9144-4736-89bb-dc37c9dbc59f	politics	"Когда Новотный дал Дубчека, в Чехословакии настала свобода.\\nно советы сделали ей Билак, закрутили Гаек, и жизнь в стране превратилась в Черник.
72a01a58-1e2f-405f-9ea7-7b4a5d1bcb3c	politics	"Существуют три вида извращенной любви: французский, армянский и советско-чехословацкий.
66b6c087-945c-4655-a217-e30ea9a79920	politics	"На политзанятиях в Чехословацкой армии офицер спрашивает рядового, что тому известно об империалистах.\\n - империалисты всегда хотели завоевать нашу родину!\\n - правильно. Что вы еще можете сказать?\\n - но Советский Союз их опередил!
d8c4add0-26ee-4dab-ac02-021b1d77dbbc	politics	"Самая короткая и самая прекрасная чешская сказка: они ушли!!
b11c9557-b331-4f05-9941-5eee6b349f78	politics	"- какая последняя надежда Чехословакии?\\n - Сталинизм с человеческим лицом.
afb49796-ad99-4e23-bd77-a432a9016f6a	politics	"Существуют три вида извращенной любви: любовь мужчины к мужчине, женщины к женщине и социалистической страны к социалистической стране.
762a7cec-0c80-4eb2-85dc-ccae6f197f0d	politics	"- какая разница между гомосеками и генсеками?\\n - первые обнимаются и целуются тайно, а вторые - в аэропорту при всех.
97ff4d72-c760-44f5-b8c1-26d8808f4a9a	politics	"Тост. Группа туристов осматривает завод глиняных свистулек в Болгарии.\\n - зачем вам миллион свистулек в год? - спросили туристы.\\n - за каждую свистульку нам Монголия дает по барану.\\n - а что вы делаете с миллионом баранов?\\n - за каждого барана нам ГДР дает по электромотору.\\n - а что вы делаете с электромоторами?\\n - за каждый мотор нам Чехословакия дает по трактору.\\n - а не много ли для вас миллион тракторов в год?\\n - за эти трактора нам СССР дает глину для свистулек.\\nтак выпьем же за Совет Экономической Взаимопомощи!
fd9f9638-63a9-428f-bef2-5f285712ed79	politics	"По случаю приезда Брежнева в одну из братских стран был устроен орудийный салют. После второго залпа старушка спрашивает милиционера, почему стреляют.\\n - Брежнев приехал, - отвечает тот.\\n - не могли, что ли, попасть с первого разу?
fd64bdd2-61df-433f-b835-4a1ef89701e8	politics	"Поляк не решается вложить триста злотых в государственный банк:\\n - а если ваш банк обанкротится? - спрашивает он директора банка.\\n - ваш вклад будет обеспечен всем достоянием польского государства!\\n - а если государство обанкротится?\\n - наш гарант - весь социалистический лагерь во главе с Советским Союзом!\\n - а если Советский Союз обанкротится?\\n - и вам жалко для этого триста злотых?
2ecff791-e558-4c4c-bc56-a5ea1481980e	politics	"Большой плакат в Варшаве: \\"Месяц польско-советской дружбы\\".\\nна плакате приписка от руки: \\"Согласен, но ни одного дня больше!\\".
052d2817-116f-41dc-a048-efb5dd717787	politics	"Герек поздравил с избранием нового папу Иоанна-Павла второго, выразил надежду, что он будет другом Польши, и спросил, чем Польша, со своей стороны, могла бы ему содействовать.\\n - постройте в Польше самый большой в мире костел!\\n - идет. Но назвать его придется собором святого Леонида.\\n - идет. Но мощи обеспечьте сами.
6e33fa60-915e-4a41-ac63-ba3bb1fd69ef	politics	"После братской помощи Чехословакии в Польше был издан указ, запрещающий купаться в Буге, находящемся на советско-польской границе. Ведь если кто-нибудь будет тонуть и звать на помощь, то могут прийти русские!
b1f674fd-3863-455c-90b3-1ec9c1b04a54	politics	"- как решить в Чехословакии жилищную и продовольственную проблему?\\n - чтобы решить жилищную проблему, надо открыть западную границу, чтобы решить продовольственную, надо закрыть восточную.
9a119a39-1b94-4430-a410-b2145215f143	politics	"Старик чех поймал золотую рыбку. Она предложила отпустить ее в обмен на исполнение трех желаний.\\n - мое первое желание, - сказал старик, - чтобы Китай напал на нас. Второе - чтобы Китай еще раз напал на нас. Третье - чтобы Китай в третий раз напал на нас! узнав об этом, разгневанная старуха стала метать громы и молнии.\\n - как ты не понимаешь? - сказал старик. - При этом китайцы шесть раз пройдут через них!
b7180ebe-0920-4b24-8242-416b53df614d	politics	"- какой самый большой успех социалистического лагеря?\\n - он был один, теперь их стало целых два!
40fa3f71-5bf3-412e-a9b5-cd6eb6a921c0	politics	"- каковы отношения между СССР и США?\\n - мирное сосуществование государств с различными общественно-политическими системами.\\n - а каковы отношения СССР с Китаем?\\n - враждебное сосуществование государств с одинаковыми общественно-политическими системами.
77dd226e-bdcd-4b2e-81c0-c732031c2880	politics	"- что такое коммунизм по-китайски?\\n - советская власть плюс стерилизация всей страны.
9dc5061a-4440-4605-9686-1ae81303fc2c	politics	"Для запуска спутника пятьсот миллионов китайцев образовали живую пирамиду в тысячу этажей. В последний момент пирамида развалилась, т.к. один на триста семнадцатом этаже плохо усвоил цитатник Мао.
079f1c2c-2838-43f8-98b9-43784aea1d20	politics	"- из чего можно заключить, что земля круглая?\\n - все помои, которые мы льем на запад, льются на нас с востока.
835af0d7-5d38-48ca-9939-42bb5af4371e	politics	"- чем занимаются в советском посольстве в Пекине?\\n - изучают биографию Грибоедова.
4f443645-dd37-4984-bfb5-88326b5d3441	politics	"Ночной кошмар Брежнева: на Красной площади сидят чехи и едят мацу китайскими палочками.
43fafbcf-831e-4f3d-9a75-8bb302077e00	politics	"- чего больше всего боится Брежнев?\\n - что китайцы научатся воевать, как евреи, а евреи - размножаться, как китайцы.
1425f647-c472-462c-a15b-420d0a58ac98	politics	"- можно ли, построив всех китайцев в очередь, перестрелять их из автомата?\\n - только если в это время задние не будут размножаться.
a980d236-1ee9-4a21-8ae1-9141f7b4720b	politics	"- зачем ездила советская делегация в Финляндию?\\n - перенять у финнов опыт, как отбиться от великого восточного соседа.
e4f7d834-524f-4cf3-b972-d4d2e6f150a5	politics	"- кто будет командовать в войне с Китаем?\\n - последний маршал в бой нас поведет!
ffb1203d-d9de-4119-b933-f724744f0fe5	politics	"- как будет называться война между СССР и Китаем?\\n - первая социалистическая.
52dd3bb4-5b5f-414a-bf42-350bf7015c42	politics	"СССР объявил войну Китаю. На следующий день 600 миллионов китайцев сдались в плен, и СССР подписал безоговорочную капитуляцию.
7eb6acc0-720b-476b-8c84-9f1d341960ae	politics	"Из сводки новостей 2000-го года: \\"на китайско-финской границе все спокойно\\".
bb0ccd5e-f192-414c-a88f-4856b417ec1f	politics	"Украинца вызвали в КГБ.\\n - объясните, почему вам регулярно присылают посылки из Израиля?\\n - во время войны я спрятал еврея.\\n - и вам, советскому украинцу, не зазорно получать посылки от этих жидов? А о своем будущем вы подумали?\\n - да, я прячу китайца.
8a8ca93e-bf5f-47b2-8f21-618d84159ff6	politics	"Знаменитый русский певец вертинский, уехавший еще при царе, возвращается в советский союз. Он выходит из вагона с двумЯ чемоданами, ставит их, целует землю, смотрит вокруг:\\n - не узнаю тебя, русь!\\nпотом оглядывается - чемоданов нет!\\n - узнаю тебя, русь!
0bdfba60-ab3c-4c03-afae-b72d73910560	politics	"- существует ли атомная бомба?\\n - нет. Если бы она была, ее можно было бы достать на одесском привозе.
c22d6234-6c98-4bee-a8e1-2cf4b209137b	politics	"- можно ли купить бесценную вещь?\\n - нет, но ее можно украсть.
cab90abd-6315-4350-9f5e-83edc00424aa	politics	"- есть ли профессиональные воры в СССР?\\n - нет. Люди сами воруют.
6f603305-a3dc-4dc8-95d0-085cf0c4151b	politics	"Рабочего спрашивают, хорошие ли у них на заводе условия работы.\\n - трудно, но выносим!
1e3bd669-90d0-443d-9a97-818ae84dc966	politics	"- какая страна самая богатая?\\n - СССР. Пятьдесят лет ее разворовывают и никак разворовать не могут.
2a9c2b31-3e6c-40ae-ac32-b03802ddd872	politics	"- будет ли воровство при коммунизме?\\n - нет, все разворуют при социализме.
1a33d715-907d-4633-9caa-be69ce0d4fc0	politics	"- почему в западных магазинах самообслуживания часты случаи воровства, в которых замешаны эмигранты из СССР?\\n - это у них пережитки социализма в сознании.
a9771c46-069c-4586-bbc9-b4b9b8b5d97b	politics	"Чехи сначала строят, а остатки разворовывают. Советские же сначала разворовывают, а из остатков строят.
780c5abf-91d3-4ba7-81ad-3f526c9ad9c9	politics	"Советский инженер-мостовик, посетивший румынию, приглашен в гости к своему румынскому коллеге. Гость восхищается шикарной виллой хозяина. Тот подводит гостя к окну:\\n - видите там мост?\\n - вижу.\\n - в этом все дело! На его строительстве я кое-что сэкономил.\\nчерез год румынский инженер посетил СССР и нанес ответный визит.\\nон в восхищении от шикарной дачи советского мостовика. Тот подводит гостя к окну:\\n - видите там мост?\\n - нет, не вижу.\\n - в этом все дело!
7b570f21-0c40-45bd-8d4d-45b9bd79a254	politics	"Богатый одессит приходит к директору московского мехового магазина и просит организовать ему норковую шубу для жены. Выясняется, что шуб нет.\\n - тогда я покупаю две норковых шубы - одну своей жене, другую - вашей.\\n Это сразу решает вопрос.\\n Потом он приходит к администратору большого театра и просит билет на вечерний спектакль. Билетов нет.\\n - тогда я прошу десять билетов - один себе и девять вам! так он попадает в театр.\\n Назавтра он отправляется в мавзолей. Но в этот день мавзолей оказался закрыт. Он подходит к одному из неподвижно стоящих часовых и накалывает ему на штык сотню. Часовой спрашивает:\\n - внутрь пройдете или вам вынести?
20000192-a46a-4095-a6db-451feb27684a	politics	"- когда завершится электрификация всей страны?\\n - когда всем станет все до лампочки.
563ebe89-c9fb-4615-8ef1-3f9495ed1004	politics	"Одесский жлоб появился в порту. Он подходит к пришвартованному пароходу и, задрав голову, кричит:\\n - эй, капитан, тебе помощник нужен?\\n Капитан отрицательно мотает головой.\\n - может, тебе боцман нужен?\\n Капитан отрицательно мотает головой.\\n - может, тебе рабочий палубы нужен?\\n Капитан отрицательно мотает головой.\\n - твое счастье, падло, я б тебе наработал!
bd0a2fb7-fe3a-4b1c-adf3-3453ab54ee62	politics	"- как мы будем жить без Хрущева?\\n - по-брежнему в хрущобах.
e3b4883b-fe14-401e-8965-d92aa35deed9	politics	"Советский турист осматривает жилье иностранного рабочего - спальня, столовая, детская, гостиная, кухня...\\n - да и у нас это все есть, только без перегородок!
956933ff-74cf-42f9-9540-27d2732e0303	politics	"Вечером в центре москвы иностранный турист говорит москвичу:\\n - вы очень богатые, судя по тому, что вы совсем не экономите электричество. Когда я вечером нахожусь, например, у себя в кабинете, а жена, скажем, в гостиной, то в остальных комнатах свет погашен. У вас же все окна светятся!
dcee0a0d-c62b-4373-8304-b5344dc76de5	politics	"Женщина моется в общей ванной коммунальной квартиры, а сосед встал на табурет в коридоре и заглядывает через стеклянный верх двери. Она заметила и говорит:\\n - ну, чего уставился? Голой бабы не видал?\\n - нужна ты мне! Я гляжу, чьим мылом ты моешься!
4c6688b1-5c7c-4600-bd42-d0bf9ab4a430	politics	"В уборной коммунальной квартиры кто-то мазал стены дерьмом.\\nподумали на профессора: он всегда после уборной мыл руки.
1e440bcb-36d9-4dda-95df-ae9c13f14054	politics	"В коммунальной квартире звонит телефон.\\n - позовите, пожалуйста, мойше.\\n - здесь таких нет!\\nснова звонок:\\n - позовите, пожалуйста, мишу.\\n - мойше! Тебя к телефону!
7bc1b81d-526e-4404-bcb0-28b102802d0c	politics	"В коммунальной квартире жил тихий китаец. Соседи делали ему всяческие гадости: подметали мусор под дверь, обрывали пуговицы с пальто на вешалке в коридоре, бросали дохлых мышей в кастрюлю.\\nнаконец, им надоело издеваться, они признались ему во всем и обещали впредь этого не делать.\\n - оцень холосо! - сказал китаец. - я тозе болсе не буду пысать вам в цай!
d49f05ee-a192-4da4-9785-70d9a4fe2cae	politics	"Конкурс на лучшую утварь для коммунальной квартиры. Первая место заняла электрическая кастрюля. Варят в ней на обычной газовой плите. Но если соседка пытается снять крышку, ее бьет током.
1448dea2-51c7-4f52-90a0-f6a62aaa80b6	politics	"Объявление 1953 года: \\"меняю одну комнату в центре Москвы на две в разных районах. Ленин\\".
cb70c35a-5d4c-42eb-96e9-0fd4e6cd4678	politics	"- какие решения принял XXII съезд партии по жилищному вопросу?\\n - была увеличена жилплощадь Ленину.
abff24b7-8f2a-49f5-bbb2-51abeba086a1	politics	"- чего не успел Хрущев в жилищном строительстве?\\n - не успел сделать уборную проходной, объединить унитаз с ванной и соединить пол с потолком.
af724d2c-3dba-4737-8c4e-f709177e767f	politics	"На конкурсе на лучшую утварь для малогабаритной квартиры первое место занял большой горшок ручкой внутрь.
986e52f6-50bf-41d8-94f0-ab74204ae39d	politics	"Друг посетил друга, получившего квартиру в новом панельном доме. Гость засиделся за полночь. Хозяин стал ему показывать квартиру.\\n - а это что такое? - спросил гость, увидев медный таз на стене.\\n - это говорящие часы.\\n - ??\\nхозяин взял молоток и ударил в таз.\\n - два часа ночи, е... Твою мать! - донеслось из-за стенки.
40bbfe62-0330-4c44-bd26-c9029848416d	politics	"Комиссия принимает новый дом. Проверяют звукопроводность. Два члена комиссии зашли в соседние квартиры, и один кричит другому:\\n - Коля! Ты меня слышишь?\\n - дурак, я тебя вижу.
dc2e70d3-f39b-45ce-a0ac-ad1ef9e4b212	politics	"Объявление в восточноберлинской газете: \\"меняю хорошую квартиру на дыру в берлинской стене\\".
070632f5-f5bd-4167-a9cb-589341377f04	politics	"Жена написала в партком по месту работы мужа заявление, что муж не живет с ней. Секретарь парткома вызвал мужа и требует объяснений.\\n - прежде всего, я импотент, - оправдывается тот.\\n - прежде всего, вы коммунист! - строго и проникновенно говорит секретарь.
023a3db4-909a-4d1f-a4b8-401674cb2a9c	politics	"- можно ли сесть голой задницей на ежа?\\n - можно в трех случаях: если еж бритый, если задница чужая и если партия прикажет.
7c1bb4b4-8a98-4612-ac4a-dab6d56e4bd4	politics	"Вот как Вовочка творчески переработал известный детский стишок:\\n а у нас в квартире кошка родила троих котят.\\n котята выросли немножко, и двое в партию хотят!\\n - Вовочка, но почему только двое хотят?\\n - а один уже прозрел!
332c9a7e-9aa9-457e-b476-20b6143d5f8b	politics	"- что это ты все пишешь, Петька?\\n - оперу пишу, Василий Иваныч.\\n - а про меня там будет?\\n - а вот опер вызовет, Василий Иваныч, - узнаешь!
380466ad-dfd2-411b-850f-30f65a7dac53	politics	"Бог создал три качества - честность, ум и партийность, - но никому не дал больше двух. Так что если человек умный и честный, то он беспартийный. Если он честный и партийный, то он не умный.\\nа если он умный и партийный, то он нечестный.
64fced76-fac0-47ee-a1e0-22605a948582	politics	"- для вступления в партию у меня есть три причины: жена и двое детей!
64ebc242-0182-42a6-bcc1-ab16f3a70e75	politics	"- нужно ли со взяток платить партийные взносы?\\n - если вы настоящий коммунист, то нужно!
2a239730-5e2f-4eaa-ba44-aeded7d32203	politics	"- вступлю в КП!\\n - ты хочешь сказать, в КПСС?\\n - нет, в СС я уже был!
aecf8af5-00da-4264-a852-b6ce7246ef5b	politics	"Колхоз получил указание устроить для иностранных гостей стриптиз. На партбюро обсуждают кандидатуры. Манька не подходит - у нее низкие показатели по животноводству. Дунька не годится - не повышает свой политический уровень. Остановились на тете паше - она и с работой справляется, и общественница, и член партии с 1924 года.
ad5913c6-f27f-404c-8a4b-1acda6117c8a	politics	"Плакат в кабинете Брежнева: \\"наша партия борется за звание коммунистической\\".
baebe473-ea3a-4370-b0c6-0dc6cc5fce1f	politics	"- почему долго не проводили чистку партии?\\n - чтобы не засорять ряды беспартийных.
c30813dd-545d-43cd-b971-016266cfe38d	politics	"Рабинович заявляет перед боем:\\n - если погибну, считайте меня коммунистом! А если нет, так нет!
df5a6779-2258-4948-8555-4549fdd541b7	politics	"- что нужно еврею для вступления в партию?\\n - рекомендации от двух арабов.
8b9f55dc-8660-4ddd-989c-900222206b69	politics	"- вас за что? - спрашивает один пятнадцатисуточник другого.\\n - за ошибку в кроссворде. Общественно-политический журнал из девяти букв - написал \\"континент\\".\\n - и что же тут такого?\\n - оказывается, есть еще \\"коммунист\\"!
6430e5a4-6284-469c-bd2a-9abf67d3a33c	politics	"- что такое акселерация?\\n - то, что комсомольцам 20-х было по плечу, комсомольцам 80-х - по х...!
f0c7652b-6b21-4aec-90b0-0e3754bb80c4	politics	"- что это за люди едут с нами? - спрашивает иностранец в переполненном автобусе.\\n - это хозяева страны!\\n - а это кто проехал? - он показывает на обогнавшую их \\"Чайку\\".\\n - а это слуги народа!
94e7908f-4b36-48b2-8853-3eeca187faca	politics	"- где проходит граница между коммунизмом и развитым социализмом, а также между развитым социализмом и просто социализмом?\\n - первая - кремлевская стена, вторая - московская окружная дорога.
f663b8af-2cac-4396-aab6-3148a2f87527	politics	"Советская рабочая делегация в Америке.\\n - это чей завод?\\n - Форда.\\n - а чьи это автомобили стоят?\\n - рабочих.\\nа у нас все наоборот.
fda14b37-9645-4d89-b8d5-ce7e7f9d6ea8	politics	"Нина Петровна Хрущева вернулась домой после похода в продовольственный магазин с десяткой.\\n - с тех пор, как тебя сняли, Никита, народ голодает, из магазинов все исчезло, на десять рублей ничего не купишь!
1bcf069b-aa22-40b2-81b6-d947b278f752	politics	"Каждая говяжья туша идет в пищу народу. Для него она разделывается на шесть частей: ухо, горло, нос, сиськи, письки, хвост.\\nОтходы разделки отдаются слугам народа.
93373a45-6582-429c-9602-d1af38b82d56	politics	"- почему исчезли из продажи ондатровые шапки?\\n - потому что ондатры размножаются лишь в арифметической прогрессии, в то время как номенклатурные работники - в геометрической. Отстрел же последних давно не производится.
aa1ff30e-785d-4c58-9bf1-fc78befd58ba	politics	"Медведь в ресторане требует коньяк и балык. Официант говорит, что есть только водка и селедка. Медведь окидывает взглядом ресторанный зал и видит зайца, восседающего за роскошно сервированным столом. Он уплетает балык и запивает коньяком.\\n - для этого нашлось, а для меня нет? Да ты знаешь, кто я? Я - Топтыгин!\\n - а он Косыгин!
04ad45b1-3d69-4ffc-b83c-3cd339049f1b	politics	"- что такое черная икра?\\n - вкусный и полезный продукт, которым питается народ устами своих лучших представителей.
110aea56-60c9-45da-ace2-b4959fce1557	politics	"- может ли вызвать нежелательные последствия неумеренное употребление черной икры?\\n - да. Это может привести к срастанию бровей на переносице и трудностям в произношении.
ea774e5b-e7e0-418b-92a9-1a30227559df	politics	"Плакат на здании обкома: \\"Кто у нас не работает, то не ест!\\"
904440f5-8667-4cce-88eb-827ec1fadd6d	politics	"- у нас при коммунизме всего будет вдоволь! - говорит обкомовский лектор.\\n - а у нас? - спрашивают из зала.
5f1e2cf1-57c9-45ca-82b6-d8ddb5e20218	politics	"- какая разница между \\"запорожцем\\" и жопорожцем?\\n - первое - маленькая машина, второе - большой руководитель
827aa73a-dec6-4e7c-a9c4-614c5bbc8af0	politics	"В бакалее:\\n - дайте мне руководящую селедку!\\n - какую такую \\"руководящую\\"?\\n - а вон ту - жирную, толстую, без головы!
14625132-912e-4e6d-91f8-24ead66e2c85	politics	"- почему не слышно армянского радио?\\n - потому что оно передает для глухонемых.
200922c6-d02a-4789-b495-9a9f87570dba	politics	"Один написал на заборе \\"Хрущев - дурак\\". Ему дали 11 лет - один год за порчу государственной собственности и 10 лет за разглашение государственной тайны. К тому времени, когда Хрущев вернулся из Англии, осужденный уже отсидел год, и его освободили - разглашенное им перестало быть государственной тайной.
1d282809-192e-409c-a9a0-cb335bc201a8	politics	"- что будет основной пищей при коммунизме?\\n - фурцированные хрущи.
cc53e456-a3ce-4213-9afc-be81a89a2082	politics	"- дядя Во, - сказали вьетнамские октябрята своему гостю Ворошилову, - передайте привет тете Фу и дяде Хрю!
08997bc2-e12a-4d0a-b709-df6600ba87fd	politics	"Хрущев посетил свиноферму. Редакция правды обсуждает текст подписи под фотоснимком, который необходимо поместить на первой странице. Отвергаются варианты \\"товарищ Хрущев среди свиней\\" и \\"свиньи вокруг товарища Хрущева\\". Окончательный вариант подписи:\\n\\"третий слева - товарищ Хрущев\\".
364e4e39-db05-4d04-bd73-16c480fa3cce	politics	"Хрущев осматривает выставку картин в манеже:\\n - что это за дурацкий квадрат и красные точки вокруг?\\n - это советский завод со спешащими на работу трудящимися!\\n - а это что за дерюга, измазанная зеленым и желтым?\\n - это колхоз, в котором созревает кукуруза!\\n - а это что за синяя уродина?\\n - это \\"Обнаженная\\" Фалька.\\n - обнаженная Валька? Да кто ж на такую Вальку захочет залезть? А это что за жопа с ушами?\\n - это... Это... Это зеркало, Никита Сергеевич!
a63fd781-e050-498a-8c13-241e0e5505ab	politics	"Загадка: по земному шарику болтается, на \\"Х\\" называется - что это такое? Хрущев.
73fcea14-e608-4108-a999-b9391bec0e80	politics	"- какой самый дорогой деликатес?\\n - мозги наших руводителей. Представляете, сколько их надо забить, чтобы получить хотя бы кило?
630e346b-b816-41c3-9dc0-9b25b7a940bb	politics	"- доброе утро, Леонид Ильич! - говорит солнце Брежневу утром.\\n - здравствуй, солнышко! - отвечает Брежнев.\\n - добрый день, Леонид Ильич - говорит солнце Брежневу днем.\\n - добрый день, солнышко! - отвечает Брежнев.\\n - солнышко, почему ты не желаешь мне доброго вечера? - спрашивает Брежнев вечером.\\n - пошел ты на х.. , я уже на западе!
148dca99-fee0-41c8-8682-8bc029811833	politics	"- можно ли наших руководителей показывать по телевизору?\\n - можно, но по частям. Верхнюю часть - в программе \\"В мире животных\\", а нижнюю - в программе \\"Очевидное - невероятное\\".
2cad2ad8-971b-4729-aa45-7b110edf10ac	politics	"- почему Черненко выступает перед тремя микрофонами?\\n - за один он держится, по другому ему передают кислород, а в третий ему шепчут, что говорить.
a02330d1-1dbe-45ce-84d5-8e2b50101102	politics	"- какая разница между бедой и катастрофой?\\n - допустим, козлик шел по мостику, провалился и утонул. Это беда, но не катастрофа. А теперь допустим, что упал и разбился самолет с членами правительства на борту. Это катастрофа, но не беда.
5fc8672b-e623-476d-8900-da7b3e0ed6e5	politics	"- что было бы, если бы у пчел была не матка, а генеральный секретарь?\\n - тогда бы они производили не мед, а говно!
4a993437-b1bb-4922-8119-bef53136eaca	politics	"Основной закон диалектики: количество переходит в стукачество.
35a890b6-0e29-4e3c-80d1-344631c75af5	politics	"Риск по-американски: гонки на незнакомых машинах, причем одна из десяти - с неисправным мотором.\\nриск по-французски: близость с незнакомыми женщинами, причем одна из десяти больна венерической болезнью.\\nриск по-русски: рассказывание политических анекдотов в компании, где один - стукач. Все знают кто, но все равно рассказывают.
e1d37f04-ebcd-47cc-a79f-ece6a0ba0786	politics	"- почему советские милиционеры ходят тройками?\\n - один умеет читать, второй писать, а третий должен доносить на этих опасных интеллигентов.
5be41ebe-a196-4cac-aa78-412960eaad3f	politics	"В тюремной камере:\\n - за что сидишь?\\n - рассказал анекдот.\\n - а ты?\\n - слушал анекдот.\\n - а ты?\\n - за лень! Был на вечеринке. Один рассказал анекдот. Иду домой и думаю: сейчас, что ли донести или завтра утром? Ладно, думаю, завтра утром успеется. Ночью забрали!
a8679bec-aee8-40fc-beab-5e7cd15243fb	politics	"Рабинович смотрит в зеркало:\\n - один из нас определенно стукач!
82aedb39-9184-4f46-9d6d-c72cc356787e	politics	"Брежнев - косыгину:\\n - Андропов-то, оказывается, стукач!
1e1f85b8-9249-45c4-a619-5af8b5afed6b	politics	"Перед американским посольством двое советских граждан любуются роскошным \\"кадиллаком\\".\\n - какая прекрасная советская машина! - говорит один.\\n - вы что, американских машин никогда не видели?\\n - видел! Но вас первый раз вижу!
c5a1b8c3-3572-4cb9-aed5-c0ebe275b51a	politics	"- можно ли купить честного человека?\\n - купить нельзя, но продать можно!
a3f920e0-c8e3-48ee-8944-a4c22e695bb8	politics	"Табличка на дверях КГБ: \\"без стука не входить\\".
b42018dd-392e-4871-81e9-711a289974bc	it	Я бы рассказал отличную шутку про Token Ring, но сейчас не моя очередь.
5af51a27-4beb-41c9-a1c6-901e94275ecf	politics	"Тост. В камеру втолкнули новенького.\\n - за что сел? - спрашивают его.\\n - за анекдот.\\n - расскажи!\\nон рассказывает. На него заводят новое дело, дают дополнительный срок и вталкивают в камеру.\\n - за что сел? - спрашивают его.\\n - за анекдот.\\n - расскажи!\\nон рассказывает... И т.д.\\nтак выпьем же, товарищи, за бдительность советских заключенных!
56113892-5111-465f-8d3b-08f3fcdaa023	politics	"Идет алкаш по берегу. Видит - выбросило на берег золотую рыбку. Лежит, хвостом бьет, просит бросить ее в воду, обещает исполнить три желания.\\n - дай кружку пива на опохмел!\\nпоявляется кружка пива. Алкаш хватает рыбку, лупит ею по тыльной стороне кисти:\\n - вот и таранька есть!
3372006a-4827-49c9-9784-48e773cb977c	politics	"- не за то я тебя люблю, что у тебя \\"волга\\" - сами не пешком ходим; не за то, что ты умел брать и дом построил - у самих крыша над головой; не за то, что ты жидов не любишь - кто их любит? А за то, что ты наш простой советский человек!
c3b8d28b-d88c-479f-a70c-156376f84b6f	politics	"Через полчаса наступит новый год. По опустевшим улицам спешит домой парочка с полными кошелками. Они натыкаются на блюющего пьяного.\\n - вот видишь, - корит муж жену, - люди уже веселятся! А у тебя все в последнюю минуту!
c8c3da5a-87fc-4f17-b66e-4f72c6bf0324	politics	"Рано утром женщины спешат на фабрику. В помойке валяется загулявший с вечера трудящийся.\\n - глядите, бабоньки, какого мужика выбросили! А с ним ведь еще вполне жить можно!
81c73efc-54a7-47e7-808a-b74f73b02cf8	politics	"Прохожий стыдит гражданина, справляющего малую нужду на забор:\\n - как вам не стыдно! Посмотрите - в двух шагах от вас общественная уборная!\\n - не могу я мочиться там, где люди выпивают и закусывают!
b3e9457e-a66a-4df2-8b1a-cc7caa7a34fb	politics	"Поймали белого офицера и, чтобы узнать у него военные тайны, напоили. Офицер все равно не колется и Петька предлагает чапаю применить пытку: не дать ему завтра опохмелиться.\\n - ну и изверг ты, Петька!
70efc3fd-3db3-4023-81e1-3518e320b75a	politics	"- в какой стадии находится борьба с пьянством?\\n - успешно пройдена первая стадия: ликвидирована закуска!
f5a65e1e-b2d3-4af7-9a55-c77ad3156b0a	politics	"Состоялась защита кандидатской диссертации на тему: \\"введение спиртного через задний проход\\". Диссертант научно доказал, что этот способ имеет преимущества перед обычным: мало нужно, чтобы опьянеть; можно без закуски; изо рта не пахнет. Оппонент задал вопрос, как при этом способе выпивать на брудершафт.\\n - это тема моей докторской, - ответил диссертант.
492f9150-7b97-43fa-8e4d-f029c2e11400	politics	"(для математиков) что такое производная пьянка? Это такая пьянка, которая на деньги от бутылок за первую пьянку. А что такое существенная пьянка? Это такая пьянка, у которой вторая производная не ноль.
85e8e294-e4ed-42dc-ab81-bfc542a44239	politics	"- что такое пол-литра на троих по-африкански?\\n - двое пьют, третьим закусывают.
e9464df7-1de0-42a2-8b9a-34277b8582f9	politics	"- какова причина торфяных пожаров в подмосковье?\\n - Брежнев сказал: пусть горит земля под ногами алкоголиков!
bb80a06b-2055-4dcf-8987-b347d0774784	politics	"\\"аполлон\\" и \\"союз\\" после стыковки летят вместе. Они пролетают над советским союзом и видят миллионы телескопов, уставленных в небо.\\n - какая тяга к науке в вашем народе! - восхищаются американские космонавты.\\n - не, это они из горла пьют!
8fa9ac25-4f0e-4035-9c16-fa31648f2ca7	politics	"По уточненной теории исторического материализма между социализмом и коммунизмом неизбежна промежуточная стадия - алкоголизм.
5c2c2468-240a-4908-85f9-c7acf9bdada7	politics	"Интеллигент попал под каток, ровняющий асфальт. Водитель катка поднял интеллигента, свернул его в рулон и привез жене. Она приспособила интеллигента в качестве коврика для вытирания ног.\\nвскоре он загрязнился. Она выстирала его и повесила сушить. А он простудился и умер.
24e7973f-5018-4088-8b95-e0400be9ae71	politics	"Отдел печати для иностранных корреспондентов в москве устроил пресс-конференцию. Был задан вопрос:\\n - что за демонстрация протеста была 5 декабря 1965 года на площади пушкина в москве?\\n - демонстранты протестовали против режима черных полковников в греции и подняли плакат \\"свободу греческим патриотам синявскосу и даниэлису!\\"
39afe649-d723-43e5-a27f-4b78167b4f7f	politics	"Женщина приносит машинистке для перепечатки \\"войну и мир\\" толстого.\\n - зачем? Ведь можно купить в магазине! - удивляется машинистка.\\n - да, но я хочу, чтобы дети прочли!
ce014290-baf9-431f-a814-84a17baf016e	politics	"Московский телефонный разговор:\\n - вы пирог уже доели?\\n - доедаем.\\n - когда доедите, отдайте володе.
a52ee5f1-c183-45f0-8210-7148d741ea47	politics	"Из энциклопедии XXI века: \\"Брежнев - мелкий политикан эпохи Сахарова и Солженицына\\".
db9184e1-beb7-480c-ae28-ca48b442d939	politics	"- почему один чукотский писатель не побоялся голосовать против исключения Солженицына из союза писателей?\\n - он знал, что дальше родных мест его не сошлют.
86da8301-e875-4a2c-a8b3-f9fe480bd9e0	politics	"- однородную ли группу представляют собой советские диссиденты?\\n - нет, они делятся на три группы: досиденты, отсиденты и сиденты.
c975743a-1db6-42ff-8fe4-7aa8a02c9be2	politics	"Перед визитом стукача-соседа хозяин запер своего попугая, ругателя советской власти, в курятник. Петух приготовился защищать свой гарем.\\n - ты за кого меня принимаешь? - возмутился попугай. - я политический!
64c1dff5-b6d5-4ee4-bfc2-b6dccd38e32a	politics	"Грешники в аду стоят в дерьме по горло. Туда швырнули новенького - диссидента. Он завозмущался, замахал руками, стал качать права человека. К нему повернулась рожа соседа:\\n - не гони волну, падла!
ff7e7c3b-515c-4b11-9b00-77d44b3a597b	politics	"На площади диссидент раздает листовки. Люди берут, отходят и обнаруживают, что у них в руках пустые листки.\\nнекоторые снова подходят к раздающему листовки.\\n - так ведь здесь ничего не написано!\\n - а чего писать зря? И так все ясно!
4faab44c-b95b-411e-ab4a-fe7468a758e4	politics	"Петька переплывает Урал на трофейном контрабасе. На берегу его встречает Фурманов.\\n - а где Чапай? - спрашивает он.\\n - Василий Иваныч с роялью. По дну толкает.
9f050b4c-3f66-4ed5-a2f2-094bf91babd6	politics	"Чапаев вернулся из Италии.\\n - Василий Иваныч, скажи что-нибудь по-итальянски, - просит Петька.\\n - пошел на х... , петруччо!
b8f1ba0e-f5d8-4238-9b23-beaf5f155a98	politics	"Чапаев с Петькой воюют в Испании.\\n - Петька, что за крики, кого это там народ приветствует?\\n - какую-то Долорес ебанули!\\n - ну, и чего она орет?\\n - кричит: \\"лучше стоя, чем на коленях!\\"
c51d72e9-fffb-4b3d-8c41-670663d7ca03	politics	"Чапаев решил помочь сражающемуся Вьетнаму.\\n - Петька, достань самолет!\\nПетька достал только мотор. Приделали мотор к забору, полетели.\\nвдруг - \\"фантомы\\"! Один, другой, третий...\\n - Василий Иваныч, да рубани ты его шашкой, надоело ворота открывать!
cf06b940-22d3-4fb4-b960-7f2f97293802	politics	"Чапаева с Петькой направили в Африку для культурной помощи слаборазвитым странам. Вскоре приезжает комиссия ЦК проверять их работу. Они видят скачущего Чапаева в развевающейся бурке по берегу реки Лимпопо и буксирующего на тросе негра, скользящего по реке на водных лыжах. Комиссия довольна. Она движется дальше и встречает Петьку, который запряг в плуг двух негров и пашет землю. Комиссия возмущена:\\n - и это вы называете культурной помощью? Берите пример с товарища Чапаева, катающего негра!\\n - не, это Василий Иваныч крокодила на живца ловит!
6f5ad2e5-9661-473d-bdb9-6b74ff71f7f7	politics	"Василий Иваныч на БАМе посетил лагерь особого режима. Перед ним выстроили полосатых арестантов.\\n - здравствуйте, товарищи матросы!
56956e96-066a-4a94-a479-cfc739b17433	politics	"Чапаев с Петькой идут по Цюриху, а навстречу негр.\\n - кто это? - спрашивает Чапаев.\\n - не узнаешь, Василий Иваныч? Солженицын!\\n - надо же, Петька, как очернили человека!
9390287f-83a7-472c-9c15-7dbedcf50f55	politics	"Чапаев с Петькой сидят среди депутатов на съезде и смеются.\\nим делают замечание:\\n - товарищи, как вы себя ведете во время выступления дорогого Леонида Ильича?\\n - ты, Петька, говорил, что будет Райкин, а это говно какое-то!
0b31519c-0fb3-4021-b61b-a5dcc69ed6db	politics	"- Василий Иваныч! Американцы высадились на Луне!\\n - хорошо, Петька, вон куда мы их загнали!
6dba6f7d-3f90-4a44-a8f1-18671231d045	politics	"- Василий Иваныч, ты уже вызов заказал?\\n - т-шшш, Петька, ред ойф идиш! (говори на идиш!)
60597e41-e66d-4d36-b93c-55be2c507752	politics	"Петька встречает Чапаева в Тель-Авиве под еврейский новый год.\\n - шана това, Василий Иваныч! (с новым годом!) - воистину, това, Петька!
c96d9ec6-32ed-4295-808f-8877db43fd4e	politics	"К умирающему Мао Цзе-дуну проник Фантомас и снял маску.\\n - эх, Петька, разбросала нас судьба по белу свету! - сказал Мао.\\n - а знал бы ты, Василий Иваныч, что наша Анка в Израиле вытворяет!
28d551c1-69c7-4192-8407-c019197229f4	politics	"Анджеле Дэвис в СССР очень понравился фильм \\"Чапаев\\".\\nособенно место. \\"вот всех белых вырежем, и настанет счастливая жизнь!\\"
731b538e-16b4-49a8-8d8c-82113bcf29ba	politics	"Стук в дверь:\\n - здесь живет Рабинович?\\nголос из-за двери:\\n - разве это жизнь?
3fc432cc-f9a4-4bdd-b2ce-becdadd27539	politics	"По радио читают Маяковского: \\"мы говорим - Ленин, подразумеваем - партия...\\" - ну да! - говорит Рабинович. - вот уже пятьдесят лет говорим одно, а подразумеваем другое!
4fc27003-5323-46c4-9df3-b1dbdfabb841	politics	"Безанекдотье. Встречаются двое.\\n - что такое КПСС?\\n - ну, скажи!\\n - не знаешь? (шепотом:) коммунистическая партия советского союза!
06d52ffd-8b11-47f6-a8f5-a176905a8be0	it	Стой-стой, послушай сначала шутку о прерываниях.
f441ce45-feed-43e4-8261-a60be635f788	politics	"Рабинович переходит границу. Вдруг он видит, что его засекли советские пограничники, замечает собачьи экскременты и, присаживаясь, притворяется справляющим большую нужду.\\nпограничники подходят.\\n - это ведь собачье! - говорит один.\\n - а вы разве дадите сходить по-человечески?
207624b2-f6b3-4831-b0f5-40f4786ddf0e	politics	"- Рабинович, почему ты говоришь, что тебе пятьдесят, когда я хорошо знаю, что тебе полных шестьдесят?\\n - последние десят лет я не считаю - пять из них я просидел, пять мыкался без работы.\\n - так разве ты не жил?\\n - чтоб ты так жил!
47ec493e-c55c-4bbd-aa16-3d6f98a4df4c	politics	"Рабинович просит, чтобы ему позволили сказать за границу по телефону только одно-единственное слово...\\n - одно слово? Ладно, говори!\\n - гевалт!!!
2ce6afea-58ea-499e-a366-581fa0c2abd2	politics	"Телефонный звонок.\\n - позовите, пожалуйста, Рабиновича.\\n - его нет.\\n - он на работе?\\n - нет.\\n - в командировке?\\n - нет.\\n - в отпуску?\\n - нет.\\n - я вас правильно понял?\\n - да!
7cd4be3f-d5ef-48da-98c6-5b4f7507dc7b	politics	"В сандуновских банях:\\n - Рюрик Соломонович, одно из двух: или снимите крестик, или оденьте трусики!
70c991a5-249f-43de-b2f3-d7786274697f	politics	"- Рабинович, вы так рветесь в Израиль! Скажите честно, чем вам здесь плохо? - спрашивают в КГБ.\\n - мяса нет, рыбы нет, ничего нет... Подумать только - двадцать лет назад еще что-то было!\\n - вы лучше подумайте, что бы с вами сделали двадцать лет назад за такие речи!\\n - так пуль у вас таки тоже уже нет!
e3802787-fbea-4ab7-9b15-b5bdf22057be	politics	"В КГБ Рабиновича отговаривают ехать в Израиль:\\n - думаете, вам там будет хорошо? Знаете, как говорится, хорошо там, где нас нет!\\n - вот-вот, я и еду туда, где вас нет!
9dae1f0b-23c2-4e8d-9002-88eeeb66df5c	politics	"Двум кандидатам на вакантное место - Иванову и Рабиновичу - была предложена письменная работа. По ее результатам приняли Рабиновича. Иванов пришел со скандалом к директору:\\n - я представитель коренного населения, я брал Берлин, у меня брат в органах, а вы взяли какого-то без роду и племени...\\n - товарищ Иванов, успокойтесь. Давайте вместе посмотрим ваши письменные работы и выясним, в чем дело. Первый вопрос был:\\n\\"назовите слово из трех букв, которое дети пишут на заборах, которое так берегут мужчины и так любят женщины\\". Совершенно верно ответил товарищ Рабинович: \\"МИР\\". А вы что написали?..\\nвторой вопрос: \\"какой главный орган советской женщины?\\" товарищ Рабинович ответил правильно: журнал \\"Работница\\". А вы что написали?... И, наконец, третий вопрос: \\"где у женщины самые курчавые волосы?\\" товарищ Рабинович ответил совершенно правильно:\\n\\"в Африке\\". А вы что написали?..
567e1439-553f-4c2c-a3f7-9754289edd70	politics	"- как возникает анекдот? Садятся и выдумывают?\\n - нет, сначала придумывают, а потом садятся!
3b115d13-2ee6-47cf-9d54-3906c79e6443	politics	"- кто сидит и выдумывает анекдоты?\\n - кто выдумывает, тот и сидит!
04669b53-3964-4992-9370-b9f36ea7fce9	politics	"- что такое уцененный анекдот?\\n - это анекдот, за который раньше давали 10 лет, а теперь только семь.
79f33246-efb2-45fc-bbd4-f3f9d8785db5	politics	"Двое чукчей сидят на берегу тихого океана и болтают ногами, опущенными в океан.\\n - хоцес, анекдот ласказу?\\n - палитицкий? Тагда не нада - есцо саслют!
ed9b49e6-1e3a-4378-9faf-3783f49a7d54	politics	"Схватили человека, выдумывающего политические анекдоты, и привели к Хрущеву.\\n - как вам удается придумывать анекдоты, когда все довольны?\\n- спросил Хрущев.\\n - этот анекдот не я придумал!
05eb3c68-b0ad-41d1-a3fd-854bbac7f66f	politics	"В 1965 году жители Одессы обратились в ЦК с просьбой вернуть Хрущева: лучше десять лет без хлеба, чем год без анекдотов.
06912fae-10eb-4b64-be2b-df3cbef18f2b	politics	"В ЭВМ заложили все анекдоты, чтобы она выдала \\"средний\\" анекдот. Результат:\\n В Праге Ленин встречает Чапаева и спрашивает его: \\"Хаим, ты уже подал документы в ОВиР?\\"
86847ef8-0a69-4bb1-8167-161c9d01aff5	politics	"- Леонид Ильич, какое у вас хобби?\\n - я собираю анекдоты о себе.\\n - и много вам удалось собрать?\\n - два с половиной лагеря.
195a4751-6ed7-40ed-9d09-306339f5eb3e	politics	"- ну? - говорит один.\\n - ну и ну! - говорит второй.\\n - мне надоели ваши политические анекдоты! - говорит третий.
5ba12ae8-6e81-431b-a9a9-217ceb0d741e	politics	"Идет Петька, а навстречу ему Чапаев, весь облеванный.\\n - откуда, Василий Иваныч?\\n - из последнего анекдота, Петька!
1e439f90-5f8f-4ab4-ac29-107e20562c11	politics	"- Василий Иваныч, а, Василий Иваныч!\\n - а пошел ты, Петька, на х..! И так уже вся Москва над нами смеется!
4628c58d-3bb9-4264-a53d-4561d8bcc032	politics	"- Петька, а Петька!\\n - ну что, Владимир Ильич?
a3e1e60b-2e03-461c-9dab-e2c375a3c082	politics	"- армянское радио, почему вас стало плохо слышно?\\n - раньше мы вели передачи из Еревана, а теперь мы ведем передачи из Магадана!
4f8569a6-208f-48f7-bde1-7397544f7f24	politics	"Встречаются два друга.\\n - новые анекдоты есть?\\n - нет.\\n - и у меня нет. Во, бля, времена настали - и анекдотов-то новых нет!
87b7e17a-5c03-46b4-972d-423b765b6b55	politics	"Самый длинный анекдот: программа строительства коммунизма, принятая на XXII съезде парти
888b0f5d-4cc7-4f1f-83db-2e8801f5306e	it	Помню времена, когда шутка про модем пшшшшшшш.....
c58480e6-34bd-46c6-a029-0d5d415442a9	it	Только что, специально для сообщества пришла шутка про мультикаст.
4c2841b5-26c3-43a2-aa8d-39ef869c7954	it	Жаль, что шутка про Fault Tolerance не может состоять больше, чем из одного слова.
d3d01652-37f6-4896-9ba9-d4e389e3920c	it	Настало время рассказать шутку про NTP.
a724bc16-0039-4f9c-9135-ef8c34f77964	it	Я сейчас расскажу отличную шутку про VPN, но ее поймет только один.
a1c96cc0-7aef-4828-adec-af5b32ceedb1	it	К шутке про SCTP вначале должны все подготовиться.
75666c0d-8dd8-4ec5-8a98-4b87ed2a5d25	it	Из-за одного, кто зевнул, придётся заново рассказывать шутку про frame relay в топологии point-to-multipoint.
f52b422c-4f91-478e-bf28-2cdd3c1aae5f	it	А шутки про HDLC обычно не понимают те, кто знает другие шутки про HDLC.
5b714679-8a58-4f52-b003-e7e8ec95a313	it	Про DWDM шутят сразу несколькими голосами.
791758cf-a0a1-4f7a-9ad0-52c19196a2a0	it	Шутка про Е3 - это 30 одинаковых шуток про Е1 и еще две шутки, понятных только тем, кто в теме.
f6a8905e-075d-497b-8a7c-f56145a78c9e	it	Единственная проблема в шутках про Token Ring в том, что если кто-то начнёт рассказывать шутку пока говорите вы, обе шутки обрываются.
37b8b631-add9-4766-a68f-193789ffd1fe	it	Все любят шутки про MitM. Ну, кроме Алисы и Боба, все.
6b11b1ea-ee0b-42fd-87e6-10db8ee265b3	it	идти Самое про BitTorrent — они могут порядке. в шутках лучшее в любом
7bc64b00-1f27-4c3a-8f44-3cdac087e143	it	Я бы рассказал шутку про CSRF, если бы ты САМ только что этого не сделал.
85a74d2d-49dd-45cb-8c74-759e225e7e6b	it	IGMP шутка; пожалуйста, передай дальше.
ef88d752-3ce4-490e-a105-6f32027dbddc	it	Нет… Нет ничего… Нет ничего забавного… Нет ничего забавного в шутках… Нет ничего забавного в шутках про определение MTU.
a19fd467-33c6-4516-8b07-1952cd57dc3a	it	PPP шутки всегда рассказываются только между двумя людьми.
22c02c15-e765-4c33-a933-f66b227148c8	it	Шутки про RAID почти всегда избыточны.
ee467893-b3ef-4481-ab73-5ab9f141f2af	it	Вы уже слышали шутку про Jumbo фреймы? Она о–очень длинная.
f05dd082-eaa7-4739-b613-9409385d8bd8	it	Самое клёвое в шутках про rsync, что вам её рассказывают только если вы не слышали её до этого.
e486c356-f6b1-4371-a084-b6387a110d9d	it	Проблема с шутками про IPv6 состоит в том, что их трудно вспомнить.
5876e63a-75cd-4e8d-82c6-2239ebebaf73	it	DHCP шутки смешны, только если их рассказывает один человек.
c5fdbaa7-2487-4b70-8939-0ba6ae7bab82	it	Жаль никто не помнит шутки про IPX.
d1ac3ea7-0a65-4879-af5c-bb0f7262476f	it	У кого есть кабель? Есть смешная шутка про RS–232 и полусмешная про RS–485.
dc16b1c2-823f-4e21-97c7-48c8f858c521	it	Я сейчас всем расскажу шутку про бродкаст.
42647f15-6e18-441a-beeb-61d3d8e2916e	it	У меня есть примерно 450 000 шуток про BGP.
2fc2e956-e6a2-4632-89d3-ac816420737f	it	У кого есть пароли, приходите за шутками про RADIUS.
8fb3cadd-f4b8-4a1b-9043-3d16e42139fd	it	Шутку про 127.0.0.1 каждым может пошутить себе сам.
ef2e4117-cb58-4581-aeca-43b553211d26	it	А что, шутки про IPv4 уже закончились?
3ceffa6a-9599-4750-b11f-8b35fb83cd98	it	Шутки про RFC1918 можно рассказывать только своим.
8d7aa053-da34-4b0e-a1ae-feac91f408fa	it	Шутки про IPv6 плохи тем, что их мало можно кому рассказать.
7d5bdb2f-1296-4337-b899-94d5a645c3e1	it	Шутки про SSH–1 и SSH–2 несовместимы между собой.
1ab602a3-1b75-4a24-9ee9-ab4e9315ceb3	it	Про Schema Master шутит только один в этом лесу.
fb8fddad-de08-4beb-8367-b201c5eafef9	it	Шутки про MAC–адрес могут не дойти до тёзок.
55698fb6-2324-43ca-aaf1-272a4d27e9ca	it	DNS–сервер не понял шутку про DDoS и ему её стали пересказывать сто тысяч раз в секунду.
9d36c74d-83bc-4f1d-a795-b97c145654e5	it	В шутках про IPSec надо говорить, кому их рассказываешь.
040d2c8b-ec75-48e2-bc26-0444b44201fb	it	И ГОСТ, и ISO согласны, что есть 7 уровней рассказывания шуток.
83c60ffa-581a-4d15-850c-34fa69c37272	it	Министерство обороны США понимает только четыре уровня шуток.
7c6fc72b-e71d-4c80-ac3d-e9c83c276db1	it	Шутки про шутки про шутки часто звучат в туннелях.
10f854a5-0619-4c23-8980-434b01b84e57	it	Шутки про 10/100/1000BASE–T вряд ли услышат с расстояния больше 100
856b5f3b-e632-4747-81ad-d385f19dfa58	it	
\.


--
-- Data for Name: VkVideos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."VkVideos" ("Id", "OwnerId", "VideoId", "DiscordUrl") FROM stdin;
\.


--
-- Name: Jokes PK_Jokes; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Jokes"
    ADD CONSTRAINT "PK_Jokes" PRIMARY KEY ("Id");


--
-- Name: VkVideos PK_VkVideos; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."VkVideos"
    ADD CONSTRAINT "PK_VkVideos" PRIMARY KEY ("Id");


--
-- Name: IX_Jokes_Id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "IX_Jokes_Id" ON public."Jokes" USING btree ("Id");


--
-- Name: IX_VkVideos_Id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "IX_VkVideos_Id" ON public."VkVideos" USING btree ("Id");


--
-- PostgreSQL database dump complete
--

